142-92-7
ChemmineR-0914142331XD

 10  9  0  0  0  0  0  0  0  0  1 V2000
    5.7596    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9132   -0.6695    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.0667    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.9132   -2.0006    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.7596   -2.6620    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6061   -2.0006    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4606   -2.6620    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3071   -2.0006    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1535   -2.6620    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.0006    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <ID>
1857

> <Formula>
C8H16O2

> <FW>
144.2114

> <DSSTox_CID>
2006

> <DSSTox_RID>
76455

> <DSSTox_GSID>
22006

> <DSSTox_FileID_Sort>
1139

> <TS_ChemName>
Hexyl acetate

> <TS_ChemName_Synonyms>


> <TS_CASRN>
142-92-7

> <CASRN_ChemName_Relationship>
primary

> <TS_Description>
single chemical compound

> <ChemNote>


> <STRUCTURE_Shown>
tested chemical

> <STRUCTURE_Formula>
C8H16O2

> <STRUCTURE_MW>
144.2114

> <STRUCTURE_ChemType>
defined organic

> <STRUCTURE_DefinedOrganicForm>
parent

> <STRUCTURE_IUPAC>
hexyl acetate

> <STRUCTURE_SMILES>
O=C(C)OCCCCCC

> <STRUCTURE_SMILES_Desalt>
O=C(C)OCCCCCC

> <Substance_modify_yyyymmdd>
20080429

$$$$
