Stirofos
prometryn
Strychnine
Trichlorfon
peroxymonosulfate
dicofol
Borax
Naled
Baking-Soda
Oxybis(tributyltin)
xylene
bromadiolone
tris
silica
glycerol
NAA
cyfluthrin
Propoxur
4-hydroxy-3-(3-oxo-1-phenylbutyl)-2H-chromen-2-one
trifluralin
Mecoprop
Endosulfan
Metalaxyl
TBT
Dimethyl-tetrachloroterephthalate
Gencor
Chlorpyrifos
1-Naphthaleneacetamide
Dimethoate
N-N'-Diethyl-3-methylbenzamide
Copper-oleate
Polypropylene-glycol
DBH
Diethoxy-[(2-isopropyl-6-methyl-4-pyrimidinyl)oxy]-thioxophosphorane
sulfo
Copper-triethanolamine
Derris
Sevin
triadimefon
p-Chloro-o-benzylphenol
Amine
Methiocarb
5-chloro-2-methyl-4-isothiazolin-3-one
1-2-dichloroethane
2-Nitroethanol
(Z-E)-7-11-Hexadecadien-1-yl-acetate
Diethanolamin
1-3-5-triazin-2-4-6-triol
3-(2-2-Dichloroethenyl)-2-2-dimethylcyclopropanecarboxylic-acid-(3-phenoxyphenyl)methyl-ester
1-Bromo-3-chloro-5-5-dimethylhydantoin
3-Iodo-2Propynyl-Butyl-Carbamate
calcium-hypochlorite--calcium-hydroxide
Oryzalin
Bortrioxid
pyrethrin-I
dimethylethylbenzyl-ammonium-chloride
metaborate
dibromsalan
iso-propoxy
Ethylone
Ziram
butanol
Chlor
2-Undecanone
1-Methyl-4-prop-1-en-2-ylcyclohexen
Didion
princep
folpet
1-3-dichloro-5-5-dimethyl-2-4-imidazolidinedione
Streptomycin
resmethrin
Bendiocarb
tau-fluvalinate
naphthalene
chloride
Betula
carbon-monoxide
Thymol
Chlorite
Cypermethrin
poly(oxyethylene)-glycol
Dicamba
siloxane
Mancozeb
hydrocarbon
3-AT
methoprene
1-[2-(2-4-dichlorphenyl)-2-(2-propenyloxy)ethyl]-1H-imidazole
isopropylamine
SDS
ammonium-chloride
carbon-carbon
(trichloromethyl)-sulfone
Benomyl
dihydrogensulphate
triclosan
sodium-bromide-sodium
triforine
Fenoxycarb
nabam
2-5-Pyridinedicarboxylic-acid
Kaptan
ethyl-bromide
anti-K
pendimethalin
2-tetrahydrofuraldehyde
Methomyl
menthol
Ansar
Zyban
Para-tert-amylphenol
Phenothrin
carbonate
1-methylpropylene
fenvalerate
Melamine
2-Methyl-4-chlorophenoxyacetic-acid
ETHYL-ALCOHOL-ETHYLENE-OXIDE
cacodylate-ion
N-hydroxyethylethylenediamine
tetramethrin
copper(II)-sulfate
Methyl-Parathion
Parathion
sodium-metasilicate
EDTA
Dichlorvos
Moxie
sulfonate
dodecylbenzene
Carbophos
Propan-1-2-diol
N-butyl-N-ethyl-2-6-dinitro-4-trifluoromethylaniline
TEA
phosphide
benzyl-methyl-ammonium-chloride
phenol
testo
n-dodecylguanidine-hydrochloride
pyrithione
disodium-salt
2-4-6-8-Tetramethyl-1-3-5-7-tetroxocan
acrylonitrile
2-ethoxyethanol
Acephate
ZnSO4
Dimethazan
3-4-5-tribromo-salicylanilide
ethanol-iodine
ammonium-sulfamate
InChI=1S/C27H44O/c1-19(2)8-6-9-21(4)25-15-16-26-22(10-7-17-27(25-26)5)12-13-23-18-24(28)14-11-20(23)3/h12-13-19-21-24-26-28H-3-6-11-14-18H2-1-2-4-5H3/b22-12+-23-13-/t21--24+-25--26?-27-/m1/s1
2-6-Dichlorobenzonitrile
Isobutylamin
Diquat-dibromide
Pindone
DISODIUM-CYANODITHIOIMIDO
Dipotassium-salt
Bensulide
hexane
Borea
CCC(O)OC(CC)O.CC(COCC(C)O)O
Gibberellins
Phosmet
ZINC-NAPHTHENATE-ZINC
prometon
2-6-dichloro-4-nitroaniline
S-ethyl-di-propylthiocarbamate
Disulfoton
Sodium-xylene
Copper-ethanolamine
1-2-dicarboxylic-acid
Phorate
disodium-phosphate-salt
marmer
1-3-dichloro-5-ethyl-5-methylimidazolidine-2-4-dione
Citronellal
Ethene
3-thia-undecanol
Dichlorpropene
dibrom-nitrilopropionamide
Ethanol
Coumaphos
triethylenglykol
brodifacoum
Thiram
aluminum-monophosphide
polyvinyl-alcohol
oxyfluorfen
Phencyclidine
MSMA
benzylalkohol
Pyrethrin
Esfenvalerate
Calcium-hypochlorite
OLEIC-ACID-oleic-acid
hydramethylnon
Lithium-hypochlorite
iodine--isopropyl-alcohol
oxide
1-5-Pentandial
ethylene-glycol-monobutyl-ether
fluazifop-P-butyl
oxadiazon
sodium-hydrogen-sulfite
mepiquat-chloride
peroxy
propane
Azadirachtin-A
triethylamine
triclopyr
S-bioallethrin
terbuthylazine
Bromethalin
Epoxyethane--
sodium-hydroxide
Tetrapotassium-Pyrophosphate
sulfluramid
Acetate
propionic-acid
peroxyacetic-acid
isoxaben
5-pentyloxolan-2-one
5-heptyloxolan-2-one
NONANOIC-ACID-NONYL
Capric-Acid
copper-oxide
propoxy
imidacloprid
disodium-phosphate
tralomethrin
Amitraz
manganese-sulfate
metasilicate
?-linalool
ammonium-sulfate
Prallethrin
pyriproxyfen
nonanoic-acid
Potassium-Peroxymonosulfate
butyl-carbamate
prodiamine
Dithiopyr
propiconazole
N-isopropyl-3-(3-5-dichlorophenyl)-2-4-dioxoimidazolidine-1-carboxamide
biurea
myclobutanil
3-Oxapentan-1-5-diol
4-(2-nitrobutyl)morpholine
fenarimol
Deltamethrin
urea
SULFONIC-ACID-E-E-8-10-DODECADIEN-1-OL
1-3-dibromo-5-5-dimethyl-2-4-imidazolidinedione
InChI=1S/C20H38O7S.Na/c1-5-9-11-16(7-3)14-26-19(21)13-18(28(23-24)25)20(22)27-15-17(8-4)12-10-6-2;/h16-18H-5-15H2-1-4H3-(H-23-24-25);/q;+1/p-1
ZINC-PHOSPHIDE
Morpholine
mefluidide
imiprothrin
Fipronil
Copper-ammonium
trisiloxane
atrazine
DL-Phosphinothricin
Vinclozolin
potassium-nitrate
Methyl-anthranilate
ethanolamine
3-6-Dichloro-2-pyridinecarboxylic-acid
Dicopper
siduron
cybutryne
4-4-dimethyl-1-3-oxazolidine
citric-acid
beta-Pinene
SULFONIC-ACID-E-E-8-10-DODECADIEN-1-OL-E-8-DODECENYL-ACETATE
cyhalothrin
Benzyl-benzoate
di-2-ethylhexyl-sulfosuccinate
sodium-dodecyl-benzene
saccharine
ethofumesate
flutolanil
dimethylbenzylammonium-salt
4-nonylphenol
copper-carbonate
1-Octen-3-ol
InChI=1S/C42H67NO10.C41H65NO10/c1-11-26-13-12-14-35(53-37-16-15-34(43(6)7)24(4)49-37)23(3)38(45)33-20-31-29(32(33)21-36(44)51-26)17-22(2)28-18-27(19-30(28)31)52-42-41(48-10)40(47-9)39(46-8)25(5)50-42;1-10-26-12-11-13-34(52-36-17-16-33(42(5)6)23(3)48-36)22(2)37(44)32-20-30-28(31(32)21-35(43)50-26)15-14-25-18-27(19-29(25)30)51-41-40(47-9)39(46-8)38(45-7)24(4)49-41/h17-20-23-32-34-35-37-39-42H-11-16-18-19-21H2-1-10H3;14-15-20-22-31-33-34-36-38-41H-10-13-16-19-21H2-1-9H3/t23--24--25+-26+-27--28+-29--30--31--32+-34+-35+-37+-39+-40--41--42+;22--23--24+-25--26+-27--28--29--30--31+-33+-34+-36+-38+-39--40--41+/m11/s1
ETHYL-ALCOHOL-ETHYLENE-ETHYLENE-OXIDE
Paclobutrazol
Difethialone
potassium-bicarbonate
Ethendiol
diflubenzuron
2-(hydroxymethylamino)ethanol
Pyridate
dimethomorph
N-dimethylaminosuccinamic-acid
bromoxynil-octanoate
bentazone
fluridone
Methamidophos
poly(oxyethylene)--poly(oxypropylene)
Naphthalene--1-4-dimethyl-
piperalin
Cymoxanil
xanthan
fenpyroximate
benzo[d]isothiazol-3-one
metolachlor
Propamocarb
DPA
Methyl-2-5-dichlorobenzoate-[2905-69-3]
acibenzolar-S-methyl
carfentrazone-ethyl
Pyraclostrobin
Paraquat
Dimethicone
dimethipin
ethyl-acetate
clethodim
sulfate
Profenofos
oxamyl
Cuprous-Thiocyanate
quinclorac
2-methyl-2-(methylthio)propanal-O-(N-methylcarbamoyl)oxime
Carbofuran
Lith
aminomethanenitrile
2-(1-hydroxy-1-methyl-ethyl)-5-methyl-cyclohexanol
EDTA--sodium-salt
2-allyloxyethanol
Cephalon
Zinc-2-pyridinethiol-1-oxide
methyl-hydrogen-sulfate
?-lactose
Cyclanilide
Chloropropham
emamectin
sethoxydim
Dettol
iron-phosphate
metribuzin
ammonium
Tetradecan-1-ol
4-5-dichlor-2-octyl-2H-isothiazole-3-one
methyl-oleate
Propargite
diiodomethane
SODIUM-DIHEXYL-SULFOSUCCINATE-SODIUM
1-3-5-hexatrienylbenzene
glycine-(amine
imazamox
methyl-2-difluoromethyl-5-(4-5-dihydro-thiazol-2-yl)-4-(2-methyl-propyl)-6-trifluoromethyl-pyridine-3-carboxylate
Caprylic-Acid
naphthalenesulfonic-acid
M-cresol
potassium-sorbate
imidazolidine-2-4-dione
cycloate
ancymidol
difenzoquat
InChI=1S/C12H11Cl2NO/c1-4-12(2-3)15-11(16)8-5-9(13)7-10(14)6-8/h1-5-7H-2-3H3-(H-15-16)
Azinphosmethyl
Sorbitan
bispyribac-sodium
thiodicarb
dodine
Apollo
fenpropathrin
Acetamiprid
methyl-ester
1-Methylcyclopropene
Tributyltin-benzoate
Oxydemeton-Methyl
carboxin
Ammonium-hydrogen-carbonate
fludioxonil
Fenamiphos
fenhexamid
oxidate
trifloxystrobin
imazapyr
2-methyl-4-isothiazolin-3-one
Telar
fenbuconazole
Ammonium-nitrate
Sulfone
Methoxyfenozide
retard
bifenazate
1-3-5-Triazine-2-4(1H-3H)-dione--3-cyclohexyl-6-(dimethylamino)-1-methyl-
Iron(III)-sulfate
norflurazon
Xanthine
trinexapac-ethyl
dimethylbenzylammonium-chloride
pymetrozine
2-hydroxyethoxyacetaldehyde
Diisooctyl-phthalate
sodium-nitrate
2-Anilino-4-methyl-6-cyclopropyl-pyrimidin
4H-1-3-5-Oxadiazin-4-imine--3-(2-chloro-5-thiazolyl)methyltetrahydro-5-methyl-N-nitro-
Ferrous-sulfate
clomazone
2-phosphonobutane-1-2-4-tricarboxylic-acid
NaCN
2-methoxyethanol
sorbitan-monooleate
1-(3-chloroallyl)-3-5-7-triaza-1-azoniaadamantane
4-5-dihydro-1H-imidazole
acrolein
Methyloxiran
2-4-Xylenol
Phenmedipham
thidiazuron
propetamphos
AgNO3
Acrylic-acid
Denatonium
desmedipham
molinate
Copper-ethylenediamine
BAP
bromoxynil
4-Aminopyridinen
Heptanoate
2-methyl-2-4-pentanediol
Sulfuryl-Fluoride
sorbitol
InChI=1S/C19H17Cl2N3O3/c1-13-9-25-19(27-13-10-24-12-22-11-23-24)17-7-6-16(8-18(17)21)26-15-4-2-14(20)3-5-15/h2-8-11-13H-9-10H2-1H3
Formetanate-hydrochloride
ethalfluralin
methyl-(E)-2-{2-[6-(2-cyanophenoxy)pyrimidin-4-yloxy]phenyl}-3-methoxyacrylate
maltotriose
Ethoprop
InChI=1S/C18H19NO4/c1-13-8-4-7-11-16(13)23-12-14-9-5-6-10-15(14)17(19-22-3)18(20)21-2/h4-11H-12H2-1-3H3/b19-17+
nicosulfuron
sodium-acrylate
Parol
nerolidol
Triadimenol
1-3-bis(hydroxymethyl)-5-5-dimethylimidazolidinedione
maltodextrin
Methidathion
buprofezin
triflumizole
imazamethabenz
ethoxy-sulfate
Carbendazim
?-Pinene
copper-sulfate-salt
?-D-Fructofuranose
Chlormequat-chloride
benzoate
halosulfuron-methyl
tetrasodium-phosphate
ACETATE-2-BUTOXYETHANOL-2-ETHYLHEXYL-SULFATE
ethyl-acrylate
Oxytetracycline
Stam
farnesol
tebufenozide
potassium-(potassium-phosphite)
maleate
GABA
OUST
Diclofop-Methyl
hexythiazox
pyridaben
thiobencarb
Benzenemethanaminium--N-[2-[(2-6-dimethylphenyl)-amino]-2-oxoethyl]-N-N-diethyl-
Tebuconazole
tralkoxydim
Chlorhexidine
triflusulfuron-methyl
pirate
imazethapyr
Nitrapyrin
DIACETATE-(9CI)
InChI=1S/C48H72O14.C47H70O14/c1-11-25(2)43-28(5)17-18-47(62-43)23-34-20-33(61-47)16-15-27(4)42(26(3)13-12-14-32-24-55-45-40(49)29(6)19-35(46(51)58-34)48(32-45)52)59-39-22-37(54-10)44(31(8)57-39)60-38-21-36(53-9)41(50)30(7)56-38;1-24(2)41-27(5)16-17-46(61-41)22-33-19-32(60-46)15-14-26(4)42(25(3)12-11-13-31-23-54-44-39(48)28(6)18-34(45(50)57-33)47(31-44)51)58-38-21-36(53-10)43(30(8)56-38)59-37-20-35(52-9)40(49)29(7)55-37/h12-15-17-19-25-26-28-30-31-33-45-49-50-52H-11-16-20-24H2-1-10H3;11-14-16-18-24-25-27-29-30-32-44-48-49-51H-15-19-23H2-1-10H3/b13-12+-27-15+-32-14+;12-11+-26-14+-31-13+/t25--26--28--30--31--33+-34--35--36--37--38--39--40+-41--42--43+-44--45+-47+-48+;25--27--29--30--32+-33--34--35--36--37--38--39+-40--41+-42--43--44+-46+-47+/m00/s1
Span-85
Glutamic-Acid-Glutaraldehyde
sodium-phenolate
Ammonium-Thiosulfate
phosphate
Oxypurinol
cyromazine
Alachlor
bensulfuron-methyl
triisopropanolamine
trolnitrate-phosphate
phenethyl-propionate
Indoxacarb
tebuthiuron
dimethylether
dodecyl-dodecanoate
Lecithin
oleic-acid
Eugenol
etoxazole
Cinnamaldehyde
pelargonic-acid-(nonanoic-acid)
abate
dimethyl-ammonium-carbonate
pyraflufen-ethyl
Dimethoxane
boscalid
oxazolidine
SODIUM-DECYL-SULFATE-SODIUM
etofenprox
hypophosphite
Pondmaster
piperine
flumioxazin
n-octanoylsucrose
chloro--bromo
polyoxin-D
2-thiopyridine-N-oxide
Dodecyl-Sulfate
Hydrazine
cis-9-octadecen-1-ol
acequinocyl
(Z)-11-HEXADECEN-1-YL-ACETATE-(Z)-11-HEXADECENAL
2-Butoxyethanol-Acetate
fluroxypyr
famoxadone
copper-hydroxide
isopropyl-N-N-N-dimethyloctadecylammonium-chloride--n-
3-iodo-2-propynyl-butylcarbamate
Terbacil
forchlorfenuron
zinkoxid
Pyrimethanil
2-6-dimethoxy
(Z)-4-tridecen-1-yl-acetate
gamma-cyhalothrin
Ethyl-oleate
octane
vanillin
spiromesifen
peroxyhydrate
sabadilla
2-(4-5-dihydro-4-methyl-4-isopropyl-5-oxo-1H-imidazol-2-yl)-5-methylpyridine-3-carboxylic-acid
Anhydrous-borax
fenamidone
cyhalofop-butyl
Dinotefuran
(E)-5-Decenyl-acetate
carboxylic-acid
benzoic-acid
5-dimethyl-imidazolidine-2-4-dione
Clothianidin
flurprimidol
sulfentrazone
Dithio-Carbamate
hexaflumuron
4-amino-3-6-dichloropyridine-2-carboxylic-acid
glycolic-acid
triisopropylamine
copper-citrate
flonicamid
Calypso
?-D-Glucose
styrene
fenoxaprop-ethyl
potassium-silicate
copper-gluconate
2-butyl-benzo[d]isothiazol-3-on
Terramycin
calcium-ion
milbemycin-A3
triallate
(E-E)-9-11-Tetradecadienyl-acetate
2-(2-4-Dichlorophenoxy)propionic-Acid--
spirodiclofen
Sulfosulfuron
Calcium-Caprylate
InChI=1S/C13H10N4O5.C6H8N2O/c18-13(14-9-1-5-11(6-2-9)16(19)20)15-10-3-7-12(8-4-10)17(21)22;1-4-3-5(2)8-6(9)7-4/h1-8H-(H2-14-15-18);3H-1-2H3-(H-7-8-9)
Methyl-bromide
boric-acid-(boron
(Z-Z)-7-11-Hexadecadien-1-yl-acetate
10-phosphate-potassium-salt
Laurate
flubendiamide
[2-3-5-6-tetrafluoro-4-(methoxymethyl)phenyl]methyl-2-2-dimethyl-3-(1-propenyl)cyclopropanecarboxylate
ethylene-glycol-(ethylene-oxide)
acetic-acid
disodium-dihydrogen-phosphate
3-Methyl-but-2-enoic-acid
difenacoum
metconazole
Salicylic-acid
Phenolate-Sodium-(Sodium
3-13-OCTADECADIEN-1-YL-ACETATE-3-7-DIMETHYL-6-OCTEN-1-OL
benzyl-ammonium-chloride-dihydrate
tetraconazole
Sorbitol-Octanoate
TMA
ZnCl2
ACETATE-2-BUTOXYETHANOL-2-METHYL-1-BUTANOL
Zinc-naphthenate
silver-iodide
heptyl-butyrate
3-Chlor-4-methylanilin
geraniol
undec-10-enoic-acid
indole
AgCl
(E-Z)-7-9-Dodecadienyl-acetate
(Z)-8-Dodecen-1-yl-acetate
Tribenuron-methyl
triticonazole
2-[3-[2-6-dichloro-4-[(3-3-dichloro-2-propenyl)oxy]phenoxy]propoxy]-5-(trifluoromethyl)pyridine
2-bromo-2-(bromomethyl)pentanedinitrile
fluazinam
Cytokinin
HEDTA
tetradecyl-phosphonium-chloride
zoxamide
1-Bromo-3-iodopropane
ZINC-SULFATE-zinc-sulfate
Z-8-DODECENYL-ACETATE-ZINC
MgCl2
ipconazole
