UBCKGWBNUIFUST-YHYXMXQVSA-N	Stirofos
AAEVYOVXGOFMJO-UHFFFAOYSA-N	prometryn
QMGVPVSNSZLJIA-FVWCLLPLSA-N	Strychnine
NFACJZMKEDPNKN-UHFFFAOYSA-N	Trichlorfon
FHHJDRFHHWUPDG-UHFFFAOYSA-L	peroxymonosulfate
UOAMTSKGCBMZTC-UHFFFAOYSA-N	dicofol
OQSOCUIYOAGFKW-UHFFFAOYSA-N	Borax
BUYMVQAILCEWRR-UHFFFAOYSA-N	Naled
UIIMBOGNXHQVGW-UHFFFAOYSA-M	Baking-Soda
APQHKWPGGHMYKJ-UHFFFAOYSA-N	Oxybis(tributyltin)
CTQNGGLPUBDAKN-UHFFFAOYSA-N	xylene
OWNRRUFOJXFKCU-UHFFFAOYSA-N	bromadiolone
LENZDBCJOHFCAS-UHFFFAOYSA-N	tris
VYPSYNLAJGMNEJ-UHFFFAOYSA-N	silica
PEDCQBHIVMGVHV-UHFFFAOYSA-N	glycerol
PRPINYUDVPFIRX-UHFFFAOYSA-N	NAA
QQODLKZGRKWIFG-UHFFFAOYSA-N	cyfluthrin
ISRUGXGCCGIOQO-UHFFFAOYSA-N	Propoxur
PJVWKTKQMONHTI-UHFFFAOYSA-N	4-hydroxy-3-(3-oxo-1-phenylbutyl)-2H-chromen-2-one
ZSDSQXJSNMTJDA-UHFFFAOYSA-N	trifluralin
WNTGYJSOUMFZEP-UHFFFAOYSA-N	Mecoprop
RDYMFSUJUZBWLH-UHFFFAOYSA-N	Endosulfan
ZQEIXNIJLIKNTD-UHFFFAOYSA-N	Metalaxyl
PIILXFBHQILWPS-UHFFFAOYSA-N	TBT
NPOJQCVWMSKXDN-UHFFFAOYSA-N	Dimethyl-tetrachloroterephthalate
FYQGBXGJFWXIPP-UEVLXMDPSA-N	Gencor
SBPBAQFWLVIOKP-UHFFFAOYSA-N	Chlorpyrifos
XFNJVKMNNVCYEK-UHFFFAOYSA-N	1-Naphthaleneacetamide
MCWXGJITAZMZEV-UHFFFAOYSA-N	Dimethoate
MMOXZBCLCQITDF-UHFFFAOYSA-N	N-N'-Diethyl-3-methylbenzamide
XVBODFCHDIQCGK-KVVVOXFISA-N	Copper-oleate
DUFKCOQISQKSAV-UHFFFAOYSA-N	Polypropylene-glycol
JLYXXMFPNIAWKQ-CDRYSYESSA-N	DBH
FHIVAFMUCKRCQO-UHFFFAOYSA-N	Diethoxy-[(2-isopropyl-6-methyl-4-pyrimidinyl)oxy]-thioxophosphorane
BDHFUVZGWQCTTF-UHFFFAOYSA-N	sulfo
JNMXNSOIBFKACH-UHFFFAOYSA-N	Copper-triethanolamine
JUVIOZPCNVVQFO-HBGVWJBISA-N	Derris
CVXBEEMKQHEXEN-UHFFFAOYSA-N	Sevin
WURBVZBTWMNKQT-UHFFFAOYSA-N	triadimefon
NCKMMSIFQUPKCK-UHFFFAOYSA-N	p-Chloro-o-benzylphenol
QGZKDVFQNNGYKY-UHFFFAOYSA-N	Amine
YFBPRJGDJKVWAH-UHFFFAOYSA-N	Methiocarb
DHNRXBZYEKSXIM-UHFFFAOYSA-N	5-chloro-2-methyl-4-isothiazolin-3-one
WSLDOOZREJYCGB-UHFFFAOYSA-N	1-2-dichloroethane
KIPMDPDAFINLIV-UHFFFAOYSA-N	2-Nitroethanol
BXJHOKLLMOYSRQ-FRPZHURSSA-N	(Z-E)-7-11-Hexadecadien-1-yl-acetate
TVQPFKYZTLIICE-UHFFFAOYSA-N	Diethanolamin
ZFSLODLOARCGLH-UHFFFAOYSA-N	1-3-5-triazin-2-4-6-triol
RLLPVAHGXHCWKJ-UHFFFAOYSA-N	3-(2-2-Dichloroethenyl)-2-2-dimethylcyclopropanecarboxylic-acid-(3-phenoxyphenyl)methyl-ester
PIEXCQIOSMOEOU-UHFFFAOYSA-N	1-Bromo-3-chloro-5-5-dimethylhydantoin
ALDCPEBFUITPFV-UHFFFAOYSA-N	3-Iodo-2Propynyl-Butyl-Carbamate
NAZNWRPSRMVGMZ-UHFFFAOYSA-N	calcium-hypochlorite--calcium-hydroxide
UNAHYJYOSSSJHH-UHFFFAOYSA-N	Oryzalin
KGBXLFKZBHKPEV-UHFFFAOYSA-N	Bortrioxid
ROVGZAWFACYCSP-VUMXUWRFSA-N	pyrethrin-I
IUHDTQIYNQQIBP-UHFFFAOYSA-M	dimethylethylbenzyl-ammonium-chloride
NGKQNTOXCAGWRY-UHFFFAOYSA-N	metaborate
CTFFKFYWSOSIAA-UHFFFAOYSA-N	dibromsalan
KFZMGEQAYNKOFK-UHFFFAOYSA-N	iso-propoxy
IKHGUXGNUITLKF-UHFFFAOYSA-N	Ethylone
DUBNHZYBDBBJHD-UHFFFAOYSA-L	Ziram
LRHPLDYGYMQRHN-UHFFFAOYSA-N	butanol
VEXZGXHMUGYJMC-UHFFFAOYSA-N	Chlor
KYWIYKKSMDLRDC-UHFFFAOYSA-N	2-Undecanone
XMGQYMWWDOXHJM-UHFFFAOYSA-N	1-Methyl-4-prop-1-en-2-ylcyclohexen
JYGLAHSAISAEAL-UHFFFAOYSA-N	Didion
ODCWYMIRDDJXKW-UHFFFAOYSA-N	princep
HKIOYBQGHSTUDB-UHFFFAOYSA-N	folpet
KEQGZUUPPQEDPF-UHFFFAOYSA-N	1-3-dichloro-5-5-dimethyl-2-4-imidazolidinedione
UCSJYZPVAKXKNQ-HZYVHMACSA-N	Streptomycin
VEMKTZHHVJILDY-UHFFFAOYSA-N	resmethrin
XEGGRYVFLWGFHI-UHFFFAOYSA-N	Bendiocarb
INISTDXBRIBGOC-XMMISQBUSA-N	tau-fluvalinate
UFWIBTONFRDIAS-UHFFFAOYSA-N	naphthalene
VEXZGXHMUGYJMC-UHFFFAOYSA-M	chloride
OSWPMRLSEDHDFF-UHFFFAOYSA-N	Betula
WSFSSNUMVMOOMR-UHFFFAOYSA-N	carbon-monoxide
MGSRCZKZVOBKFT-UHFFFAOYSA-N	Thymol
QBWCMBCROVPCKQ-UHFFFAOYSA-M	Chlorite
KAATUXNTWXVJKI-UHFFFAOYSA-N	Cypermethrin
LYCAIKOWRPUZTN-UHFFFAOYSA-N	poly(oxyethylene)-glycol
IWEDIXLBFLAXBO-UHFFFAOYSA-N	Dicamba
UZUQCRLTSFFAMJ-UHFFFAOYSA-N	siloxane
CHNQZRKUZPNOOH-UHFFFAOYSA-J	Mancozeb
VNWKTOKETHGBQD-UHFFFAOYSA-N	hydrocarbon
KLSJWNVTNUYHDU-UHFFFAOYSA-N	3-AT
NFGXHKASABOEEW-LDRANXPESA-N	methoprene
PZBPKYOVPCNPJY-UHFFFAOYSA-N	1-[2-(2-4-dichlorphenyl)-2-(2-propenyloxy)ethyl]-1H-imidazole
JJWLVOIRVHMVIS-UHFFFAOYSA-N	isopropylamine
DBMJMQXJHONAFJ-UHFFFAOYSA-M	SDS
NLXLAEXVIDQMFP-UHFFFAOYSA-N	ammonium-chloride
OTMSDBZUPAUEDD-UHFFFAOYSA-N	carbon-carbon
YBNLWIZAWPBUKQ-UHFFFAOYSA-N	(trichloromethyl)-sulfone
RIOXQFHNBCKOKP-UHFFFAOYSA-N	Benomyl
QAOWNCQODCNURD-UHFFFAOYSA-N	dihydrogensulphate
XEFQLINVKFYRCS-UHFFFAOYSA-N	triclosan
LMCKCIYVPVIMDG-UHFFFAOYSA-M	sodium-bromide-sodium
RROQIUMZODEXOR-UHFFFAOYSA-N	triforine
HJUFTIJOISQSKQ-UHFFFAOYSA-N	Fenoxycarb
UQJQVUOTMVCFHX-UHFFFAOYSA-L	nabam
LVPMIMZXDYBCDF-UHFFFAOYSA-N	2-5-Pyridinedicarboxylic-acid
LDVVMCZRFWMZSG-UHFFFAOYSA-N	Kaptan
RDHPKYGYEGBMSE-UHFFFAOYSA-N	ethyl-bromide
NHZLNPMOSADWGC-UHFFFAOYSA-N	anti-K
CHIFOSRWCNZCFN-UHFFFAOYSA-N	pendimethalin
BBNYLDSWVXSNOQ-UHFFFAOYSA-N	2-tetrahydrofuraldehyde
UHXUZOCRWCRNSJ-UHFFFAOYSA-N	Methomyl
NOOLISFMXDJSKH-KXUCPTDWSA-N	menthol
OGGXGZAMXPVRFZ-UHFFFAOYSA-N	Ansar
QGHREAKMXXNCOA-UHFFFAOYSA-N	Zyban
NRZWYNLTFLDQQX-UHFFFAOYSA-N	Para-tert-amylphenol
SBNFWQZLDJGRLK-UHFFFAOYSA-N	Phenothrin
BVKZGUZCCUSVTD-UHFFFAOYSA-L	carbonate
IAQRGUVFOMOMEM-UHFFFAOYSA-N	1-methylpropylene
NYPJDWWKZLNGGM-UHFFFAOYSA-N	fenvalerate
JDSHMPZPIAZGSV-UHFFFAOYSA-N	Melamine
WHKUVVPPKQRRBV-UHFFFAOYSA-N	2-Methyl-4-chlorophenoxyacetic-acid
MURWSOSFHFFMAC-UHFFFAOYSA-N	ETHYL-ALCOHOL-ETHYLENE-OXIDE
OGGXGZAMXPVRFZ-UHFFFAOYSA-M	cacodylate-ion
LHIJANUOQQMGNT-UHFFFAOYSA-N	N-hydroxyethylethylenediamine
CXBMCYHAMVGWJQ-UHFFFAOYSA-N	tetramethrin
ARUVKPQLZAKDPS-UHFFFAOYSA-L	copper(II)-sulfate
RLBIQVVOMOPOHC-UHFFFAOYSA-N	Methyl-Parathion
LCCNCVORNKJIRZ-UHFFFAOYSA-N	Parathion
NTHWMYGWWRZVTN-UHFFFAOYSA-N	sodium-metasilicate
KCXVZYZYPLLWCC-UHFFFAOYSA-N	EDTA
OEBRKCOSUFCWJD-UHFFFAOYSA-N	Dichlorvos
IAKOZHOLGAGEJT-UHFFFAOYSA-N	Moxie
BDHFUVZGWQCTTF-UHFFFAOYSA-M	sulfonate
KWKXNDCHNDYVRT-UHFFFAOYSA-N	dodecylbenzene
JXSJBGJIGXNWCI-UHFFFAOYSA-N	Carbophos
DNIAPMSPPWPWGF-UHFFFAOYSA-N	Propan-1-2-diol
SMDHCQAYESWHAE-UHFFFAOYSA-N	N-butyl-N-ethyl-2-6-dinitro-4-trifluoromethylaniline
GSEJCLTVZPLZKY-UHFFFAOYSA-N	TEA
FZTWZIMSKAGPSB-UHFFFAOYSA-N	phosphide
CBSOFSBFHDQRLV-UHFFFAOYSA-N	benzyl-methyl-ammonium-chloride
ISWSIDIOOBJBQZ-UHFFFAOYSA-N	phenol
WJCNZQLZVWNLKY-UHFFFAOYSA-N	testo
CGMKPKRNUNDACU-UHFFFAOYSA-N	n-dodecylguanidine-hydrochloride
YBBJKCMMCRQZMA-UHFFFAOYSA-N	pyrithione
FKNQFGJONOIPTF-UHFFFAOYSA-N	disodium-salt
GKKDCARASOJPNG-UHFFFAOYSA-N	2-4-6-8-Tetramethyl-1-3-5-7-tetroxocan
HRPVXLWXLXDGHG-UHFFFAOYSA-N	acrylonitrile
ZNQVEEAIQZEUHB-UHFFFAOYSA-N	2-ethoxyethanol
YASYVMFAVPKPKE-UHFFFAOYSA-N	Acephate
NWONKYPBYAMBJT-UHFFFAOYSA-L	ZnSO4
ROSDSFDQCJNGOL-UHFFFAOYSA-N	Dimethazan
WLYIIDKKPCXCLS-UHFFFAOYSA-N	3-4-5-tribromo-salicylanilide
HZHWUOHAMYTSLL-UHFFFAOYSA-N	ethanol-iodine
GEHMBYLTCISYNY-UHFFFAOYSA-N	ammonium-sulfamate
QYSXJUFSXHHAJI-QWSSABAFSA-N	InChI=1S/C27H44O/c1-19(2)8-6-9-21(4)25-15-16-26-22(10-7-17-27(25-26)5)12-13-23-18-24(28)14-11-20(23)3/h12-13-19-21-24-26-28H-3-6-11-14-18H2-1-2-4-5H3/b22-12+-23-13-/t21--24+-25--26?-27-/m1/s1
YOYAIZYFCNQIRF-UHFFFAOYSA-N	2-6-Dichlorobenzonitrile
KDSNLYIMUZNERS-UHFFFAOYSA-N	Isobutylamin
ODPOAESBSUKMHD-UHFFFAOYSA-L	Diquat-dibromide
RZKYEQDPDZUERB-UHFFFAOYSA-N	Pindone
BVFGQVRHLOHGNH-UHFFFAOYSA-N	DISODIUM-CYANODITHIOIMIDO
NPYPAHLBTDXSSS-UHFFFAOYSA-N	Dipotassium-salt
RRNIZKPFKNDSRS-UHFFFAOYSA-N	Bensulide
VLKZOEOYAKHREP-UHFFFAOYSA-N	hexane
CTSLUCNDVMMDHG-UHFFFAOYSA-N	Borea
ZWHXRCBKXVJADE-UHFFFAOYSA-N	CCC(O)OC(CC)O.CC(COCC(C)O)O
IXORZMNAPKEEDV-OBDJNFEBSA-N	Gibberellins
LMNZTLDVJIUSHT-UHFFFAOYSA-N	Phosmet
ARYUPAKRUDMOHN-UHFFFAOYSA-M	ZINC-NAPHTHENATE-ZINC
ISEUFVQQFVOBCY-UHFFFAOYSA-N	prometon
BIXZHMJUSMUDOQ-UHFFFAOYSA-N	2-6-dichloro-4-nitroaniline
GUVLYNGULCJVDO-UHFFFAOYSA-N	S-ethyl-di-propylthiocarbamate
DOFZAZXDOSGAJZ-UHFFFAOYSA-N	Disulfoton
NPLGQUWGCAGUAF-UHFFFAOYSA-N	Sodium-xylene
ISDSSZUNEVFBIU-UHFFFAOYSA-N	Copper-ethanolamine
MUBZPKHOEPUJKR-UHFFFAOYSA-N	1-2-dicarboxylic-acid
BULVZWIRKLYCBC-UHFFFAOYSA-N	Phorate
BNIILDVGGAEEIG-UHFFFAOYSA-K	disodium-phosphate-salt
XMTQQYYKAHVGBJ-UHFFFAOYSA-N	marmer
OFTZZDZZNXTWFO-UHFFFAOYSA-N	1-3-dichloro-5-ethyl-5-methylimidazolidine-2-4-dione
NEHNMFOYXAPHSD-UHFFFAOYSA-N	Citronellal
VGGSQFUCUMXWEO-UHFFFAOYSA-N	Ethene
KXPXKNBDCUOENF-UHFFFAOYSA-N	3-thia-undecanol
UOORRWUZONOOLO-UHFFFAOYSA-N	Dichlorpropene
UUIVKBHZENILKB-UHFFFAOYSA-N	dibrom-nitrilopropionamide
LFQSCWFLJHTTHZ-UHFFFAOYSA-N	Ethanol
BXNANOICGRISHX-UHFFFAOYSA-N	Coumaphos
ZIBGPFATKBEMQZ-UHFFFAOYSA-N	triethylenglykol
VEUZZDOCACZPRY-UHFFFAOYSA-N	brodifacoum
KUAZQDVKQLNFPE-UHFFFAOYSA-N	Thiram
PGCGUUGEUBFBPP-UHFFFAOYSA-N	aluminum-monophosphide
IMROMDMJAWUWLK-UHFFFAOYSA-N	polyvinyl-alcohol
OQMBBFQZGJFLBU-UHFFFAOYSA-N	oxyfluorfen
JTJMJGYZQZDUJJ-UHFFFAOYSA-N	Phencyclidine
JITOKQVGRJSHHA-UHFFFAOYSA-M	MSMA
WVDDGKGOMKODPV-UHFFFAOYSA-N	benzylalkohol
ZCVAOQKBXKSDMS-UHFFFAOYSA-N	Pyrethrin
NYPJDWWKZLNGGM-RPWUZVMVSA-N	Esfenvalerate
ZKQDCIXGCQPQNV-UHFFFAOYSA-N	Calcium-hypochlorite
OCNZHGHKKQOQCZ-CLFAGFIQSA-N	OLEIC-ACID-oleic-acid
IQVNEKKDSLOHHK-FNCQTZNRSA-N	hydramethylnon
LWXVCCOAQYNXNX-UHFFFAOYSA-N	Lithium-hypochlorite
PCBMRHKXDMNDCQ-UHFFFAOYSA-N	iodine--isopropyl-alcohol
XLYOFNOQVPJJNP-UHFFFAOYSA-M	oxide
SXRSQZLOMIGNAQ-UHFFFAOYSA-N	1-5-Pentandial
POAOYUHQDCAZBD-UHFFFAOYSA-N	ethylene-glycol-monobutyl-ether
VAIZTNZGPYBOGF-UHFFFAOYSA-N	fluazifop-P-butyl
CHNUNORXWHYHNE-UHFFFAOYSA-N	oxadiazon
DWAQJAXMDSEUJJ-UHFFFAOYSA-M	sodium-hydrogen-sulfite
VHOVSQVSAAQANU-UHFFFAOYSA-M	mepiquat-chloride
MHAJPDPJQMAIIY-UHFFFAOYSA-N	peroxy
ATUOYWHBWRKTHZ-UHFFFAOYSA-N	propane
FTNJWQUOZFUQQJ-NDAWSKJSSA-N	Azadirachtin-A
ZMANZCXQSJIPKH-UHFFFAOYSA-N	triethylamine
REEQLXCGVXDJSQ-UHFFFAOYSA-N	triclopyr
ZCVAOQKBXKSDMS-PVAVHDDUSA-N	S-bioallethrin
FZXISNSWEXTPMF-UHFFFAOYSA-N	terbuthylazine
USMZPYXTVKAYST-UHFFFAOYSA-N	Bromethalin
IAYPIBMASNFSPL-UHFFFAOYSA-N	Epoxyethane--
HEMHJVSKTPXQMS-UHFFFAOYSA-M	sodium-hydroxide
RYCLIXPGLDDLTM-UHFFFAOYSA-N	Tetrapotassium-Pyrophosphate
CCEKAJIANROZEO-UHFFFAOYSA-N	sulfluramid
QTBSBXVTEAMEQO-UHFFFAOYSA-M	Acetate
XBDQKXXYIPTUBI-UHFFFAOYSA-N	propionic-acid
KFSLWBXXFJQRDL-UHFFFAOYSA-N	peroxyacetic-acid
PMHURSZHKKJGBM-UHFFFAOYSA-N	isoxaben
OALYTRUKMRCXNH-UHFFFAOYSA-N	5-pentyloxolan-2-one
PHXATPHONSXBIL-UHFFFAOYSA-N	5-heptyloxolan-2-one
WWDHABCVIVMHKP-UHFFFAOYSA-N	NONANOIC-ACID-NONYL
GHVNFZFCNZKVNT-UHFFFAOYSA-N	Capric-Acid
QPLDLSVMHZLSFG-UHFFFAOYSA-N	copper-oxide
BDERNNFJNOPAEC-UHFFFAOYSA-N	propoxy
YWTYJOPNNQFBPC-UHFFFAOYSA-N	imidacloprid
RYFMWSXOAZQYPI-UHFFFAOYSA-K	disodium-phosphate
YWSCPYYRJXKUDB-KAKFPZCNSA-N	tralomethrin
QXAITBQSYVNQDR-ZIOPAAQOSA-N	Amitraz
KNLQKHUBPCXPQD-UHFFFAOYSA-L	manganese-sulfate
FFQBWYTWHOTQFS-UHFFFAOYSA-N	metasilicate
CDOSHBSSFJOMGT-UHFFFAOYSA-N	?-linalool
BFNBIHQBYMNNAN-UHFFFAOYSA-N	ammonium-sulfate
SMKRKQBMYOFFMU-UHFFFAOYSA-N	Prallethrin
NHDHVHZZCFYRSB-UHFFFAOYSA-N	pyriproxyfen
FBUKVWPVBMHYJY-UHFFFAOYSA-N	nonanoic-acid
GZHFEBOLZPYNER-UHFFFAOYSA-M	Potassium-Peroxymonosulfate
SKKTUOZKZKCGTB-UHFFFAOYSA-N	butyl-carbamate
RSVPPPHXAASNOL-UHFFFAOYSA-N	prodiamine
YUBJPYNSGLJZPQ-UHFFFAOYSA-N	Dithiopyr
STJLVHWMYQXCPB-UHFFFAOYSA-N	propiconazole
ONUFESLQCSAYKA-UHFFFAOYSA-N	N-isopropyl-3-(3-5-dichlorophenyl)-2-4-dioxoimidazolidine-1-carboxamide
ULUZGMIUTMRARO-UHFFFAOYSA-N	biurea
HZJKXKUJVSEEFU-UHFFFAOYSA-N	myclobutanil
MTHSVFCYNBDYFN-UHFFFAOYSA-N	3-Oxapentan-1-5-diol
GQHVWDKJTDUZRP-UHFFFAOYSA-N	4-(2-nitrobutyl)morpholine
NHOWDZOIZKMVAI-UHFFFAOYSA-N	fenarimol
OWZREIFADZCYQD-NSHGMRRFSA-N	Deltamethrin
XSQUKJJJFZCRTK-UHFFFAOYSA-N	urea
PPWIKQAIBOPRGN-FCEBADDRSA-N	SULFONIC-ACID-E-E-8-10-DODECADIEN-1-OL
VRLDVERQJMEPIF-UHFFFAOYSA-N	1-3-dibromo-5-5-dimethyl-2-4-imidazolidinedione
APSBXTVYXVQYAB-UHFFFAOYSA-M	InChI=1S/C20H38O7S.Na/c1-5-9-11-16(7-3)14-26-19(21)13-18(28(23-24)25)20(22)27-15-17(8-4)12-10-6-2;/h16-18H-5-15H2-1-4H3-(H-23-24-25);/q;+1/p-1
HYHYBSHHHWIQDS-UHFFFAOYSA-N	ZINC-PHOSPHIDE
YNAVUWVOSKDBBP-UHFFFAOYSA-N	Morpholine
OKIBNKKYNPBDRS-UHFFFAOYSA-N	mefluidide
VPRAQYXPZIFIOH-UHFFFAOYSA-N	imiprothrin
ZOCSXAVNDGMNBV-UHFFFAOYSA-N	Fipronil
BESJRHHIPGWPTC-UHFFFAOYSA-O	Copper-ammonium
ZQTYRTSKQFQYPQ-UHFFFAOYSA-N	trisiloxane
MXWJVTOOROXGIU-UHFFFAOYSA-N	atrazine
ZBMRKNMTMPPMMK-UHFFFAOYSA-N	DL-Phosphinothricin
FSCWZHGZWWDELK-UHFFFAOYSA-N	Vinclozolin
FGIUAXJPYTZDNR-UHFFFAOYSA-N	potassium-nitrate
VAMXMNNIEUEQDV-UHFFFAOYSA-N	Methyl-anthranilate
UJPKMTDFFUTLGM-UHFFFAOYSA-N	ethanolamine
HUBANNPOLNYSAD-UHFFFAOYSA-N	3-6-Dichloro-2-pyridinecarboxylic-acid
ALKZAGKDWUSJED-UHFFFAOYSA-N	Dicopper
JXVIIQLNUPXOII-UHFFFAOYSA-N	siduron
HDHLIWCXDDZUFH-UHFFFAOYSA-N	cybutryne
GUQMDNQYMMRJPY-UHFFFAOYSA-N	4-4-dimethyl-1-3-oxazolidine
KRKNYBCHXYNGOX-UHFFFAOYSA-N	citric-acid
WTARULDDTDQWMU-UHFFFAOYSA-N	beta-Pinene
JSOLFJXANBWASJ-LGXIXBKDSA-N	SULFONIC-ACID-E-E-8-10-DODECADIEN-1-OL-E-8-DODECENYL-ACETATE
ZXQYGBMAQZUVMI-UNOMPAQXSA-N	cyhalothrin
SESFRYSPDFLNCH-UHFFFAOYSA-N	Benzyl-benzoate
HNSDLXPSAYFUHK-UHFFFAOYSA-N	di-2-ethylhexyl-sulfosuccinate
XLBZSFBUDHBMLB-UHFFFAOYSA-N	sodium-dodecyl-benzene
CVHZOJJKTDOEJC-UHFFFAOYSA-N	saccharine
IRCMYGHHKLLGHV-UHFFFAOYSA-N	ethofumesate
PTCGDEVVHUXTMP-UHFFFAOYSA-N	flutolanil
XXBDWLFCJWSEKW-UHFFFAOYSA-O	dimethylbenzylammonium-salt
IGFHQQFPSIBGKE-UHFFFAOYSA-N	4-nonylphenol
OVFCVRIJCCDFNQ-UHFFFAOYSA-L	copper-carbonate
VSMOENVRRABVKN-UHFFFAOYSA-N	1-Octen-3-ol
JFLRKDZMHNBDQS-SGSTVUCESA-N	InChI=1S/C42H67NO10.C41H65NO10/c1-11-26-13-12-14-35(53-37-16-15-34(43(6)7)24(4)49-37)23(3)38(45)33-20-31-29(32(33)21-36(44)51-26)17-22(2)28-18-27(19-30(28)31)52-42-41(48-10)40(47-9)39(46-8)25(5)50-42;1-10-26-12-11-13-34(52-36-17-16-33(42(5)6)23(3)48-36)22(2)37(44)32-20-30-28(31(32)21-35(43)50-26)15-14-25-18-27(19-29(25)30)51-41-40(47-9)39(46-8)38(45-7)24(4)49-41/h17-20-23-32-34-35-37-39-42H-11-16-18-19-21H2-1-10H3;14-15-20-22-31-33-34-36-38-41H-10-13-16-19-21H2-1-9H3/t23--24--25+-26+-27--28+-29--30--31--32+-34+-35+-37+-39+-40--41--42+;22--23--24+-25--26+-27--28--29--30--31+-33+-34+-36+-38+-39--40--41+/m11/s1
ZFJMEPZDKVMIHB-UHFFFAOYSA-N	ETHYL-ALCOHOL-ETHYLENE-ETHYLENE-OXIDE
RMOGWMIKYWRTKW-UHFFFAOYSA-N	Paclobutrazol
VSVAQRUUFVBBFS-UHFFFAOYSA-N	Difethialone
TYJJADVDDVDEDZ-UHFFFAOYSA-M	potassium-bicarbonate
JMCRDEBJJPRTPV-UHFFFAOYSA-N	Ethendiol
QQQYTWIFVNKMRW-UHFFFAOYSA-N	diflubenzuron
NWPCFCBFUXXJIE-UHFFFAOYSA-N	2-(hydroxymethylamino)ethanol
JTZCTMAVMHRNTR-UHFFFAOYSA-N	Pyridate
QNBTYORWCCMPQP-NBVRZTHBSA-N	dimethomorph
NOQGZXFMHARMLW-UHFFFAOYSA-N	N-dimethylaminosuccinamic-acid
DQKWXTIYGWPGOO-UHFFFAOYSA-N	bromoxynil-octanoate
ZOMSMJKLGFBRBS-UHFFFAOYSA-N	bentazone
YWBVHLJPRPCRSD-UHFFFAOYSA-N	fluridone
NNKVPIKMPCQWCG-UHFFFAOYSA-N	Methamidophos
UTXIJCPIWKEYEJ-UHFFFAOYSA-N	poly(oxyethylene)--poly(oxypropylene)
APQSQLNWAIULLK-UHFFFAOYSA-N	Naphthalene--1-4-dimethyl-
BZGLBXYQOMFXAU-UHFFFAOYSA-N	piperalin
XERJKGMBORTKEO-VZUCSPMQSA-N	Cymoxanil
GJCOSYZMQJWQCA-UHFFFAOYSA-N	xanthan
YYJNOYZRYGDPNH-MFKUBSTISA-N	fenpyroximate
DMSMPAJRVJJAGA-UHFFFAOYSA-N	benzo[d]isothiazol-3-one
WVQBLGZPHOPPFO-UHFFFAOYSA-N	metolachlor
WZZLDXDUQPOXNW-UHFFFAOYSA-N	Propamocarb
DMBHHRLKUKUOEG-UHFFFAOYSA-N	DPA
SPJQBGGHUDNAIC-UHFFFAOYSA-N	Methyl-2-5-dichlorobenzoate-[2905-69-3]
UELITFHSCLAHKR-UHFFFAOYSA-N	acibenzolar-S-methyl
MLKCGVHIFJBRCD-UHFFFAOYSA-N	carfentrazone-ethyl
HZRSNVGNWUDEFX-UHFFFAOYSA-N	Pyraclostrobin
FIKAKWIAUPDISJ-UHFFFAOYSA-L	Paraquat
CXQXSVUQTKDNFP-UHFFFAOYSA-N	Dimethicone
PHVNLLCAQHGNKU-UHFFFAOYSA-N	dimethipin
XEKOWRVHYACXOJ-UHFFFAOYSA-N	ethyl-acetate
SILSDTWXNBZOGF-KUZBFYBWSA-N	clethodim
QAOWNCQODCNURD-UHFFFAOYSA-L	sulfate
QYMMJNLHFKGANY-UHFFFAOYSA-N	Profenofos
KZAUOCCYDRDERY-UHFFFAOYSA-N	oxamyl
PDZKZMQQDCHTNF-UHFFFAOYSA-M	Cuprous-Thiocyanate
FFSSWMQPCJRCRV-UHFFFAOYSA-N	quinclorac
QGLZXHRNAYXIBU-UHFFFAOYSA-N	2-methyl-2-(methylthio)propanal-O-(N-methylcarbamoyl)oxime
DUEPRVBVGDRKAG-UHFFFAOYSA-N	Carbofuran
WHXSMMKQMYFTQS-UHFFFAOYSA-N	Lith
XZMCDFZZKTWFGF-UHFFFAOYSA-N	aminomethanenitrile
LMXFTMYMHGYJEI-UHFFFAOYSA-N	2-(1-hydroxy-1-methyl-ethyl)-5-methyl-cyclohexanol
UEUXEKPTXMALOB-UHFFFAOYSA-J	EDTA--sodium-salt
GCYHRYNSUGLLMA-UHFFFAOYSA-N	2-allyloxyethanol
XKJMBINCVNINCA-UHFFFAOYSA-N	Cephalon
WPZSJJJTNREFSV-UHFFFAOYSA-N	Zinc-2-pyridinethiol-1-oxide
JZMJDSHXVKJFKW-UHFFFAOYSA-N	methyl-hydrogen-sulfate
GUBGYTABKSRVRQ-DCSYEGIMSA-N	?-lactose
DIOZMSACJPTBST-UHFFFAOYSA-N	Cyclanilide
CWJSHJJYOPWUGX-UHFFFAOYSA-N	Chloropropham
CXEGAUYXQAKHKJ-FYOMLGFFSA-N	emamectin
CSPPKDPQLUUTND-NBVRZTHBSA-N	sethoxydim
OSDLLIBGSJNGJE-UHFFFAOYSA-N	Dettol
RFGNMWINQUUNKG-UHFFFAOYSA-K	iron-phosphate
FOXFZRUHNHCZPX-UHFFFAOYSA-N	metribuzin
QGZKDVFQNNGYKY-UHFFFAOYSA-O	ammonium
HLZKNKRTKFSKGZ-UHFFFAOYSA-N	Tetradecan-1-ol
PORQOHRXAJJKGK-UHFFFAOYSA-N	4-5-dichlor-2-octyl-2H-isothiazole-3-one
QYDYPVFESGNLHU-KHPPLWFESA-N	methyl-oleate
ZYHMJXZULPZUED-UHFFFAOYSA-N	Propargite
NZZFYRREKKOMAT-UHFFFAOYSA-N	diiodomethane
BCYMZMGGLGXSOB-UHFFFAOYSA-N	SODIUM-DIHEXYL-SULFOSUCCINATE-SODIUM
PSJMEAWITNYZAF-UHFFFAOYSA-N	1-3-5-hexatrienylbenzene
QRCJVAADFAROKA-UHFFFAOYSA-N	glycine-(amine
NUPJIGQFXCQJBK-UHFFFAOYSA-N	imazamox
YIJZJEYQBAAWRJ-UHFFFAOYSA-N	methyl-2-difluoromethyl-5-(4-5-dihydro-thiazol-2-yl)-4-(2-methyl-propyl)-6-trifluoromethyl-pyridine-3-carboxylate
WWZKQHOCKIZLMA-UHFFFAOYSA-N	Caprylic-Acid
PSZYNBSKGUBXEH-UHFFFAOYSA-N	naphthalenesulfonic-acid
RLSSMJSEOOYNOY-UHFFFAOYSA-N	M-cresol
CHHHXKFHOYLYRE-STWYSWDKSA-M	potassium-sorbate
WJRBRSLFGCUECM-UHFFFAOYSA-N	imidazolidine-2-4-dione
DFCAFRGABIXSDS-UHFFFAOYSA-N	cycloate
HUTDUHSNJYTCAR-UHFFFAOYSA-N	ancymidol
LBGPXIPGGRQBJW-UHFFFAOYSA-N	difenzoquat
PHNUZKMIPFFYSO-UHFFFAOYSA-N	InChI=1S/C12H11Cl2NO/c1-4-12(2-3)15-11(16)8-5-9(13)7-10(14)6-8/h1-5-7H-2-3H3-(H-15-16)
CJJOSEISRRTUQB-UHFFFAOYSA-N	Azinphosmethyl
JNYAEWCLZODPBN-CTQIIAAMSA-N	Sorbitan
FUHMZYWBSHTEDZ-UHFFFAOYSA-M	bispyribac-sodium
BAKXBZPQTXCKRR-UHFFFAOYSA-N	thiodicarb
YIKWKLYQRFRGPM-UHFFFAOYSA-N	dodine
UXADOQPNKNTIHB-UHFFFAOYSA-N	Apollo
XQUXKZZNEFRCAW-UHFFFAOYSA-N	fenpropathrin
WCXDHFDTOYPNIE-RIYZIHGNSA-N	Acetamiprid
RJVUHVSRJUDNRA-JQVVWYNYSA-N	methyl-ester
SHDPRTQPPWIEJG-UHFFFAOYSA-N	1-Methylcyclopropene
JUEAPPHORMOWPK-UHFFFAOYSA-M	Tributyltin-benzoate
PMCVMORKVPSKHZ-UHFFFAOYSA-N	Oxydemeton-Methyl
GYSSRZJIHXQEHQ-UHFFFAOYSA-N	carboxin
ATRRKUHOCOJYRX-UHFFFAOYSA-N	Ammonium-hydrogen-carbonate
MUJOIMFVNIBMKC-UHFFFAOYSA-N	fludioxonil
ZCJPOPBZHLUFHF-UHFFFAOYSA-N	Fenamiphos
VDLGAVXLJYLFDH-UHFFFAOYSA-N	fenhexamid
ANAIPYUSIMHBEL-UHFFFAOYSA-N	oxidate
ONCZDRURRATYFI-TVJDWZFNSA-N	trifloxystrobin
CLQMBPJKHLGMQK-UHFFFAOYSA-N	imazapyr
BEGLCMHJXHIJLR-UHFFFAOYSA-N	2-methyl-4-isothiazolin-3-one
VJYIFXVZLXQVHO-UHFFFAOYSA-N	Telar
RQDJADAKIFFEKQ-UHFFFAOYSA-N	fenbuconazole
DVARTQFDIMZBAA-UHFFFAOYSA-O	Ammonium-nitrate
RAHZWNYVWXNFOC-UHFFFAOYSA-N	Sulfone
QCAWEPFNJXQPAN-UHFFFAOYSA-N	Methoxyfenozide
BGRDGMRNKXEXQD-UHFFFAOYSA-N	retard
VHLKTXFWDRXILV-UHFFFAOYSA-N	bifenazate
CAWXEEYDBZRFPE-UHFFFAOYSA-N	1-3-5-Triazine-2-4(1H-3H)-dione--3-cyclohexyl-6-(dimethylamino)-1-methyl-
RUTXIHLAWFEWGM-UHFFFAOYSA-H	Iron(III)-sulfate
NVGOPFQZYCNLDU-UHFFFAOYSA-N	norflurazon
LRFVTYWOQMYALW-UHFFFAOYSA-N	Xanthine
RVKCCVTVZORVGD-QXMHVHEDSA-N	trinexapac-ethyl
CADWTSSKOVRVJC-UHFFFAOYSA-N	dimethylbenzylammonium-chloride
QHMTXANCGGJZRX-WUXMJOGZSA-N	pymetrozine
HXDLWJWIAHWIKI-UHFFFAOYSA-N	2-hydroxyethoxyacetaldehyde
IJFPVINAQGWBRJ-UHFFFAOYSA-N	Diisooctyl-phthalate
VWDWKYIASSYTQR-UHFFFAOYSA-N	sodium-nitrate
HAORKNGNJCEJBX-UHFFFAOYSA-N	2-Anilino-4-methyl-6-cyclopropyl-pyrimidin
NWWZPOKUUAIXIW-UHFFFAOYSA-N	4H-1-3-5-Oxadiazin-4-imine--3-(2-chloro-5-thiazolyl)methyltetrahydro-5-methyl-N-nitro-
MVZXTUSAYBWAAM-UHFFFAOYSA-N	Ferrous-sulfate
KIEDNEWSYUYDSN-UHFFFAOYSA-N	clomazone
SZHQPBJEOCHCKM-UHFFFAOYSA-N	2-phosphonobutane-1-2-4-tricarboxylic-acid
RTVFYQXEHKQMKO-UHFFFAOYSA-N	NaCN
XNWFRZJHXBZDAG-UHFFFAOYSA-N	2-methoxyethanol
NWGKJDSIEKMTRX-MDZDMXLPSA-N	sorbitan-monooleate
LDLCEGCJYSDJLX-UHFFFAOYSA-N	1-(3-chloroallyl)-3-5-7-triaza-1-azoniaadamantane
MTNDZQHUAFNZQY-UHFFFAOYSA-N	4-5-dihydro-1H-imidazole
HGINCPLSRVDWNT-UHFFFAOYSA-N	acrolein
GOOHAUXETOMSMM-UHFFFAOYSA-N	Methyloxiran
KUFFULVDNCHOFZ-UHFFFAOYSA-N	2-4-Xylenol
IDOWTHOLJBTAFI-UHFFFAOYSA-N	Phenmedipham
HFCYZXMHUIHAQI-UHFFFAOYSA-N	thidiazuron
BZNDWPRGXNILMS-VQHVLOKHSA-N	propetamphos
SQGYOTSLMSWVJD-UHFFFAOYSA-N	AgNO3
NIXOWILDQLNWCW-UHFFFAOYSA-N	Acrylic-acid
VWTINHYPRWEBQY-UHFFFAOYSA-N	Denatonium
WZJZMXBKUWKXTQ-UHFFFAOYSA-N	desmedipham
DEDOPGXGGQYYMW-UHFFFAOYSA-N	molinate
AQEDFGUKQJUMBV-UHFFFAOYSA-N	Copper-ethylenediamine
NWBJYWHLCVSVIJ-UHFFFAOYSA-N	BAP
UPMXNNIRAGDFEH-UHFFFAOYSA-N	bromoxynil
NUKYPUAOHBNCPY-UHFFFAOYSA-N	4-Aminopyridinen
MNWFXJYAOYHMED-UHFFFAOYSA-M	Heptanoate
SVTBMSDMJJWYQN-UHFFFAOYSA-N	2-methyl-2-4-pentanediol
OBTWBSRJZRCYQV-UHFFFAOYSA-N	Sulfuryl-Fluoride
FBPFZTCFMRRESA-UHFFFAOYSA-N	sorbitol
BQYJATMQXGBDHF-UHFFFAOYSA-N	InChI=1S/C19H17Cl2N3O3/c1-13-9-25-19(27-13-10-24-12-22-11-23-24)17-7-6-16(8-18(17)21)26-15-4-2-14(20)3-5-15/h2-8-11-13H-9-10H2-1H3
MYPKGPZHHQEODQ-FNXZNAJJSA-N	Formetanate-hydrochloride
PTFJIKYUEPWBMS-UHFFFAOYSA-N	ethalfluralin
WFDXOXNFNRHQEC-GHRIWEEISA-N	methyl-(E)-2-{2-[6-(2-cyanophenoxy)pyrimidin-4-yloxy]phenyl}-3-methoxyacrylate
FYGDTMLNYKFZSV-PXXRMHSHSA-N	maltotriose
VJYFKVYYMZPMAB-UHFFFAOYSA-N	Ethoprop
ZOTBXTZVPHCKPN-HTXNQAPBSA-N	InChI=1S/C18H19NO4/c1-13-8-4-7-11-16(13)23-12-14-9-5-6-10-15(14)17(19-22-3)18(20)21-2/h4-11H-12H2-1-3H3/b19-17+
RTCOGUMHFFWOJV-UHFFFAOYSA-N	nicosulfuron
NNMHYFLPFNGQFZ-UHFFFAOYSA-M	sodium-acrylate
CFKMVGJGLGKFKI-UHFFFAOYSA-N	Parol
FQTLCLSUCSAZDY-ATGUSINASA-N	nerolidol
BAZVSMNPJJMILC-UHFFFAOYSA-N	Triadimenol
WSDISUOETYTPRL-UHFFFAOYSA-N	1-3-bis(hydroxymethyl)-5-5-dimethylimidazolidinedione
FYGDTMLNYKFZSV-MRCIVHHJSA-N	maltodextrin
MEBQXILRKZHVCX-UHFFFAOYSA-N	Methidathion
PRLVTUNWOQKEAI-UHFFFAOYSA-N	buprofezin
HSMVPDGQOIQYSR-KGENOOAVSA-N	triflumizole
LUZQQSLTOCTPIN-UHFFFAOYSA-N	imazamethabenz
ROAYSRAUMPWBQX-UHFFFAOYSA-L	ethoxy-sulfate
TWFZGCMQGLPBSX-UHFFFAOYSA-N	Carbendazim
GRWFGVWFFZKLTI-UHFFFAOYSA-N	?-Pinene
UGWKCNDTYUOTQZ-UHFFFAOYSA-L	copper-sulfate-salt
RFSUNEUAIZKAJO-ARQDHWQXSA-N	?-D-Fructofuranose
UHZZMRAGKVHANO-UHFFFAOYSA-M	Chlormequat-chloride
WPYMKLBDIGXBTP-UHFFFAOYSA-M	benzoate
AXWKCWDGLWVCLQ-UHFFFAOYSA-N	halosulfuron-methyl
CDVLCTOFEIEUDH-UHFFFAOYSA-K	tetrasodium-phosphate
AQWQUDWPAWBXRZ-UHFFFAOYSA-L	ACETATE-2-BUTOXYETHANOL-2-ETHYLHEXYL-SULFATE
JIGUQPWFLRLWPJ-UHFFFAOYSA-N	ethyl-acrylate
IWVCMVBTMGNXQD-PXOLEDIWSA-N	Oxytetracycline
LFULEKSKNZEWOE-UHFFFAOYSA-N	Stam
CRDAMVZIKSXKFV-UHFFFAOYSA-N	farnesol
QYPNKSZPJQQLRK-UHFFFAOYSA-N	tebufenozide
GJSKOXUTDMWTEF-UHFFFAOYSA-N	potassium-(potassium-phosphite)
SIDLZWOQUZRBRU-SSDOTTSWSA-N	maleate
BTCSSZJGUNDROE-UHFFFAOYSA-N	GABA
ZDXMLEQEMNLCQG-UHFFFAOYSA-N	OUST
BACHBFVBHLGWSL-UHFFFAOYSA-N	Diclofop-Methyl
XGWIJUOSCAQSSV-UHFFFAOYSA-N	hexythiazox
DWFZBUWUXWZWKD-UHFFFAOYSA-N	pyridaben
QHTQREMOGMZHJV-UHFFFAOYSA-N	thiobencarb
ZFQMTVNLDNXRNQ-UHFFFAOYSA-O	Benzenemethanaminium--N-[2-[(2-6-dimethylphenyl)-amino]-2-oxoethyl]-N-N-diethyl-
PXMNMQRDXWABCY-UHFFFAOYSA-N	Tebuconazole
DQFPEYARZIQXRM-LTGZKZEYSA-N	tralkoxydim
GHXZTYHSJHQHIJ-UHFFFAOYSA-N	Chlorhexidine
AKTQJCBOGPBERP-UHFFFAOYSA-N	triflusulfuron-methyl
CWFOCCVIPCEQCK-UHFFFAOYSA-N	pirate
XVOKUMIPKHGGTN-UHFFFAOYSA-N	imazethapyr
DCUJJWWUNKIJPH-UHFFFAOYSA-N	Nitrapyrin
YBCVMFKXIKNREZ-UHFFFAOYSA-L	DIACETATE-(9CI)
IBSREHMXUMOFBB-JFUDTMANSA-N	InChI=1S/C48H72O14.C47H70O14/c1-11-25(2)43-28(5)17-18-47(62-43)23-34-20-33(61-47)16-15-27(4)42(26(3)13-12-14-32-24-55-45-40(49)29(6)19-35(46(51)58-34)48(32-45)52)59-39-22-37(54-10)44(31(8)57-39)60-38-21-36(53-9)41(50)30(7)56-38;1-24(2)41-27(5)16-17-46(61-41)22-33-19-32(60-46)15-14-26(4)42(25(3)12-11-13-31-23-54-44-39(48)28(6)18-34(45(50)57-33)47(31-44)51)58-38-21-36(53-10)43(30(8)56-38)59-37-20-35(52-9)40(49)29(7)55-37/h12-15-17-19-25-26-28-30-31-33-45-49-50-52H-11-16-20-24H2-1-10H3;11-14-16-18-24-25-27-29-30-32-44-48-49-51H-15-19-23H2-1-10H3/b13-12+-27-15+-32-14+;12-11+-26-14+-31-13+/t25--26--28--30--31--33+-34--35--36--37--38--39--40+-41--42--43+-44--45+-47+-48+;25--27--29--30--32+-33--34--35--36--37--38--39+-40--41+-42--43--44+-46+-47+/m00/s1
PRXRUNOAOLTIEF-ILWZSSAQSA-N	Span-85
LIZSKKOJUZUYEH-NSHDSACASA-N	Glutamic-Acid-Glutaraldehyde
NESLWCLHZZISNB-UHFFFAOYSA-M	sodium-phenolate
XYXNTHIYBIDHGM-UHFFFAOYSA-N	Ammonium-Thiosulfate
NBIIXXVUZAFLBC-UHFFFAOYSA-K	phosphate
HXNFUBHNUDHIGC-UHFFFAOYSA-N	Oxypurinol
LVQDKIWDGQRHTE-UHFFFAOYSA-N	cyromazine
XCSGPAVHZFQHGE-UHFFFAOYSA-N	Alachlor
XMQFTWRPUQYINF-UHFFFAOYSA-N	bensulfuron-methyl
RNDZKWVMJALAAE-UHFFFAOYSA-N	triisopropanolamine
HWKQNAWCHQMZHK-UHFFFAOYSA-N	trolnitrate-phosphate
HVGZQCSMLUDISR-UHFFFAOYSA-N	phenethyl-propionate
VBCVPMMZEGZULK-NRFANRHFSA-N	Indoxacarb
HBPDKDSFLXWOAE-UHFFFAOYSA-N	tebuthiuron
LCGLNKUTAGEVQW-UHFFFAOYSA-N	dimethylether
CYUUZGXOQDCCGH-UHFFFAOYSA-N	dodecyl-dodecanoate
XLKQWAMTMYIQMG-SVUPRYTISA-N	Lecithin
ZQPPMHVWECSIRJ-KTKRTIGZSA-N	oleic-acid
RRAFCDWBNXTKKO-UHFFFAOYSA-N	Eugenol
IXSZQYVWNJNRAL-UHFFFAOYSA-N	etoxazole
KJPRLNWUNMBNBZ-QPJJXVBHSA-N	Cinnamaldehyde
PBBAFLCORNAZCD-UHFFFAOYSA-N	pelargonic-acid-(nonanoic-acid)
WWJZWCUNLNYYAU-UHFFFAOYSA-N	abate
RFWUVBKCQXZNRA-UHFFFAOYSA-O	dimethyl-ammonium-carbonate
APTZNLHMIGJTEW-UHFFFAOYSA-N	pyraflufen-ethyl
SWZUJPXFLKZGLI-UHFFFAOYSA-N	Dimethoxane
WYEMLYFITZORAB-UHFFFAOYSA-N	boscalid
WYNCHZVNFNFDNH-UHFFFAOYSA-N	oxazolidine
RFGAJENGWPYSMY-UHFFFAOYSA-M	SODIUM-DECYL-SULFATE-SODIUM
YREQHYQNNWYQCJ-UHFFFAOYSA-N	etofenprox
GQZXNSPRSGFJLY-UHFFFAOYSA-M	hypophosphite
XDDAORKBJWWYJS-UHFFFAOYSA-O	Pondmaster
MXXWOMGUGJBKIW-YPCIICBESA-N	piperine
FOUWCSDKDDHKQP-UHFFFAOYSA-N	flumioxazin
WSRKPJOHKUHAFB-OASARBKBSA-N	n-octanoylsucrose
CODNYICXDISAEA-UHFFFAOYSA-N	chloro--bromo
JPFWJDMDPLEUBD-UHFFFAOYSA-N	polyoxin-D
FGVVTMRZYROCTH-UHFFFAOYSA-N	2-thiopyridine-N-oxide
MOTZDAYCYVMXPC-UHFFFAOYSA-M	Dodecyl-Sulfate
OAKJQQAXSVQMHS-UHFFFAOYSA-N	Hydrazine
ALSTYHKOOCGGFT-KTKRTIGZSA-N	cis-9-octadecen-1-ol
QDRXWCAVUNHOGA-UHFFFAOYSA-N	acequinocyl
XAFRCFVCHZCIGN-HWAYABPNSA-N	(Z)-11-HEXADECEN-1-YL-ACETATE-(Z)-11-HEXADECENAL
NQBXSWAWVZHKBZ-UHFFFAOYSA-N	2-Butoxyethanol-Acetate
MEFQWPUMEMWTJP-UHFFFAOYSA-N	fluroxypyr
PCCSBWNGDMYFCW-UHFFFAOYSA-N	famoxadone
PTVDYARBVCBHSL-UHFFFAOYSA-M	copper-hydroxide
LLDFSHBCVFHQIV-UHFFFAOYSA-M	isopropyl-N-N-N-dimethyloctadecylammonium-chloride--n-
WYVVKGNFXHOCQV-UHFFFAOYSA-N	3-iodo-2-propynyl-butylcarbamate
NBQCNZYJJMBDKY-UHFFFAOYSA-N	Terbacil
GPXLRLUVLMHHIK-UHFFFAOYSA-N	forchlorfenuron
XLOMVQKBTHCTTD-UHFFFAOYSA-N	zinkoxid
ZLIBICFPKPWGIZ-UHFFFAOYSA-N	Pyrimethanil
SRXOCFMDUSFFAK-UHFFFAOYSA-N	2-6-dimethoxy
VQDOIVGYJXZOQY-KTKRTIGZSA-M	(Z)-4-tridecen-1-yl-acetate
ZXQYGBMAQZUVMI-GCMPRSNUSA-N	gamma-cyhalothrin
LVGKNOAMLMIIKO-QXMHVHEDSA-N	Ethyl-oleate
TVMXDCGIABBOFY-UHFFFAOYSA-N	octane
MWOOGOJBHIARFG-UHFFFAOYSA-N	vanillin
GOLXNESZZPUPJE-UHFFFAOYSA-N	spiromesifen
QOSATHPSBFQAML-UHFFFAOYSA-N	peroxyhydrate
BOPLDUYNKPOFGR-HAVNEIBRSA-N	sabadilla
PVSGXWMWNRGTKE-UHFFFAOYSA-N	2-(4-5-dihydro-4-methyl-4-isopropyl-5-oxo-1H-imidazol-2-yl)-5-methylpyridine-3-carboxylic-acid
LVSJLTMNAQBTPE-UHFFFAOYSA-N	Anhydrous-borax
LMVPQMGRYSRMIW-KRWDZBQOSA-N	fenamidone
TYIYMOAHACZAMQ-UHFFFAOYSA-N	cyhalofop-butyl
YKBZOVFACRVRJN-UHFFFAOYSA-N	Dinotefuran
VTUFOIHYMMMNOM-VOTSOKGWSA-N	(E)-5-Decenyl-acetate
BDAGIHXWWSANSR-UHFFFAOYSA-N	carboxylic-acid
WPYMKLBDIGXBTP-UHFFFAOYSA-N	benzoic-acid
YIROYDNZEPTFOL-UHFFFAOYSA-N	5-dimethyl-imidazolidine-2-4-dione
PGOOBECODWQEAB-UHFFFAOYSA-N	Clothianidin
VEVZCONIUDBCDC-UHFFFAOYSA-N	flurprimidol
OORLZFUTLGXMEF-UHFFFAOYSA-N	sulfentrazone
NQZNSHWPJGYSSX-UHFFFAOYSA-N	Dithio-Carbamate
RGNPBRKPHBKNKX-UHFFFAOYSA-N	hexaflumuron
NIXXQNOQHKNPEJ-UHFFFAOYSA-N	4-amino-3-6-dichloropyridine-2-carboxylic-acid
AEMRFAOFKBGASW-UHFFFAOYSA-N	glycolic-acid
RKBCYCFRFCNLTO-UHFFFAOYSA-N	triisopropylamine
JQKUCPUQTWLCNU-UHFFFAOYSA-K	copper-citrate
RLQJEEJISHYWON-UHFFFAOYSA-N	flonicamid
HOKKPVIRMVDYPB-UHFFFAOYSA-N	Calypso
WQZGKKKJIJFFOK-DVKNGEFBSA-N	?-D-Glucose
PPBRXRYQALVLMV-UHFFFAOYSA-N	styrene
PQKBPHSEKWERTG-UHFFFAOYSA-N	fenoxaprop-ethyl
NNHHDJVEYQHLHG-UHFFFAOYSA-N	potassium-silicate
GYBISRSPJWPCSL-JJKGCWMISA-M	copper-gluconate
LUYIHWDYPAZCNN-UHFFFAOYSA-N	2-butyl-benzo[d]isothiazol-3-on
FYDOORKXBWEKQM-GUQPPTOYSA-N	Terramycin
BHPQYMZQTOCNFJ-UHFFFAOYSA-N	calcium-ion
ZLBGSRMUSVULIE-GSMJGMFJSA-N	milbemycin-A3
MWBPRDONLNQCFV-UHFFFAOYSA-N	triallate
RFEQLTBBKNKGGJ-VFABXPAXSA-N	(E-E)-9-11-Tetradecadienyl-acetate
MZHCENGPTKEIGP-UHFFFAOYSA-N	2-(2-4-Dichlorophenoxy)propionic-Acid--
DTDSAWVUFPGDMX-UHFFFAOYSA-N	spirodiclofen
ADMIKZBACXAVGW-UHFFFAOYSA-N	Sulfosulfuron
LTFYUQKBZXMBQV-UHFFFAOYSA-N	Calcium-Caprylate
UKHWDRMMMYWSFL-UHFFFAOYSA-N	InChI=1S/C13H10N4O5.C6H8N2O/c18-13(14-9-1-5-11(6-2-9)16(19)20)15-10-3-7-12(8-4-10)17(21)22;1-4-3-5(2)8-6(9)7-4/h1-8H-(H2-14-15-18);3H-1-2H3-(H-7-8-9)
GZUXJHMPEANEGY-UHFFFAOYSA-N	Methyl-bromide
PBMHSZVLPQIVPI-UHFFFAOYSA-N	boric-acid-(boron
BXJHOKLLMOYSRQ-GHFUGENESA-N	(Z-Z)-7-11-Hexadecadien-1-yl-acetate
GNSKLFRGEWLPPA-UHFFFAOYSA-K	10-phosphate-potassium-salt
POULHZVOKOAJMA-UHFFFAOYSA-M	Laurate
ZGNITFSDLCMLGI-UHFFFAOYSA-N	flubendiamide
KVIZNNVXXNFLMU-UHFFFAOYSA-N	[2-3-5-6-tetrafluoro-4-(methoxymethyl)phenyl]methyl-2-2-dimethyl-3-(1-propenyl)cyclopropanecarboxylate
JZPOCYFXTRCMPD-UHFFFAOYSA-N	ethylene-glycol-(ethylene-oxide)
QTBSBXVTEAMEQO-UHFFFAOYSA-N	acetic-acid
BNIILDVGGAEEIG-UHFFFAOYSA-M	disodium-dihydrogen-phosphate
YYPNJNDODFVZLE-UHFFFAOYSA-N	3-Methyl-but-2-enoic-acid
NZOWVZVFSVRNOR-UHFFFAOYSA-N	difenacoum
XWPZUHJBOLQNMN-UHFFFAOYSA-N	metconazole
YGSDEFSMJLZEOE-UHFFFAOYSA-N	Salicylic-acid
JMCHICIGRAALGB-UHFFFAOYSA-M	Phenolate-Sodium-(Sodium
WJWYSQOZIBSKGH-UHFFFAOYSA-N	3-13-OCTADECADIEN-1-YL-ACETATE-3-7-DIMETHYL-6-OCTEN-1-OL
RLDRUDQFBHGVKK-UHFFFAOYSA-N	benzyl-ammonium-chloride-dihydrate
LQDARGUHUSPFNL-UHFFFAOYSA-N	tetraconazole
DRDLXVUYNXNFPO-GQYPCLOQSA-N	Sorbitol-Octanoate
GETQZCLCWQTVFV-UHFFFAOYSA-N	TMA
JIAARYAFYJHUJI-UHFFFAOYSA-L	ZnCl2
JTAXERHIIDPTBH-UHFFFAOYSA-N	ACETATE-2-BUTOXYETHANOL-2-METHYL-1-BUTANOL
VPNRSEUJRIZGEL-UHFFFAOYSA-M	Zinc-naphthenate
MSFPLIAKTHOCQP-UHFFFAOYSA-M	silver-iodide
JPQHLIYIQARLQM-UHFFFAOYSA-N	heptyl-butyrate
RQKFYFNZSHWXAW-UHFFFAOYSA-N	3-Chlor-4-methylanilin
GLZPCOQZEFWAFX-JXMROGBWSA-N	geraniol
FRPZMMHWLSIFAZ-UHFFFAOYSA-N	undec-10-enoic-acid
SIKJAQJRHWYJAI-UHFFFAOYSA-N	indole
HKZLPVFGJNLROG-UHFFFAOYSA-M	AgCl
LLRZUAWETKPZJO-HYMJRUIRSA-N	(E-Z)-7-9-Dodecadienyl-acetate
SUCYDSJQVVGOIW-WAYWQWQTSA-N	(Z)-8-Dodecen-1-yl-acetate
VLCQZHSMCYCDJL-UHFFFAOYSA-N	Tribenuron-methyl
PPDBOQMNKNNODG-NTEUORMPSA-N	triticonazole
AEHJMNVBLRLZKK-UHFFFAOYSA-N	2-[3-[2-6-dichloro-4-[(3-3-dichloro-2-propenyl)oxy]phenoxy]propoxy]-5-(trifluoromethyl)pyridine
DHVLDKHFGIVEIP-UHFFFAOYSA-N	2-bromo-2-(bromomethyl)pentanedinitrile
UZCGKGPEKUCDTF-UHFFFAOYSA-N	fluazinam
QANMHLXAZMSUEX-UHFFFAOYSA-N	Cytokinin
URDCARMUOSMFFI-UHFFFAOYSA-N	HEDTA
SEJMVYAYDWPQBJ-UHFFFAOYSA-N	tetradecyl-phosphonium-chloride
SOUGWDPPRBKJEX-UHFFFAOYSA-N	zoxamide
ITCHTIHSVATQQI-UHFFFAOYSA-N	1-Bromo-3-iodopropane
BILUPEQPFDDYHR-UHFFFAOYSA-J	ZINC-SULFATE-zinc-sulfate
CBKCLYALSKWGDH-YSMBQZINSA-N	Z-8-DODECENYL-ACETATE-ZINC
TWRXJAOTZQYOKJ-UHFFFAOYSA-L	MgCl2
QTYCMDBMOLSEAM-UHFFFAOYSA-N	ipconazole
