COP(=O)(OC)O/C(=C\Cl)/c1cc(Cl)c(Cl)cc1Cl	Stirofos
CSc1nc(NC(C)C)nc(NC(C)C)n1	prometryn
O=C1C[C@@H]2OCC=C3CN4CC[C@@]56[C@@H]4C[C@@H]3[C@@H]2[C@@H]5N1c1ccccc61	Strychnine
COP(=O)(OC)C(O)C(Cl)(Cl)Cl	Trichlorfon
[O-]OS(=O)(=O)[O-]	peroxymonosulfate
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl	dicofol
O.O.O.O.O.O.O.O.[Na+].[Na+].OB1O[B-]2(O)OB(O)O[B-](O)(O1)O2	Borax
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br	Naled
[Na+].OC(=O)[O-]	Baking Soda
CCCC[Sn](CCCC)(CCCC)O[Sn](CCCC)(CCCC)CCCC	Oxybis(tributyltin)
Cc1c(C)cccc1	xylene
OC(CC(c1ccccc1)c1c(O)c2ccccc2oc1=O)c1ccc(cc1)c1ccc(Br)cc1	bromadiolone
NC(CO)(CO)CO	tris
O=[Si]=O	silica
OCC(O)CO	glycerol
OC(=O)Cc1cccc2ccccc12	NAA
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cc(Oc2ccccc2)c(F)cc1	cyfluthrin
CNC(=O)Oc1c(OC(C)C)cccc1	Propoxur
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O	4-hydroxy-3-(3-oxo-1-phenylbutyl)-2H-chromen-2-one
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]	trifluralin
CC(Oc1c(C)cc(Cl)cc1)C(=O)O	Mecoprop
ClC1=C(Cl)C2(Cl)C3COS(=O)OCC3C1(Cl)C2(Cl)Cl	Endosulfan
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C	Metalaxyl
CCCC[Sn](CCCC)CCCC	TBT
COC(=O)c1c(Cl)c(Cl)c(C(=O)OC)c(Cl)c1Cl	Dimethyl tetrachloroterephthalate
CCOC(=O)/C=C(\C)/C=C/CC(C)CCCC(C)C	Gencor
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1	Chlorpyrifos
NC(=O)Cc1cccc2c1cccc2	1-Naphthaleneacetamide
CNC(=O)CSP(=S)(OC)OC	Dimethoate
CCN(CC)C(=O)c1cc(C)ccc1	N,N'-Diethyl-3-methylbenzamide
CCCCCCCC/C=C\CCCCCCCC(=O)O.[Cu]	Copper oleate
C(CO)(OCC(O)C)C	Polypropylene glycol
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl	DBH
CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C	Diethoxy-[(2-isopropyl-6-methyl-4-pyrimidinyl)oxy]-thioxophosphorane
OS(=O)=O	sulfo
N(C(C)O)(C(C)O)C(C)O.[Cu]	Copper triethanolamine
COc1cc2c(cc1OC)[C@H]1[C@@H](CO2)Oc2c(ccc3c2C[C@@H](O3)C(=C)C)C1=O	Derris
CNC(=O)Oc1cccc2c1cccc2	Sevin
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1cncn1	triadimefon
Oc1c(Cc2ccccc2)cc(Cl)cc1	p-Chloro-o-benzylphenol
N	Amine
CNC(=O)Oc1cc(C)c(SC)c(C)c1	Methiocarb
Cn1sc(Cl)cc1=O	5-chloro-2-methyl-4-isothiazolin-3-one
ClCCCl	1,2-dichloroethane
OCC[N+](=O)[O-]	2-Nitroethanol
O(C(=O)C)CCCCCC/C=C/CCC=CCCCC	(Z,E)-7,11-Hexadecadien-1-yl acetate
CC(O)NC(C)O	Diethanolamin
Oc1nc(O)nc(O)n1	1,3,5-triazin-2,4,6-triol
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cc(Oc2ccccc2)ccc1	3-(2,2-Dichloroethenyl)-2,2-dimethylcyclopropanecarboxylic acid (3-phenoxyphenyl)methyl ester
CC1(C)N(Br)C(=O)N(Cl)C1=O	1-Bromo-3-chloro-5,5-dimethylhydantoin
CCCCOC(=O)NCC#CI	3 Iodo-2Propynyl Butyl Carbamate
ClO.[Ca+2].[Ca+2]	calcium hypochlorite, calcium hydroxide
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])S(=O)(=O)N)[N+](=O)[O-]	Oryzalin
OB(O)O	Bortrioxid
C=C/C=C\CC1=C(C)[C@@H](OC(=O)[C@H]2C(C)(C)[C@@H]2C=C(C)C)CC1=O	pyrethrin I
[Cl-].CC[N+](C)(C)Cc1ccccc1	dimethylethylbenzyl ammonium chloride
[O-]B([O-])OB([O-])OB([O-])[O-]	metaborate
Oc1ccc(Br)cc1C(=O)Nc1ccc(Br)cc1	dibromsalan
CC(C)O	iso-propoxy
CC=O	Ethylone
CN(C)C(=S)S[Zn]SC(=S)N(C)C	Ziram
CCCCO	butanol
Cl	Chlor
CCCCCCCCCC(=O)C	2-Undecanone
CC(=C)C1CCC(=CC1)C	1-Methyl-4-prop-1-en-2-ylcyclohexen
O=C(C(c1ccccc1)c1ccccc1)C1C(=O)c2c(cccc2)C1=O	Didion
CCNc1nc(Cl)nc(NCC)n1	princep
ClC(Cl)(Cl)SN1C(=O)c2c(cccc2)C1=O	folpet
CC1(C)N(Cl)C(=O)N(Cl)C1=O	1,3-dichloro-5,5-dimethyl-2,4-imidazolidinedione
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(=N)N)[C@@H](O)[C@@H]2NC(=N)N)O[C@@H](C)[C@]1(O)C=O	Streptomycin
CC(=CC1C(C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C)C	resmethrin
CNC(=O)Oc1c2OC(C)(C)Oc2ccc1	Bendiocarb
CC(C)[C@@H](Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1	tau-fluvalinate
c1cc2c(cc1)cccc2	naphthalene
[Cl-]	chloride
COC(=O)c1c(O)cccc1	Betula
C=O	carbon monoxide
CC(C)c1c(O)cc(C)cc1	Thymol
[O-][Cl]=O	Chlorite
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cc(Oc2ccccc2)ccc1	Cypermethrin
C(CO)O	poly(oxyethylene) glycol
COc1c(Cl)ccc(Cl)c1C(=O)O	Dicamba
[SiH3]C1CCCCO1	siloxane
[Mn+2].[Zn+2].[S-]C(=S)NCCNC(=S)[S-].[S-]C(=S)NCCNC(=S)[S-]	Mancozeb
C	hydrocarbon
Nc1n[nH]cn1	3-AT
COC(C)(C)CCCC(C)C/C=C/C(=C/C(=O)OC(C)C)/C	methoprene
Clc1cc(Cl)c(cc1)C(Cn1ccnc1)OCC=C	1-[2-(2,4-dichlorphenyl)-2-(2-propenyloxy)ethyl]-1H-imidazole
CC(C)N	isopropylamine
[Na+].CCCCCCCCCCCCOS(=O)(=O)[O-]	SDS
[NH4+].[Cl-]	ammonium chloride
CC	carbon-carbon
ClC(Cl)(Cl)S(=O)(=O)C(Cl)(Cl)Cl	(trichloromethyl) sulfone
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12	Benomyl
[O-]S(=O)(=O)[O-].[H+].[H+]	dihydrogensulphate
Oc1c(Oc2c(Cl)cc(Cl)cc2)ccc(Cl)c1	triclosan
[Na+].[Na+].[Br-]	sodium bromide-sodium
OC=NC(N1CCN(CC1)C(N=CO)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl	triforine
CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1	Fenoxycarb
[Na+].[Na+].[S-]C(=S)NCCNC(=S)[S-]	nabam
OC(=O)c1cnc(cc1)C(=O)O	2,5-Pyridinedicarboxylic acid
ClC(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O	Kaptan
CCBr	ethyl bromide
Nc1ccc(cc1)S(=O)(=O)N=c1[nH]c2ccccc2nc1	anti-K
CCC(CC)Nc1c(c(C)c(C)cc1[N+](=O)[O-])[N+](=O)[O-]	pendimethalin
O=CC1CCCO1	2-tetrahydrofuraldehyde
CNC(=O)ON=C(C)SC	Methomyl
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O	menthol
C[As](=O)(C)O	Ansar
COC(=O)NC(=S)Nc1c(NC(=S)NC(=O)OC)cccc1	Zyban
CCC(C)(C)c1ccc(O)cc1	Para-tert-amylphenol
CC(=CC1C(C(=O)OCc2cc(Oc3ccccc3)ccc2)C1(C)C)C	Phenothrin
[O-]C(=O)[O-]	carbonate
CC=CC	1-methylpropylene
CC(C)C(C(=O)OC(C#N)c1cc(Oc2ccccc2)ccc1)c1ccc(Cl)cc1	fenvalerate
Nc1nc(N)nc(N)n1	Melamine
Cc1c(OCC(=O)O)ccc(Cl)c1	2-Methyl-4-chlorophenoxyacetic acid
C1C(O1)OCC	ETHYL ALCOHOL ETHYLENE OXIDE
C[As](=O)(C)[O-]	cacodylate ion
NCCNCCO	N-hydroxyethylethylenediamine
CC(=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C)C	tetramethrin
[Cu+2].[O-]S(=O)(=O)[O-]	copper(II) sulfate
COP(=S)(OC)Oc1ccc(cc1)[N+](=O)[O-]	Methyl Parathion
CCOP(=S)(OCC)Oc1ccc(cc1)[N+](=O)[O-]	Parathion
[Na+].[Na+].[O-][Si](=O)[O-]	sodium metasilicate
OC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O	EDTA
COP(=O)(OC)OC=C(Cl)Cl	Dichlorvos
COc1ccc(cc1)C(c1ccc(OC)cc1)C(Cl)(Cl)Cl	Moxie
[O-]S(=O)=O	sulfonate
CCCCCCCCCCCCc1ccccc1	dodecylbenzene
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC	Carbophos
CC(O)CO	Propan-1,2-diol
CCCCN(CC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]	N-butyl-N-ethyl-2,6-dinitro-4-trifluoromethylaniline
OCCN(CCO)CCO	TEA
[PH3-3]	phosphide
[Cl-].C[NH2+]Cc1ccccc1	benzyl methyl ammonium chloride
Oc1ccccc1	phenol
[nH]1c2c(cccc2)nc1c1cscn1	testo
Cl.CCCCCCCCCCCCN=C(N)N	n-dodecylguanidine hydrochloride
On1ccccc1=S	pyrithione
[Na+]	disodium salt
CC1OC(C)OC(C)OC(C)O1	2,4,6,8-Tetramethyl-1,3,5,7-tetroxocan
NC(=O)C=C	acrylonitrile
CCOCCO	2-ethoxyethanol
COP(=O)(NC(=O)C)SC	Acephate
[Zn+2].[O-]S(=O)(=O)[O-]	ZnSO4
CNC	Dimethazan
Oc1c(c(c(cc1C(=O)Nc1ccccc1)Br)Br)Br	3,4,5-tribromo salicylanilide
IC(C)O	ethanol-iodine
[NH4+].NS(=O)(=O)[O-]	ammonium sulfamate
CC(C)CCC[C@@H](C)[C@H]1CCC2/C(=C/C=C\3/C[C@H](CCC3=C)O)/CCC[C@]12C	InChI=1S/C27H44O/c1-19(2)8-6-9-21(4)25-15-16-26-22(10-7-17-27(25,26)5)12-13-23-18-24(28)14-11-20(23)3/h12-13,19,21,24-26,28H,3,6-11,14-18H2,1-2,4-5H3/b22-12+,23-13-/t21-,24+,25-,26?,27-/m1/s1
Clc1cccc(Cl)c1C#N	2,6-Dichlorobenzonitrile
CC(C)CN	Isobutylamin
[Br-].[Br-].C1C[n+]2c(cccc2)c2[n+]1cccc2	Diquat dibromide
CC(C)(C)C(=O)C1C(=O)c2c(cccc2)C1=O	Pindone
N(S)(S)C#N.[Na+].[Na+]	DISODIUM CYANODITHIOIMIDO
[K+]	Dipotassium salt
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1	Bensulide
CCCCCC	hexane
CCC(C)n1c(O)nc(C)c(Br)c1=O	Borea
CCC(O)OC(CC)O.CC(COCC(C)O)O	CCC(O)OC(CC)O.CC(COCC(C)O)O
C[C@@]12[C@H]3[C@H](C(=O)O)[C@@]45CC(=C)[C@@](O)(C4)CC[C@H]5[C@]3(OC1=O)C=C[C@@H]2O	Gibberellins
COP(=S)(OC)SCN1C(=O)c2c(cccc2)C1=O	Phosmet
c1cc2c(cc1)cccc2C(=O)[O-].[Zn].[Zn]	ZINC NAPHTHENATE ZINC
COc1nc(NC(C)C)nc(NC(C)C)n1	prometon
Nc1c(Cl)cc(cc1Cl)[N+](=O)[O-]	2,6-dichloro-4-nitroaniline
CCCN(CCC)C(=O)SCC	S-ethyl di-propylthiocarbamate
CCOP(=S)(OCC)SCCSCC	Disulfoton
c1(c(cccc1)C)C.[Na+]	Sodium xylene
[Cu].CC(N)O	Copper ethanolamine
OC(=O)C(=O)O	1,2-dicarboxylic acid
CCOP(=S)(OCC)SCSCC	Phorate
[Na+].[Na+].[O-]P(=O)([O-])[O-]	disodium phosphate salt
CN(C)C(=O)Nc1cc(Cl)c(Cl)cc1	marmer
N1(C(=O)N(C(=O)C1(C)CC)Cl)Cl	1,3-dichloro-5-ethyl-5-methylimidazolidine-2,4-dione
CC(CCC=C(C)C)CC=O	Citronellal
C=C	Ethene
CCCCCCCCSCCO	3-thia-undecanol
ClCC=CCl	Dichlorpropene
NC(=O)C(Br)(Br)C#N	dibrom nitrilopropionamide
CCO	Ethanol
CCOP(=S)(OCC)Oc1cc2c(cc1)c(C)c(Cl)c(=O)o2	Coumaphos
OCCOCCOCCO	triethylenglykol
Oc1c(C2CC(Cc3ccccc23)c2ccc(cc2)c2ccc(Br)cc2)c(=O)oc2ccccc12	brodifacoum
CN(C)C(=S)SSC(=S)N(C)C	Thiram
[AlH3+3].[PH3-3]	aluminum monophosphide
OC=C	polyvinyl alcohol
CCOc1c(ccc(Oc2ccc(cc2Cl)C(F)(F)F)c1)[N+](=O)[O-]	oxyfluorfen
C1CCN(CC1)C1(CCCCC1)c1ccccc1	Phencyclidine
[Na+].C[As](=O)(O)[O-]	MSMA
OCc1ccccc1	benzylalkohol
CC(=CC1C(C(=O)OC2CC(=O)C(=C2C)CC=C)C1(C)C)C	Pyrethrin
CC(C)[C@H](C(=O)O[C@H](C#N)c1cc(Oc2ccccc2)ccc1)c1ccc(Cl)cc1	Esfenvalerate
[Ca+2].[O-]Cl.[O-]Cl	Calcium hypochlorite
CCCCCCCC/C=C\CCCCCCCC(=O)OC(=O)CCCCCCC/C=C\CCCCCCCC	OLEIC ACID oleic acid
CC1(C)CNC(=NC1)N/N=C(/C=C/c1ccc(cc1)C(F)(F)F)\C=C\c1ccc(cc1)C(F)(F)F	hydramethylnon
[Li+].[O-]Cl	Lithium hypochlorite
CC(C)OI	iodine, isopropyl alcohol
[OH-]	oxide
O=CCCCC=O	1,5-Pentandial
CCCCOCCO	ethylene glycol monobutyl ether
CCCCOC(=O)C(C)Oc1ccc(Oc2ccc(cn2)C(F)(F)F)cc1	fluazifop-P-butyl
CC(C)Oc1cc(n2nc(oc2=O)C(C)(C)C)c(Cl)cc1Cl	oxadiazon
[Na+].OS(=O)[O-]	sodium hydrogen sulfite
[Cl-].C[N+]1(C)CCCCC1	mepiquat chloride
OO	peroxy
CCC	propane
COC(=O)[C@@]1(O)OC[C@@]23[C@H]4[C@@H](OC[C@@]4([C@@H](C[C@@H]2OC(=O)/C(=C/C)/C)OC(=O)C)C(=O)OC)[C@@H](O)[C@](C)([C@H]13)[C@]12O[C@@]1(C)[C@H]1C[C@@H]2O[C@@H]2OC=C[C@]12O	Azadirachtin A
CCN(CC)CC	triethylamine
OC(=O)COc1c(Cl)cc(Cl)c(Cl)n1	triclopyr
CC(=C[C@@H]1[C@@H](C(=O)O[C@H]2CC(=O)C(=C2C)CC=C)C1(C)C)C	S-bioallethrin
CCNc1nc(NC(C)(C)C)nc(Cl)n1	terbuthylazine
CN(c1c(Br)cc(Br)cc1Br)c1c(cc(cc1C(F)(F)F)[N+](=O)[O-])[N+](=O)[O-]	Bromethalin
C1CO1	Epoxyethane -
[OH-].[Na+]	sodium hydroxide
OP(=O)(O)OP(=O)(O)O.[K+].[K+].[K+].[K+]	Tetrapotassium Pyrophosphate
CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	sulfluramid
CC(=O)[O-]	Acetate
CCC(=O)O	propionic acid
CC(=O)OO	peroxyacetic acid
CCC(C)(CC)c1noc(NC(=O)c2c(OC)cccc2OC)c1	isoxaben
CCCCCC1CCC(=O)O1	5-pentyloxolan-2-one
CCCCCCCC1CCC(=O)O1	5-heptyloxolan-2-one
C(CCCCCCC)C(=O)OCCCCCCCCC	NONANOIC ACID NONYL
CCCCCCCCCC(=O)O	Capric Acid
O=[Cu]	copper-oxide
CCCO	propoxy
[O-][N+](=O)NC1=NCCN1Cc1ccc(Cl)nc1	imidacloprid
[Na+].[Na+].[Na+].[O-]P(=O)([O-])[O-]	disodium phosphate
CC1(C)[C@@H](C(Br)C(Br)(Br)Br)[C@H]1C(=O)O[C@H](C#N)c1cccc(Oc2ccccc2)c1	tralomethrin
CN(/C=N/c1ccc(C)cc1C)/C=N/c1ccc(C)cc1C	Amitraz
[Mn].[O-]S(=O)(=O)[O-]	manganese sulfate
[O-][Si]([O-])([O-])O[Si]([O-])([O-])O[Si]([O-])([O-])[O-]	metasilicate
CC(=CCCC(C)(O)C=C)C	?-linalool
N.N.OS(=O)(=O)O	ammonium sulfate
CC(=CC1C(C(=O)OC2CC(=O)C(=C2C)CC#C)C1(C)C)C	Prallethrin
CC(COc1ccc(Oc2ccccc2)cc1)Oc1ccccn1	pyriproxyfen
CCCCCCCCC(=O)O	nonanoic acid
[K+].OOS(=O)[O-]	Potassium Peroxymonosulfate
CCCCOC(=O)N	butyl carbamate
CCCN(CCC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O	prodiamine
CSC(=O)c1c(nc(c(C(=O)SC)c1CC(C)C)C(F)(F)F)C(F)F	Dithiopyr
CCCC1COC(Cn2cncn2)(O1)c1c(Cl)cc(Cl)cc1	propiconazole
CC(C)NC(=O)N1CC(=O)N(C1=O)c1cc(Cl)cc(Cl)c1	N-isopropyl-3-(3,5-dichlorophenyl)-2,4-dioxoimidazolidine-1-carboxamide
NC(=O)NNC(=O)N	biurea
CCCCC(Cn1cncn1)(C#N)c1ccc(Cl)cc1	myclobutanil
OCCOCCO	3-Oxapentan-1,5-diol
CCC(CN1CCOCC1)[N+](=O)[O-]	4-(2-nitrobutyl)morpholine
OC(c1ccc(Cl)cc1)(c1cncnc1)c1c(Cl)cccc1	fenarimol
CC1(C)[C@@H](C=C(Br)Br)[C@H]1C(=O)O[C@H](C#N)c1cccc(Oc2ccccc2)c1	Deltamethrin
NC(=O)N	urea
S(=O)(=O)OCCCCCCC/C=C/C=CC	SULFONIC ACID E,E-8,10-DODECADIEN-1-OL
CC1(C)N(Br)C(=O)N(Br)C1=O	1,3-dibromo-5,5-dimethyl-2,4-imidazolidinedione
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].[Na+]	InChI=1S/C20H38O7S.Na/c1-5-9-11-16(7-3)14-26-19(21)13-18(28(23,24)25)20(22)27-15-17(8-4)12-10-6-2;/h16-18H,5-15H2,1-4H3,(H,23,24,25);/q;+1/p-1
P.P.[Zn].[Zn].[Zn]	ZINC PHOSPHIDE
C1COCCN1	Morpholine
CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C	mefluidide
CC(=CC1C(C(=O)OCN2C(=O)CN(CC#C)C2=O)C1(C)C)C	imiprothrin
Nc1c(c(nn1c1c(Cl)cc(cc1Cl)C(F)(F)F)C#N)S(=O)C(F)(F)F	Fipronil
[NH4+].[Cu]	Copper ammonium
[SiH3]O[SiH2]O[SiH3]	trisiloxane
CCNc1nc(Cl)nc(NC(C)C)n1	atrazine
[NH4+].CP(=O)(O)CCC(N)C(=O)[O-]	DL-Phosphinothricin
CC1(OC(=O)N(C1=O)c1cc(Cl)cc(Cl)c1)C=C	Vinclozolin
[K+].[O-][N+](=O)[O-]	potassium nitrate
COC(=O)c1ccccc1N	Methyl anthranilate
CC(N)O	ethanolamine
OC(=O)c1nc(Cl)ccc1Cl	3,6-Dichloro-2-pyridinecarboxylic acid
[Cu].[Cu]	Dicopper
CC1CCCCC1NC(=O)Nc1ccccc1	siduron
CSc1nc(NC2CC2)nc(NC(C)(C)C)n1	cybutryne
CC1(C)COCN1	4,4-dimethyl-1,3-oxazolidine
OC(=O)CC(O)(CC(=O)O)C(=O)O	citric acid
CC1(C)C2CC1C(=C)CC2	beta-Pinene
O(C(=O)CS(=O)(=O)OCCCCCCC/C=C/C=CC)CCCCCCC/C=C/CCC	SULFONIC ACID E,E-8,10-DODECADIEN-1-OL E-8-DODECENYL ACETATE
CC1(C)C(/C=C(\Cl)/C(F)(F)F)C1C(=O)OC(C#N)c1cc(Oc2ccccc2)ccc1	cyhalothrin
O=C(OCc1ccccc1)c1ccccc1	Benzyl benzoate
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O	di-2 ethylhexyl sulfosuccinate
[Na+].CCCCCCCCCCCCc1ccccc1	sodium dodecyl benzene
O=C1NS(=O)(=O)c2c1cccc2	saccharine
CCOC1Oc2c(cc(OS(=O)(=O)C)cc2)C1(C)C	ethofumesate
CC(C)Oc1cccc(NC(=O)c2ccccc2C(F)(F)F)c1	flutolanil
C[NH+](C)Cc1ccccc1	dimethylbenzylammonium salt
CCCCCCCCCc1ccc(O)cc1	4-nonylphenol
[Cu].[O-]C(=O)[O-]	copper carbonate
CCCCCC(O)C=C	1-Octen-3-ol
CC[C@H]1CCC[C@@H]([C@@H](C)C(=O)C2=C[C@@H]3[C@@H](C=C(C)[C@@H]4C[C@H](C[C@@H]34)O[C@H]3[C@@H]([C@@H]([C@H]([C@H](C)O3)OC)OC)OC)[C@@H]2CC(=O)O1)O[C@H]1CC[C@@H]([C@@H](C)O1)N(C)C.CC[C@H]1CCC[C@@H]([C@@H](C)C(=O)C2=C[C@@H]3[C@@H](C=C[C@@H]4C[C@H](C[C@@H]34)O[C@H]3[C@@H]([C@@H]([C@H]([C@H](C)O3)OC)OC)OC)[C@@H]2CC(=O)O1)O[C@H]1CC[C@@H]([C@@H](C)O1)N(C)C	InChI=1S/C42H67NO10.C41H65NO10/c1-11-26-13-12-14-35(53-37-16-15-34(43(6)7)24(4)49-37)23(3)38(45)33-20-31-29(32(33)21-36(44)51-26)17-22(2)28-18-27(19-30(28)31)52-42-41(48-10)40(47-9)39(46-8)25(5)50-42;1-10-26-12-11-13-34(52-36-17-16-33(42(5)6)23(3)48-36)22(2)37(44)32-20-30-28(31(32)21-35(43)50-26)15-14-25-18-27(19-29(25)30)51-41-40(47-9)39(46-8)38(45-7)24(4)49-41/h17,20,23-32,34-35,37,39-42H,11-16,18-19,21H2,1-10H3;14-15,20,22-31,33-34,36,38-41H,10-13,16-19,21H2,1-9H3/t23-,24-,25+,26+,27-,28+,29-,30-,31-,32+,34+,35+,37+,39+,40-,41-,42+;22-,23-,24+,25-,26+,27-,28-,29-,30-,31+,33+,34+,36+,38+,39-,40-,41+/m11/s1
C1(C(=CC)O1)OCC	ETHYL ALCOHOL ETHYLENE ETHYLENE OXIDE
CC(C)(C)C(O)C(Cc1ccc(Cl)cc1)n1cncn1	Paclobutrazol
Oc1c(C2CC(Cc3ccccc23)c2ccc(cc2)c2ccc(Br)cc2)c(=O)c2ccccc2s1	Difethialone
OC(=O)O[K]	potassium bicarbonate
OC=CO	Ethendiol
Fc1cccc(F)c1C(=O)NC(=O)Nc1ccc(Cl)cc1	diflubenzuron
OCCNCO	2-(hydroxymethylamino)ethanol
CCCCCCCCSC(=O)Oc1cc(Cl)nnc1c1ccccc1	Pyridate
COc1c(OC)cc(cc1)/C(=C/C(=O)N1CCOCC1)/c1ccc(Cl)cc1	dimethomorph
CN(C)N=C(O)CCC(=O)O	N-dimethylaminosuccinamic acid
CCCCCCCC(=O)Oc1c(Br)cc(cc1Br)C#N	bromoxynil octanoate
CC(C)N1C(=O)c2c(NS1(=O)=O)cccc2	bentazone
Cn1cc(c2ccccc2)c(=O)c(c1)c1cc(ccc1)C(F)(F)F	fluridone
COP(=O)(N)SC	Methamidophos
OCC=C(O)C=C	poly(oxyethylene)- poly(oxypropylene)
Cc1ccc(C)c2ccccc12	Naphthalene, 1,4-dimethyl-
CC1CCCCN1CCCOC(=O)c1cc(Cl)c(Cl)cc1	piperalin
CCNC(=O)NC(=O)/C(=N/OC)/C#N	Cymoxanil
C1c2ccccc2Oc2ccccc12	xanthan
Cn1nc(C)c(/C=N/OCc2ccc(cc2)C(=O)OC(C)(C)C)c1Oc1ccccc1	fenpyroximate
O=c1[nH]sc2ccccc12	benzo[d]isothiazol-3-one
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl	metolachlor
CCCOC(=O)NCCCN(C)C	Propamocarb
c1ccc(cc1)Nc1ccccc1	DPA
c1(C(=O)OC)c(ccc(c1)Cl)Cl	Methyl 2,5-dichlorobenzoate [2905-69-3]
CSC(=O)c1c2snnc2ccc1	acibenzolar-S-methyl
CCOC(=O)C(Cl)Cc1cc(n2nc(C)n(C(F)F)c2=O)c(F)cc1Cl	carfentrazone-ethyl
CON(C(=O)OC)c1ccccc1COc1nn(cc1)c1ccc(Cl)cc1	Pyraclostrobin
[Cl-].[Cl-].C[n+]1ccc(cc1)c1cc[n+](C)cc1	Paraquat
[Si](O[Si](C)(C)C)(C)(C)O[Si](C)(C)C	Dimethicone
CC1=C(C)S(=O)(=O)CCS1(=O)=O	dimethipin
CCOC(=O)C	ethyl acetate
CCSC(C)CC1CC(=C(/C(=N/OC/C=C/Cl)/CC)C(=O)C1)O	clethodim
[O-]S(=O)(=O)[O-]	sulfate
CCCSP(=O)(OCC)Oc1ccc(Br)cc1Cl	Profenofos
CNC(=O)ON=C(SC)C(=O)N(C)C	oxamyl
[Cu]SC#N	Cuprous Thiocyanate
OC(=O)c1c2ncc(Cl)cc2ccc1Cl	quinclorac
CNC(=O)ON=CC(C)(C)SC	2-methyl-2-(methylthio)propanal O-(N-methylcarbamoyl)oxime
CNC(=O)Oc1cccc2c1OC(C)(C)C2	Carbofuran
[Li]	Lith
NC#N	aminomethanenitrile
CC1CCC(C(O)C1)C(C)(C)O	2-(1-hydroxy-1-methyl-ethyl)-5-methyl-cyclohexanol
[Na+].[Na+].[Na+].[Na+].[O-]C(=O)CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-]	EDTA, sodium salt
OCCOCC=C	2-allyloxyethanol
CON(C)C(=Nc1ccc(Cl)c(Cl)c1)O	Cephalon
[Zn].Sc1n(=O)cccc1	Zinc 2-pyridinethiol-1-oxide
COS(=O)(=O)O	methyl hydrogen sulfate
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O	?-lactose
OC(=O)C1CC1C(=O)Nc1ccc(Cl)cc1Cl	Cyclanilide
CC(C)OC(=Nc1cccc(Cl)c1)O	Chloropropham
CC[C@H](C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C/C=C(\C)/[C@@H](O[C@H]4C[C@H](OC)[C@@H](O[C@H]5C[C@@H](OC)[C@H](NC)[C@@H](C)O5)[C@H](C)O4)[C@@H](C)/C=C/C=C/4\CO[C@@H]5[C@H](O)C(=C[C@@H](C(=O)O3)[C@]45O)C)O2)C=C[C@@H]1C	emamectin
CCC/C(=N\OCC)/C1=C(O)CC(CC(C)SCC)CC1=O	sethoxydim
Cc1cc(O)cc(C)c1Cl	Dettol
[Fe].[O-]P(=O)([O-])[O-]	iron phosphate
CSc1nnc(c(=O)n1N)C(C)(C)C	metribuzin
[NH4+]	ammonium
CCCCCCCCCCCCCCO	Tetradecan-1-ol
CCCCCCCCn1sc(Cl)c(Cl)c1=O	4,5-dichlor-2-octyl-2H-isothiazole-3-one
CCCCCCCC/C=C\CCCCCCCC(=O)OC	methyl oleate
CC(C)(C)c1ccc(OC2CCCCC2OS(=O)OCC#C)cc1	Propargite
ICI	diiodomethane
O=C(OCCCCCC)C(CC(=O)OCCCCCC)S(=O)(=O)O.[Na+].[Na+]	SODIUM DIHEXYL SULFOSUCCINATE SODIUM
C=CC=CC=Cc1ccccc1	1,3,5-hexatrienylbenzene
NCC(=O)ON	glycine (amine
COCc1cnc(C2=NC(C)(C(C)C)C(=O)N2)c(c1)C(=O)O	imazamox
COC(=O)c1c(CC(C)C)c(C2=NCCS2)c(nc1C(F)F)C(F)(F)F	methyl 2-difluoromethyl-5-(4,5-dihydro-thiazol-2-yl)-4-(2-methyl-propyl)-6-trifluoromethyl-pyridine-3-carboxylate
CCCCCCCC(=O)O	Caprylic Acid
OS(=O)(=O)c1cccc2c1cccc2	naphthalenesulfonic acid
Cc1cc(O)ccc1	M-cresol
[K+].C/C=C/C=C/C(=O)[O-]	potassium sorbate
O=C1CNC(=O)N1	imidazolidine-2,4-dione
CCSC(=O)N(CC)C1CCCCC1	cycloate
COc1ccc(cc1)C(O)(C1CC1)c1cncnc1	ancymidol
Cn1c(cc(c2ccccc2)[n+]1C)c1ccccc1	difenzoquat
C#CC(C)(C)N=C(c1cc(cc(c1)Cl)Cl)O	InChI=1S/C12H11Cl2NO/c1-4-12(2,3)15-11(16)8-5-9(13)7-10(14)6-8/h1,5-7H,2-3H3,(H,15,16)
COP(=S)(OC)SCn1nnc2c(cccc2)c1=O	Azinphosmethyl
OCC(O)C1OCC(O)[C@@H]1O	Sorbitan
COc1cc(OC)nc(Oc2cccc(Oc3nc(OC)cc(OC)n3)c2C(=O)O[Na])n1	bispyribac-sodium
CSC(=NOC(=O)NSNC(=O)ON=C(C)SC)C	thiodicarb
CC(=O)[O-].CCCCCCCCCCCCNC(=N)[NH2+]	dodine
Clc1ccccc1c1nnc(nn1)c1c(Cl)cccc1	Apollo
CC1(C)C(C(=O)OC(C#N)c2cc(Oc3ccccc3)ccc2)C1(C)C	fenpropathrin
CN(Cc1ccc(Cl)nc1)/C(=N/C#N)/C	Acetamiprid
COC(=O)[C@H]1CC[C@H]2c3cc(OC)c4cc(OC)ccc4c3CC[C@]12C	methyl ester
CC1=CC1	1-Methylcyclopropene
CCCC[Sn](CCCC)(CCCC)OC(=O)c1ccccc1	Tributyltin benzoate
CCS(=O)CCSP(=O)(OC)OC	Oxydemeton-Methyl
CC1=C(SCCO1)C(=O)Nc1ccccc1	carboxin
[NH4+].OC(=O)[O-]	Ammonium hydrogen carbonate
FC1(F)Oc2c(O1)c(ccc2)c1c[nH]cc1C#N	fludioxonil
CCOP(=O)(NC(C)C)Oc1ccc(SC)c(C)c1	Fenamiphos
CC1(CCCCC1)C(=O)Nc1ccc(O)c(Cl)c1Cl	fenhexamid
[O-][O-]	oxidate
CO/N=C(/C(=O)OC)\c1ccccc1CO/N=C(\C)/c1cccc(c1)C(F)(F)F	trifloxystrobin
CC(C)C1(C)N=C(NC1=O)c1ncccc1C(=O)O	imazapyr
Cn1sccc1=O	2-methyl-4-isothiazolin-3-one
COc1nc(C)nc(=NC(=NS(=O)(=O)c2ccccc2Cl)O)[nH]1	Telar
Clc1ccc(CCC(Cn2cncn2)(C#N)c2ccccc2)cc1	fenbuconazole
[NH4+].[O-][N+](=O)[O-]	Ammonium nitrate
O=S=O	Sulfone
COc1cccc(C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)c1C	Methoxyfenozide
O=c1[nH][nH]c(=O)cc1	retard
COc1c(NNC(=O)OC(C)C)cc(cc1)c1ccccc1	bifenazate
CN(C)c1nc(=O)n(C2CCCCC2)c(=O)n1C	1,3,5-Triazine-2,4(1H,3H)-dione, 3-cyclohexyl-6-(dimethylamino)-1-methyl-
[Fe+3].[Fe+3].[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-]	Iron(III) sulfate
CNc1c(Cl)c(=O)n(nc1)c1cc(ccc1)C(F)(F)F	norflurazon
O=c1[nH]c2c([nH]cn2)c(=O)[nH]1	Xanthine
CCOC(=O)C1CC(=O)/C(=C(/O)\C2CC2)/C(=O)C1	trinexapac-ethyl
[Cl-].C[NH+](C)Cc1ccccc1	dimethylbenzylammonium chloride
CC1=NNC(=O)N(C1)/N=C/c1cccnc1	pymetrozine
CC(=O)OCCO	2-hydroxyethoxyacetaldehyde
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C	Diisooctyl phthalate
[Na+].[O-][N+](=O)[O-]	sodium nitrate
Cc1cc(nc(Nc2ccccc2)n1)C1CC1	2-Anilino-4-methyl-6-cyclopropyl-pyrimidin
CN1COCN(Cc2cnc(Cl)s2)C1=N[N+](=O)[O-]	4H-1,3,5-Oxadiazin-4-imine, 3-(2-chloro-5-thiazolyl)methyltetrahydro-5-methyl-N-nitro-
[Fe].OS(=O)(=O)O	Ferrous sulfate
CC1(C)CON(Cc2ccccc2Cl)C1=O	clomazone
OC(=O)CCC(CC(=O)O)(C(=O)O)P(=O)(O)O	2-phosphonobutane-1,2,4-tricarboxylic acid
[Na]C#N	NaCN
COCCO	2-methoxyethanol
CCCCCCCC/C=C/CCCCCCCC(=O)OCC(O)C1OCC(O)C1O	sorbitan monooleate
C1N2CN3C[N+]1(CN(C2)C3)CC=CCl	1-(3-chloroallyl)-3,5,7-triaza-1-azoniaadamantane
C1CN=CN1	4,5-dihydro-1H-imidazole
C=CC=O	acrolein
CC1CO1	Methyloxiran
Cc1cc(C)c(O)cc1	2,4-Xylenol
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1	Phenmedipham
O=C(Nc1cnns1)Nc1ccccc1	thidiazuron
CCNP(=S)(OC)O/C(=C/C(=O)OC(C)C)/C	propetamphos
[Ag+].[O-]N(=O)=O	AgNO3
OC(=O)C=C	Acrylic acid
[O-]C(=O)c1ccccc1.CC[N+](CC)(CC(=O)Nc1c(C)cccc1C)Cc1ccccc1	Denatonium
CCOC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1	desmedipham
CCSC(=O)N1CCCCCC1	molinate
[Cu].NCCN	Copper ethylenediamine
C(Nc1ncnc2c1nc[nH]2)c1ccccc1	BAP
Oc1c(Br)cc(cc1Br)C#N	bromoxynil
Nc1ccncc1	4-Aminopyridinen
CCCCCCC(=O)[O-]	Heptanoate
CC(O)CC(C)(C)O	2-methyl-2,4-pentanediol
FS(=O)(=O)F	Sulfuryl Fluoride
OCC(O)C(O)C(O)C(O)CO	sorbitol
CC1COC(Cn2cncn2)(c2ccc(cc2Cl)Oc2ccc(cc2)Cl)O1	InChI=1S/C19H17Cl2N3O3/c1-13-9-25-19(27-13,10-24-12-22-11-23-24)17-7-6-16(8-18(17)21)26-15-4-2-14(20)3-5-15/h2-8,11-13H,9-10H2,1H3
[Cl-].C[NH+]C(=O)Oc1cccc(c1)/N=C/N(C)C	Formetanate hydrochloride
CCN(CC(=C)C)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]	ethalfluralin
CO/C=C(/C(=O)OC)\c1c(Oc2cc(Oc3c(cccc3)C#N)ncn2)cccc1	methyl (E)-2-{2-[6-(2-cyanophenoxy)pyrimidin-4-yloxy]phenyl}-3-methoxyacrylate
OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	maltotriose
CCCSP(=O)(OCC)SCCC	Ethoprop
Cc1ccccc1OCc1ccccc1/C(=N\OC)/C(=O)OC	InChI=1S/C18H19NO4/c1-13-8-4-7-11-16(13)23-12-14-9-5-6-10-15(14)17(19-22-3)18(20)21-2/h4-11H,12H2,1-3H3/b19-17+
COc1cc(OC)nc(NC(=O)NS(=O)(=O)c2ncccc2C(=O)N(C)C)n1	nicosulfuron
[Na+].[O-]C(=O)C=C	sodium acrylate
Cc1c(Cl)ccc(O)c1	Parol
CC(=CCC/C(=C/CC[C@](C)(O)C=C)/C)C	nerolidol
CC(C)(C)C(O)C(Oc1ccc(Cl)cc1)n1cncn1	Triadimenol
CC1(C)N(CO)C(=O)N(CO)C1=O	1,3-bis(hydroxymethyl)-5,5-dimethylimidazolidinedione
OC[C@H]1OC(O[C@H]2[C@H](O)[C@@H](O)C(O[C@H]3[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	maltodextrin
COc1nn(CSP(=S)(OC)OC)c(=O)s1	Methidathion
CC(C)N1C(=NC(C)(C)C)SCN(C1=O)c1ccccc1	buprofezin
CCCOC/C(=N\c1ccc(Cl)cc1C(F)(F)F)/n1ccnc1	triflumizole
CC(C)C1(C)N=C(NC1=O)c1ccc(C)cc1C(=O)O	imazamethabenz
CCO.[O-]S(=O)(=O)[O-]	ethoxy sulfate
COC(=O)Nc1nc2c([nH]1)cccc2	Carbendazim
CC1=CCC2CC1C2(C)C	?-Pinene
[Cu].[O-]S(=O)(=O)[O-]	copper sulfate salt
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O	?-D-Fructofuranose
[Cl-].C[N+](C)(C)CCCl	Chlormequat chloride
[O-]C(=O)c1ccccc1	benzoate
COC(=O)C1=C(Cl)NN(C)C1S(=O)(=O)NC(=O)Nc1nc(OC)cc(OC)n1	halosulfuron-methyl
[Na+].[Na+].[Na+].[Na+].[O-]P(=O)([O-])[O-]	tetrasodium phosphate
S(=O)(=O)([O-])[O-].C(=O)(CCC(CCCC)CC)OCCOCCCC	ACETATE 2-BUTOXYETHANOL 2-ETHYLHEXYL SULFATE
CCOC(=O)C=C	ethyl acrylate
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c1c(O)cccc1[C@@]3(C)O	Oxytetracycline
CCC(=Nc1ccc(Cl)c(Cl)c1)O	Stam
CC(=CCCC(=CCCC(=CCO)C)C)C	farnesol
CCc1ccc(cc1)C(=O)NN(C(=O)c1cc(C)cc(C)c1)C(C)(C)C	tebufenozide
[O-]P([O-])[O-].[K+].[K+]	potassium (potassium phosphite)
CCC1(CC)C(=O)NC[C@@H](C)C1=O	maleate
NCCCC(=O)O	GABA
COC(=O)c1ccccc1S(=O)(=O)NC(=Nc1nc(C)cc(C)n1)O	OUST
COC(=O)C(C)Oc1ccc(Oc2c(Cl)cc(Cl)cc2)cc1	Diclofop-Methyl
CC1C(SC(=O)N1C(=O)NC1CCCCC1)c1ccc(Cl)cc1	hexythiazox
CC(C)(C)n1ncc(SCc2ccc(cc2)C(C)(C)C)c(Cl)c1=O	pyridaben
CCN(CC)C(=O)SCc1ccc(Cl)cc1	thiobencarb
C([N+](CC)(CC)CC(=O)Nc1c(cccc1C)C)c1ccccc1	Benzenemethanaminium, N-[2-[(2,6-dimethylphenyl) amino]-2-oxoethyl]-N,N-diethyl-
CC(C)(C)C(O)(CCc1ccc(Cl)cc1)Cn1cncn1	Tebuconazole
CCO/N=C(\CC)/C1=C(O)CC(CC1=O)c1c(C)cc(C)cc1C	tralkoxydim
Clc1ccc(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)Nc2ccc(Cl)cc2)cc1	Chlorhexidine
CN(C)c1nc(NC(=O)NS(=O)(=O)c2c(C)cccc2C(=O)O)nc(OCC(F)(F)F)n1	triflusulfuron-methyl
CCOCn1c(c(C#N)c(Br)c1C(F)(F)F)c1ccc(Cl)cc1	pirate
CCc1cc(C(=O)O)c(nc1)C1=NC(C)(C(C)C)C(=O)N1	imazethapyr
Clc1nc(ccc1)C(Cl)(Cl)Cl	Nitrapyrin
[O-]C(=O)C.[O-]C(=O)C	DIACETATE (9CI)
CC[C@H](C)[C@@H]1[C@@H](C)C=C[C@]2(C[C@@H]3C[C@@H](C/C=C(\C)/[C@H]([C@@H](C)/C=C/C=C/4\CO[C@@H]5[C@@H](C(=C[C@@H](C(=O)O3)[C@]45O)C)O)O[C@H]3C[C@@H]([C@H]([C@H](C)O3)O[C@H]3C[C@@H]([C@H]([C@H](C)O3)O)OC)OC)O2)O1.CC(C)[C@@H]1[C@@H](C)C=C[C@]2(C[C@@H]3C[C@@H](C/C=C(\C)/[C@H]([C@@H](C)/C=C/C=C/4\CO[C@@H]5[C@@H](C(=C[C@@H](C(=O)O3)[C@]45O)C)O)O[C@H]3C[C@@H]([C@H]([C@H](C)O3)O[C@H]3C[C@@H]([C@H]([C@H](C)O3)O)OC)OC)O2)O1	InChI=1S/C48H72O14.C47H70O14/c1-11-25(2)43-28(5)17-18-47(62-43)23-34-20-33(61-47)16-15-27(4)42(26(3)13-12-14-32-24-55-45-40(49)29(6)19-35(46(51)58-34)48(32,45)52)59-39-22-37(54-10)44(31(8)57-39)60-38-21-36(53-9)41(50)30(7)56-38;1-24(2)41-27(5)16-17-46(61-41)22-33-19-32(60-46)15-14-26(4)42(25(3)12-11-13-31-23-54-44-39(48)28(6)18-34(45(50)57-33)47(31,44)51)58-38-21-36(53-10)43(30(8)56-38)59-37-20-35(52-9)40(49)29(7)55-37/h12-15,17-19,25-26,28,30-31,33-45,49-50,52H,11,16,20-24H2,1-10H3;11-14,16-18,24-25,27,29-30,32-44,48-49,51H,15,19-23H2,1-10H3/b13-12+,27-15+,32-14+;12-11+,26-14+,31-13+/t25-,26-,28-,30-,31-,33+,34-,35-,36-,37-,38-,39-,40+,41-,42-,43+,44-,45+,47+,48+;25-,27-,29-,30-,32+,33-,34-,35-,36-,37-,38-,39+,40-,41+,42-,43-,44+,46+,47+/m00/s1
CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](OC(=O)CCCCCCC/C=C\CCCCCCCC)C1OC[C@H](O)[C@H]1OC(=O)CCCCCCC/C=C\CCCCCCCC	Span 85
N[C@@H](CCC(=O)OC(=O)CCCC=O)C(=O)OC(=O)CCCC=O	Glutamic Acid Glutaraldehyde
[Na+].[O-]c1ccccc1	sodium phenolate
[NH4+].[NH4+].[O-]S(=O)(=S)[O-]	Ammonium Thiosulfate
[O-]P(=O)([O-])[O-]	phosphate
Oc1nc(=O)nc2[nH][nH]cc12	Oxypurinol
Nc1nc(N)nc(NC2CC2)n1	cyromazine
CCc1cccc(CC)c1N(COC)C(=O)CCl	Alachlor
COC(=O)c1ccccc1CS(=O)(=O)NC(=Nc1nc(OC)cc(OC)n1)O	bensulfuron-methyl
CC(C)(O)N(C(C)(C)O)C(C)(C)O	triisopropanolamine
O=N(=O)OCCN(CCON(=O)=O)CCON(=O)=O	trolnitrate phosphate
CCC(=O)OCCc1ccccc1	phenethyl propionate
COC(=O)N(C(=O)N1CO[C@]2(Cc3cc(Cl)ccc3C2=N1)C(=O)OC)c1ccc(OC(F)(F)F)cc1	Indoxacarb
CNC(=O)N(C)c1nnc(s1)C(C)(C)C	tebuthiuron
COC	dimethylether
CCCCCCCCCCCCOC(=O)CCCCCCCCCCC	dodecyl dodecanoate
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	Lecithin
CCCCCCCC/C=C\CCCCCCCC(=O)O	oleic acid
COc1c(O)ccc(CC=C)c1	Eugenol
CCOc1c(ccc(c1)C(C)(C)C)C1COC(=N1)c1c(F)cccc1F	etoxazole
O=C/C=C/c1ccccc1	Cinnamaldehyde
CCCCCCCCC(=O)OC(=O)CCCCCCCC	pelargonic acid (nonanoic acid)
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1	abate
[NH4+].COC(=O)OC	dimethyl ammonium carbonate
CCOC(=O)COc1c(Cl)cc(F)c(c1)c1nn(C)c(OC(F)F)c1Cl	pyraflufen-ethyl
CC1(C)CCCCO1	Dimethoxane
Clc1ccc(cc1)c1ccccc1NC(=O)c1cccnc1Cl	boscalid
C1COCN1	oxazolidine
S(=O)(=O)(OCCCCCCCCCC)[O-].[Na+].[Na+]	SODIUM DECYL SULFATE SODIUM
CCOc1ccc(cc1)C(C)(C)COCc1cc(Oc2ccccc2)ccc1	etofenprox
[O-]P=O	hypophosphite
OC(=O)C[NH2+]CP(=O)(O)O	Pondmaster
O=C(/C=C/C=C/c1ccc2OCOc2c1)N1CCCCC1	piperine
Fc1cc2c(cc1N1C(=O)C3=C(CCCC3)C1=O)N(CC#C)C(=O)CO2	flumioxazin
CCCCCCCC(=O)OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	n-octanoylsucrose
ClBr	chloro, bromo
NC(C(O)C(O)COC(=O)N)C(=O)NC(C1OC(C(O)C1O)n1cc(C(=O)O)c(=O)[nH]c1=O)C(=O)O	polyoxin D
Sc1n(=O)cccc1	2-thiopyridine-N-oxide
CCCCCCCCCCCCOS(=O)(=O)[O-]	Dodecyl Sulfate
NN	Hydrazine
CCCCCCCC/C=C\CCCCCCCCO	cis-9-octadecen-1-ol
CCCCCCCCCCCCC1=C(OC(=O)C)C(=O)c2c(cccc2)C1=O	acequinocyl
O(C(=O)CCCCCCCCCCC/C=C\CCCC)C(=O)CCCCCCCCC/C=C\CCCC	(Z)-11-HEXADECEN-1-YL ACETATE (Z)-11-HEXADECENAL
CCCCOCCOC(=O)C	2-Butoxyethanol Acetate
Nc1c(Cl)c(F)nc(OCC(=O)O)c1Cl	fluroxypyr
CC1(OC(=O)N(Nc2ccccc2)C1=O)c1ccc(Oc2ccccc2)cc1	famoxadone
[OH-].[Cu]	copper hydroxide
[Cl-].CCCCCCCCCCCCCCCCCC[N+](C)(C)CCC	isopropyl-N,N,N-dimethyloctadecylammonium chloride, n-
CCCCNC(=O)OCC#CI	3-iodo-2-propynyl butylcarbamate
Cc1c(Cl)c(=O)n(c(O)n1)C(C)(C)C	Terbacil
Clc1cc(NC(=O)Nc2ccccc2)ccn1	forchlorfenuron
O=[Zn]	zinkoxid
Cc1cc(C)nc(Nc2ccccc2)n1	Pyrimethanil
COOC	2,6-dimethoxy
[O-]C(=O)CCCC/C=C\CCCCCCCC	(Z)-4-tridecen-1-yl-acetate
CC1(C)[C@@H](/C=C(\Cl)/C(F)(F)F)[C@H]1C(=O)O[C@H](C#N)c1cc(Oc2ccccc2)ccc1	gamma-cyhalothrin
CCCCCCCC/C=C\CCCCCCCC(=O)OCC	Ethyl oleate
CCCCCCCC	octane
COc1c(O)ccc(C=O)c1	vanillin
Cc1cc(C)c(C2=C(OC(=O)CC(C)(C)C)C3(CCCC3)OC2=O)c(C)c1	spiromesifen
O.OO	peroxyhydrate
C/C=C(\C)/C(=O)OC1CCC2C3CCC4C5(O)CC(O)C6(C)CC7CCCCN7CC6C5CC24OC13O	sabadilla
CC(C)C1(C)N=C(NC1=O)c1ncc(C)cc1C(=O)O	2-(4,5-dihydro-4-methyl-4-isopropyl-5-oxo-1H-imidazol-2-yl)-5-methylpyridine-3-carboxylic acid
[Na+].[Na+].OB1O[B-]2(O)OB(O)O[B-](O)(O1)O2	Anhydrous borax
CSC1=N[C@](C)(C(=O)N1Nc1ccccc1)c1ccccc1	fenamidone
CCCCOC(=O)C(C)Oc1ccc(Oc2c(F)cc(cc2)C#N)cc1	cyhalofop-butyl
CNC(=NN(=O)=O)NCC1CCOC1	Dinotefuran
CCCC/C=C/CCCCOC(=O)C	(E)-5-Decenyl acetate
OC=O	carboxylic acid
OC(=O)c1ccccc1	benzoic acid
CC1(C)NC(=O)NC1=O	5-dimethyl-imidazolidine-2,4-dione
CNC(=NN(=O)=O)NCc1cnc(Cl)s1	Clothianidin
CC(C)C(O)(c1ccc(OC(F)(F)F)cc1)c1cncnc1	flurprimidol
Cc1nn(c(=O)n1C(F)F)c1cc(NS(=O)(=O)C)c(Cl)cc1Cl	sulfentrazone
SNC(=O)S	Dithio Carbamate
FC(F)C(F)(F)Oc1c(Cl)cc(NC(=O)NC(=O)c2c(F)cccc2F)cc1Cl	hexaflumuron
Nc1c(Cl)c(nc(Cl)c1)C(=O)O	4-amino-3,6-dichloropyridine-2-carboxylic acid
OCC(=O)O	glycolic acid
CC(C)N(C(C)C)C(C)C	triisopropylamine
[Cu].OC(CC(=O)[O-])(CC(=O)[O-])C(=O)[O-]	copper citrate
FC(F)(F)c1c(cncc1)C(=O)NCC#N	flonicamid
Clc1ccc(CN2CCSC2=NC#N)cn1	Calypso
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O	?-D-Glucose
C=Cc1ccccc1	styrene
CCOC(=O)C(C)Oc1ccc(Oc2nc3c(o2)cc(Cl)cc3)cc1	fenoxaprop-ethyl
[K+].[K+].[O-][Si](=O)[O-]	potassium silicate
[Cu+].OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)[O-]	copper gluconate
CCCCn1sc2ccccc2c1=O	2-butyl-benzo[d]isothiazol-3-on
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)c4c(cccc4O)[C@@]3(C)O)C(=O)[C@]2(O)C(=O)/C(=C(/N)\O)/C1=O	Terramycin
[Ca+2]	calcium ion
C[C@H]1CC[C@]2(C[C@@H]3C[C@@H](C/C=C(\C)/C[C@@H](C)/C=C/C=C/4\CO[C@@H]5[C@H](O)C(=C[C@@H](C(=O)O3)[C@]45O)C)O2)O[C@@H]1C	milbemycin A3
CC(C)N(C(C)C)C(=O)SCC(=C(Cl)Cl)Cl	triallate
O(C(=O)C)CCCCCCCC/C=C/C=CCC	(E,E)-9,11-Tetradecadienyl acetate
CC(Oc1c(Cl)cc(Cl)cc1)C(=O)O	2-(2,4-Dichlorophenoxy)propionic Acid -
CCC(C)(C)C(=O)OC1=C(C(=O)OC21CCCCC2)c1c(Cl)cc(Cl)cc1	spirodiclofen
CCS(=O)(=O)C1=NC2=CC=CCN2C1S(=O)(=O)NC(=O)Nc1nc(OC)cc(OC)n1	Sulfosulfuron
[Ca+2].CCCCCCCC(=O)O	Calcium Caprylate
c1cc(ccc1NC(=O)Nc1ccc(cc1)N(=O)=O)N(=O)=O.Cc1cc(C)nc(n1)O	InChI=1S/C13H10N4O5.C6H8N2O/c18-13(14-9-1-5-11(6-2-9)16(19)20)15-10-3-7-12(8-4-10)17(21)22;1-4-3-5(2)8-6(9)7-4/h1-8H,(H2,14,15,18);3H,1-2H3,(H,7,8,9)
CBr	Methyl bromide
BOB(O)O	boric acid (boron
O(C(=O)C)CCCCCC/C=C\CCC=CCCCC	(Z,Z)-7,11-Hexadecadien-1-yl acetate
[K+].[O-]P(=O)([O-])[O-]	10 phosphate potassium salt
CCCCCCCCCCCC(=O)[O-]	Laurate
Cc1c(NC(=O)c2c(C(=O)NC(C)(C)CS(=O)(=O)C)c(I)ccc2)ccc(c1)C(F)(C(F)(F)F)C(F)(F)F	flubendiamide
COCc1c(F)c(F)c(COC(=O)C2C(C=CC)C2(C)C)c(F)c1F	[2,3,5,6-tetrafluoro-4-(methoxymethyl)phenyl]methyl 2,2-dimethyl-3-(1-propenyl)cyclopropanecarboxylate
OCCOC1CO1	ethylene glycol (ethylene oxide)
CC(=O)O	acetic acid
[Na+].[Na+].OP(=O)(O)[O-]	disodium dihydrogen phosphate
CC(=CC(=O)O)C	3-Methyl-but-2-enoic acid
Oc1c(C2CC(Cc3ccccc23)c2ccc(cc2)c2ccccc2)c(=O)c2ccccc2o1	difenacoum
CC1(C)CCC(Cc2ccc(Cl)cc2)C1(O)Cn1cncn1	metconazole
OC(=O)c1ccccc1O	Salicylic acid
[Na+].[Na+].[O-]c1ccccc1	Phenolate Sodium (Sodium
C(=O)(CCCC=CCCCCCCCCC=CCCCC)OCCC(CCC=C(C)C)C	3,13 OCTADECADIEN-1-YL ACETATE 3,7-DIMETHYL-6-OCTEN-1-OL
O.O.[Cl-].[NH3+]Cc1ccccc1	benzyl ammonium chloride dihydrate
FC(F)C(F)(F)OCC(Cn1cncn1)c1ccc(Cl)cc1Cl	tetraconazole
C(CCCCCC)C(=O)OC(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	Sorbitol Octanoate
CN(C)C	TMA
[Cl-].[Cl-].[Zn+2]	ZnCl2
C(=O)(CC(C(CC)C)O)OCCOCCCC	ACETATE 2-BUTOXYETHANOL 2-METHYL-1-BUTANOL
[Zn].[O-]C(=O)c1cccc2ccccc12	Zinc naphthenate
[Ag]I	silver iodide
CCCCCCCOC(=O)CCC	heptyl butyrate
Cc1c(Cl)cc(N)cc1	3-Chlor-4-methylanilin
CC(=CCC/C(=C/CO)/C)C	geraniol
OC(=O)CCCCCCCCC=C	undec-10-enoic acid
[nH]1ccc2c1cccc2	indole
[Cl-].[Ag+]	AgCl
O(C(=O)C)CCCCCC/C=C\C=CCC	(E,Z)-7,9-Dodecadienyl acetate
O(C(=O)C)CCCCCCC/C=C\CCC	(Z)-8-Dodecen-1-yl acetate
COC(=O)c1ccccc1S(=O)(=O)N=C(O)N(C)c1nc(C)nc(OC)n1	Tribenuron-methyl
CC1(C)CC/C(=C\c2ccc(Cl)cc2)/C1(O)Cn1cncn1	triticonazole
FC(F)(F)c1cnc(OCCCOc2c(Cl)cc(OCC=C(Cl)Cl)cc2Cl)cc1	2-[3-[2,6-dichloro-4-[(3,3-dichloro-2-propenyl)oxy]phenoxy]propoxy]-5-(trifluoromethyl)pyridine
BrCC(Br)(CCC#N)C#N	2-bromo-2-(bromomethyl)pentanedinitrile
[O-][N+](=O)c1cc(c(Cl)c(c1Nc1c(Cl)cc(cn1)C(F)(F)F)[N+](=O)[O-])C(F)(F)F	fluazinam
C(Nc1c2ncnc2[nH]cn1)c1ccco1	Cytokinin
OCCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O	HEDTA
[PH2+]CCCCCCCCCCCCCC.[Cl-]	tetradecyl phosphonium chloride
CCC(C)(NC(=O)c1cc(Cl)c(C)c(Cl)c1)C(=O)CCl	zoxamide
BrCCCI	1-Bromo-3-iodopropane
[Zn].[Zn].[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-]	ZINC SULFATE zinc sulfate
O(C(=O)C)CCCCCCC/C=C\CCC.[Zn]	Z-8-DODECENYL ACETATE ZINC
[Mg+2].[Cl-].[Cl-]	MgCl2
CC(C)C1CCC(Cc2ccc(Cl)cc2)C1(O)Cn1cncn1	ipconazole
