zinc--manganeso
Electrum
trichlorophenyl-ethanol
1-2-4-5-tetrachloro-3-(methylthio)benzene
C10H21NOS
metron
2-amino-4-(2-aminoethoxy)-3-butenoic-acid
Clc1ccccc1C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
sprinkle
dichloromethane
thiocyclam
Disulfiram
dithiopyrophosphate
2-amino-4-(2-aminoethoxy)-3-butenoic-acid-monohydrochloride
?-Pinene
diethylphthalat
4'-methoxy-2-propyl-3'-chlorocarbanilate
N-N-dimethylformamide
propanamine
diallate
Diclofop-Methyl
terbuthylazine
flumioxazin
Stirofos
cyclopentyloxy
Isopropamide
sulfentrazone
mefenacet
phosphoramidothioate
thiodicarbe
buminafos
pyriproxyfen
diazenesulfonate
karvon
5-amino-4-chloro-2-phenylpyridazin-3(2H)-one
imazamox
1a-1b-5-5a-6-6a-hexahydro-2-5--methano-2H-indeno(1-2-b)oxirene
zoxamide
CG-1283
bupirimate
1-{[bis-(4-fluorophenyl)methylsilanyl]methyl}-1H-[1-2-4]triazole
Mesotrione
aminosulfonyl--aminocarbonylamino
acequinocyl
bromadiolone
copper-arsenate-arsenic-acid
halfenprox
thiadiazin-4(3H)-one
Pirimicarb
Dichlorvos
isopropyl-2-chloro-5-(1-2-3-6-tetrahydro-3-methyl-2-6-dioxo-4-trifluoromethylpyrimidin-1-yl)benzoate
4-chloro-2-cyano-N-N-dimethyl-5-(4-methylphenyl)-1H-imidazole-1-sulfonamide
(1-methylethyl)-5-phenyl-1-3-5--thiadiazinan-4-one
2-(4-5-dihydro-4-methyl-4-isopropyl-5-oxo-1H-imidazol-2-yl)quinoline-3-carboxylic-acid
thiophene-2-carboxylate
methyldymron
bentazone
4-5-dihydro-5-5-diphenyl-1-2-oxazole-3-carboxylic-acid
2-chloro-N-(2-6-diethylphenyl)-N-(2-propoxyethyl)acetamide
Fenoxycarb
metoxuron
2-[[4-Chloro-6-(ethylamino)-1-3-5-triazin-2-yl]amino]-2-methylpropanenitrile
InChI=1/C3H10NO3P/c1-2-3(4)8(5-6)7/h3H-2-4H2-1H3-(H2-5-6-7)/t3-/m0/s1
ammonium-sulphamate-ammonium-sulphamate
6-Methyl-2-(1-methylethyl)-4(1H)-pyrimidinone
norea
1-(allyloxycarbonyl)-1-methylethyl-2-chloro-5-[1-2-3-6-tetrahydro-3-methyl-2-6-dioxo-4-(trifluoromethyl)pyrimidin-1-yl]benzoate
2-Anilino-4-methyl-6-cyclopropyl-pyrimidin
thenylchlor
7--hydroxy-2-2-dimethyl-3(2H)--benzofuranone
dimethomorph
flumiclorac-pentyl
dimethenamid
Dimethoxon
2-(1-2-4-triazol-1-ylmethyl)-2-(4-fluorophenyl)-3-(2-chlorophenyl)-oxirane
O-2-methoxycarbonylprop-1-enyl-O-O--dimethyl-phosphorothioate--(E)-
monolinuron
norflurazon
fenpiclonil
Chlorpyrifos-Methyl
N-N-Dimethyldiphenylacetamide
Bensulide
fludioxonil
piperidine-1-carbothioate
oxamyl
endothal
3-methoxy-6-phenyl-2-4-dioxa-5-aza-3-phosphahept-5-ene-7-nitrile-3-sulfide
azafenidin
oxabetrinil
2-3-dihydro-2-2-dimethyl-7-benzofuranyl-2-4-dimethyl-5-oxo-6-oxa-3-thia-2-4-diazadecanoate
Amine
inabenfide
Chlorobenzene
1-3-5-Triazine-2-4(1H-3H)-dione--3-cyclohexyl-6-(dimethylamino)-1-methyl-
2-chloro-3-(diethylamino)-1-methyl-3-oxo-1-propenyl-dimethyl-phosphate
(1-3-dihydro-1-3-dioxo-2H-isoindol-2-yl)-phosphonothioate
Linuron
tetradifon
1(3H)-isobenzofuranon
Gibberellic-acid
acrylate-piperonyl-butoxide
methoxycarbamate
pencycuron
daimuron
sesamex
isopropyl-5-[4-bromo-1-methyl-5-(trifluoromethyl)pyrazol-3-yl]-2-chloro-4-fluorobenzoate
carboxylic-acid
Mevinphos
dimefox
arsanilic-acid
3-5-dimethyl-1-3-5-thiadiazinane-2-thione
1-bromo-2-propyne-2-propynyl-bromide-3-bromopropyne
Fluometuron
EPN
acetyl(methyl)carbamate-ethyl
Benomyl
3-5-dioxo-4-(1-oxopropyl)cyclohexanecarboxylic-acid
2-amide-1-[(2-cyclopropyl
molinate
metribuzin
Acetate
OPUS
famoxadone
3-[(ethoxycarbonyl)amino]phenyl-(3--methylphenyl)carbamate
haloxyfop-methyl
propiconazole
flutolanil
1-2-dichloroethane
CCOP(=S)(OCC)Oc1cc(Cl)cc(Cl)c1
bromacil
1-(4-chlorophenyl)-1-4-dihydro-5-(2--methoxyethoxy)-4-oxo-3--cinnolinecarboxylic-acid
copper-carbonate-copper-monoethanolamine
2669-32-1
pebulate
Piperonyl-butoxide
etofenprox
flurazole
1-(2-cyano-2-methoxyiminoacetyl)-3-ethylurea
Fensulfothion
Anisol
InChI=1S/C19H17Cl2N3O3/c1-13-9-25-19(27-13-10-24-12-22-11-23-24)17-7-6-16(8-18(17)21)26-15-4-2-14(20)3-5-15/h2-8-11-13H-9-10H2-1H3
Glutarimide
prosulfuron
methyl-N-benzoyl-N-(3-chloro-4--fluorophenyl)-DL-alanine
(1-3-benzothiazol-2-ylthio)methyl-thiocyanate
boscalid
Antor
dinocap
4H-1-3-5-Oxadiazin-4-imine--3-(2-chloro-5-thiazolyl)methyltetrahydro-5-methyl-N-nitro-
Nitroguanidin
resmethrin
6-((6-7-dihydro-6-6-dimethyl-3H-5H--pyrrolo(2-1-c)(1-2-4)thiadiazol-3--ylidene)amino)-7-fluoro-4-(2--propynyl)-2H-1-4-benzoxazin-3(4H)--one--(Z)-
-(1-butoxy-2-2-2-trichloroethyl)-2-hydroxybenzamide
Chloroxuron
3-phenoxybenzenemethanol-3-phenoxybenzoic-acid
Chlorbufam
2-[ethoxy(propylthio)phosphinoyloxy]phenyl-methylcarbamate
Hexaconazole
4-6-diamino-2-(cyclopropylamino)-5-pyrimidinecarbonitrile
2-[4-(2-4-dichloro-m-toluoyl)-1-3-dimethylpyrazol-5-yloxy]-4?-methylacetophenone
C17H21ClN2O2S
1-methylethyl-N-benzoyl-N-(3-chloro-4--fluorophenyl)-DL-alanine
sodium-2-2-dimethyl-4-6-dioxo-5-(1-((2--propenyloxy)imino)butyl)cyclohexanecarboxylate-ion(1-)
3-[5-[2-chloro-4-(trifluoromethyl)phenoxy]-2-nitrophenoxy]tetrahydrofuran
oxadiazon
DCBN
cyclopropyloxycarbonyl
methyl-2-[[[(4-5-dihydro-4-methyl-5-oxo-3-propoxy-1H-1-2-4-triazol--1-yl)carbonyl]amino]sulfonyl]benzoate
InChI=1S/C42H67NO10.C41H65NO10/c1-11-26-13-12-14-35(53-37-16-15-34(43(6)7)24(4)49-37)23(3)38(45)33-20-31-29(32(33)21-36(44)51-26)17-22(2)28-18-27(19-30(28)31)52-42-41(48-10)40(47-9)39(46-8)25(5)50-42;1-10-26-12-11-13-34(52-36-17-16-33(42(5)6)23(3)48-36)22(2)37(44)32-20-30-28(31(32)21-35(43)50-26)15-14-25-18-27(19-29(25)30)51-41-40(47-9)39(46-8)38(45-7)24(4)49-41/h17-20-23-32-34-35-37-39-42H-11-16-18-19-21H2-1-10H3;14-15-20-22-31-33-34-36-38-41H-10-13-16-19-21H2-1-9H3/t23--24--25+-26+-27--28+-29--30--31--32+-34+-35+-37+-39+-40--41--42+;22--23--24+-25--26+-27--28--29--30--31+-33+-34+-36+-38+-39--40--41+/m11/s1
103970-75-8
trimorfamid
Tetrahydro-2-(nitromethylene)-2H-1-3-thiazine
1-(3-methylphenyl)-5-phenyl-1H-1-2-4--triazole-3-carboxamide
diofenolan
diphenylamine-N-phosphomethylglycine
Borea
Vitamin-B3
chloropropylate-1-methylethyl
tebuthiuron
Binapacryl
pirate
5-heptyloxolan-2-one
desmedipham
Cyclopropanecarboxylic-acid--2-2-dimethyl-3-(2-methyl-1-propenyl)-
Dithane
prometon
methyl-6-(4-isopropyl-4-methyl-5-oxo-2-imidazolin-2-yl)-m-toluate
bifenazate
[3-(4-5-dihydro-3-isoxazolyl)-2-methyl-4-methylsulphonylphenyl]-(5-hydroxy-1-methyl-1H-pyrazol-4-yl)methanone
3-6-Dichloro-2-pyridinecarboxylic-acid
2-(4-5-dihydro-4-methyl-4--(1-methylethyl)-5-oxo-1H-imidazol--2-yl)-3-pyridinecarboxylate
3-phenoxybenzenemethanol-(3-phenoxyphenyl)methyl-3-(2-2--dichloroethenyl)-2-2--dimethylcyclopropanecarboxylate
dinobuton
Propargite
copper-arsenate
fluridone
isopropylamine-salt-isopropylamine-salt
pyrazosulfuron-ethyl
Ethanol
benzthiazuron
emamectin
Butane
4-(2-4-dichlorobenzoyl)-1-3-dimethyl-5-(4-methylphenylsulphonyloxy)pyrazole
(?)-3-(3-5-dichlorophenyl)-5-methyl--2-4-dioxo-1-3-oxazolidine-5--carboxylate
[[(dimethylamino)methylene]amino]phenylmethylcarbamate-hydrochloride--m-
ammonium-iron-methylarsonate-ammonium-iron(3+)-methylarsonate
1-(4-6-dimethoxypyrimidin-2-yl)-3-(2-ethylsulfonylimidazo[1--2-a]pyridin-3-yl)sulfonylurea
Methyl-Parathion
112839-32-4
neburon
1-methoxy-4-(1-2-2-2-tetrachloroethyl)benzene
Amitraz
1-(2-diethoxyphosphorylsulfanylethylsulfanyl)ethane
N-(1-2-di-methylpropyl)-N?-ethyl-6-methylthio-1-3-5-triazine-2-4-diamine
?-[[(diethoxyphosphinothioyl)oxy]imino]-benzene-acetonitril
isouron
clomazone
OC1(C(OC)=O)c3c(ccc(Cl)c3)c2c1cccc2
2-methoxyethylmercury-chloride
Methyl-2-[4-(dimethylamino)-6-(2-2-2-trifluoroethoxy)-1-3-5-triazin-2-ylcarbamoylsulfamoyl)-3-methylbenzoate
(E)-2-chloro-1-(2-4-dichlorophenyl)ethenyl-phosphoric-acid
profluralin
desmetryne
aramite
chlorbromuron
haloxyfop
monosodium-methylarsonate
Butanoate
2-[3-[2-6-dichloro-4-[(3-3-dichloro-2-propenyl)oxy]phenoxy]propoxy]-5-(trifluoromethyl)pyridine
flazasulfuron
ethoxycarbonylmethyl-5-(2-chloro-4-trifluoromethylphenoxy)-2-nitrobenzoate
pyridine-N-oxide
Triadimenol
terallethrin
ethylene-dibromide-1-2-dichloroethane
Naled
Isobutane
isazofos
Phenothrin
sodium-dimethyldithiocarbamate-dibenzothiazine
etrimfos
4-[3-(4-chlorophenyl)-3-(3-4-dimethoxyphenyl)-1-oxo-2-propenyl]morpholine
imazethapyr
Dialifor
InChI=1S/C5H12NO3PS2/c1-6-5(7)4-12-10(11-8-2)9-3/h4H2-1-3H3-(H-6-7)
pyridaben
naphthaleneacetamide-1-naphthaleneacetic-acid
1-(1-methyl-1-phenylethyl)-3-p-tolylurea-1-(?-?-dimethylbenzyl)-3-p-tolylurea
demeton-O
3-4-dihydro-5-methyl-2H-1-benzopyran-6--carboxylic-acid
triazine-2-amine
1-(2-methoxycarbonylphenylsulfonyl)-3-(4-6-dimeth-ylpyrimidin-2-yl)urea
Monocrotophos
ammonium-iron-methylarsonate-magnesium-arsenate
secbumeton
2-dimethoxyphosphinothioylthio-N--methylacetamide
formaldehyde-methanearsonic-acid
Diamino-1-3-5-triazine
benzoximate
tetraconazole
2-5-Methano-2H-indeno[1-2-b]oxirene
methyl-N-(2-6-dimethylphenyl)-N--(methoxyacetyl)-DL-alanine
4?-chloro-2-2-2-trifluoroacetophenone-O-1-3-dioxolan-2-ylmethyloxime
Clothianidin
flurochloridone
picloram
N-phosphonomethylglycine-trimethylsulphonium
isopropyl-(3-chloro-4-methoxyphenyl)carbamate
Phenmedipham
InChI=1S/C13H9Cl2F3N4OS/c1-2-24(23)11-9(5-19)21-22(12(11)20)10-7(14)3-6(4-8(10)15)13(16-17)18/h3-4H-2-20H2-1H3
trietazine
3-7-9-13-tetramethyl-5-11-dioxa-2-8-14--trithia-4-7-9-12-tetra-azapentadeca--3-12-diene-6-10-dione
Coumaphos
sodium-3-acetyl-6-methyl-2H-pyran--2-4(3H)-dione
quizalofop-P-tefuryl
Azinphosmethyl
4-amino-N-(1-1-dimethylethyl)-4-5-dihydro-3-(1-methylethyl)--5-oxo-1H-1-2-4-triazole-1-carboxamide
3-[(Dimethoxyphosphinyl)oxy]-2-butenoic-acid-1-phenylethyl-ester
naphthaleneacetamide-naphthaleneacetamide--alpha-
C5HCl5O
2-3-dihydro-2-2-dimethyl-3-hydroxy-7--benzofuranyl-N-methylcarbamate
methyl-hydrogen-sulfate
calcium-salt-(2:3)-calcium-arsenate-(3:2)
naproanilide
1-(4-6-Dimethoxypyrimidin-2-yl)-3-mesyl(methyl)sulfamoylurea
(2-chloroethyl)trimethylammonium-chloride-2-chloro-N-N-N-trimethylethanaminium-chloride
flonicamid
princep
DELAn
flusilazole
methabenzthiazuron
epoxiconazole
ethanesulphonylamino
(2-naphthyloxy)acetic-acid-(2-naphthyloxy)acetic-acid
calcium-ion
copper-monoethanolamine-copper
P(=O)(OC)(OC)OC(=CC(=O)NC)C
pyridine-2-carboxylate-potassium
potassium-(1-(4-chlorophenyl)-1-4--dihydro-6-methyl-4-oxo-3--pyridazinecarboxylate)
clothianidin
cloransulam
cycloxydim
Deltamethrin
2-((ethylthio)methyl)phenol-methylcarbamate-2-((ethylthio)methyl)phenyl
isoxaben
dichlorobenzophenone--o-p'-
dimethirimol
metconazole
sec-butylamine-2-chloro-1-(2-4-5-trichlorophenyl)-vinyl
2-3-5-trimethylphenyl-methylcarbamate
Pirimiphos-Methyl
Sulfone
ethyl-benzoate
imazaquin
bioresmethrin
penconazole
triadimefon
ethiozin
Pencycuron
buprofezin
chloro-1-methyl-1H-pyrazole-4--carboxylate
copper-carbonate-(carboxymethylamino)methylphosphonic-acid
Acephate
triazole
2-dimethoxyphosphinothioylthio-N-formyl--N-methylacetamide
Azimsulfuron
chlorphonium-chloride
oxolinic-acid-5-ethyl-5-8-dihydro-8-oxo[1-3]dioxolo[4-5-g]quinoline--7-carboxylic-acid
Moxie
hydroxyethyltriazole
2-(1-(3-chloroallyloxy)iminopropyl)-5-(2-ethylthiopropyl)--3-hydroxycyclohex-2-en-1-one
trinexapac-ethyl
Methoxyfenozide
oxadiargyl
3-(methoxymethylamino)-1-methyl-3-oxo--1-propenyl-dimethyl-phosphate--(E)-
1-Triazolylethylether
acetonitrile
nicotine-sulfate-1-methyl-2-propynyl
1H-1-2-4-triazole-1-ethanol--(E)-(?)-?-
hexanecarboxylate-ion(1-)
5-chloro-N-(1-3-dihydro-1-1-3-trimethyl-4-isobenzofuranyl)-1-3-dimethyl-1H-pyrazole-4-carboxamide
tebufenozide
lactofen
4147-51-7
dimefuron
oxadixyl
ethylene-dichloride-1-2-dichloropropane
oxo-pyrrolidino
3-(methylthio)-2-butanone-O--((methylamino)carbonyl)oxime
Ethiofencarb
dichloropropane-propylene-dichloride
triasulfuron
4658-28-0
2-chloro-6-(4-6-dimethoxypyrimidin-2-ylthio)benzoic-acid-sodium-salt
urea
2-(1-3-benzothiazol-2-yloxy)-N--methylacetanilide-2-benzothiazol-2-yloxy-N--methylacetanilide
1-3-dichloropropene-1-3-dichloropropene--(Z)-
allophanate-dimethyl-carbamodithioic-acid
probenazole
nitrothal-isopropyl
Butyric-Acid
fenpyroximate
pyrimidin-4-yl-phosphorothioate
1--methylethyl-D-alanine
Benzolsulfonamid
diflufenican
2-4-Dodecadienoic-acid--11-methoxy-3-7-11-trimethyl---1-methylethyl-ester
O-((phenylamino)carbonyl)oxime-2--propanone
4-Methylanilin
4-amino-6-(1-1-dimethylethyl)-1-2-4--triazine-3-5-(2H-4H)-dione
Propamocarb
4-[Hydroxy(methyl)phosphinoyl]-L-homoalanyl-L-alanyl-L-alanine
4-nitrophenyl-ether
methoproptryne
Telar
1H-1-2-4-triazole-1-ethanol--?-
difenoxuron
112839-33-5
thionazin
DDT
ethyl-3-7-dimethyl-6-oxo-9-(phenylmethyl)-5-oxa-2-8--dithia-4-7-9-triazadodec-3-en-12-oate--(Z)-
antimony-potassium-tartrate-potassium-antimony-tartrate
7-(2-chlorophenyl)-4-ethoxy-3-5-dioxa-6-aza-4-phosphaoct-6-ene-8-nitrile-4-sulfide
cycluron
esprocarb
oxadiazon-2-tert-butyl-5-(4-tert-butylbenzylthio)-4--chloropyridazin-3(2H)-one
Methyl-carbamate
formamide-3-3-dimethyl-1-methylthiobutanone-O--methylcarbamoyloxime
diniconazole
2764-72-9
CC1CC(C(=O)C(C1)C(CC2CC(=O)NC(=O)C2)O)C
1-1'-piperazine-1-4-diyldi-[N-(2-2-2--trichloroethyl)formamide]
machete
sulfate-copper-sulfate-pentahydrate
1-3-Thiazole-5-Carboxamide
(Z)-2-chloro-1-(2-4-dichlorophenyl)ethenyl-phosphoric-acid
2?-methylacetophenone
triphenyltin-acetate-triphenyltin-hydroxide
carbamate-1-methylethyl-(3-chlorophenyl)carbamate
1-3-5-Triazine-2-4-diamine--6-chloro-N-N'-bis(1-methylethyl)-
methyl-(E)-2-{2-[6-(2-cyanophenoxy)pyrimidin-4-yloxy]phenyl}-3-methoxyacrylate
carbon-carbon
Phostebupirim
(1E)-[2-[[6-(2-chlorophenoxy)-5-fluoro-4-pyrimidinyl]oxy]phenyl](5-6-dihydro-1-4-2-dioxazin-3-yl)methanone-O-methyloxime
16709-30-1
21452-18-6
3-[3-(1-1'-biphenyl)-4-yl-1-2-3-4--tetrahydro-1-naphthalenyl]-4--hydroxy-2H-1-benzopyran-2-one
dimepiperate
3-(4-Bromophenyl)-1-1-dimethyl-urea
disodium-arsenate-disodium-hydrogen-arsenate-sodium-arsenate-sodium-arsenate
pyroquilon
pyridaphenthion
quinazoline
tricalcium-arsenate
(4-chloro-2-methylphenoxy)acetic-acid-4-chloro-o-tolyloxyacetic-acid
Fosthietan
Koban
ethametsulfuron-methyl
bromopropylate-1-methylethyl
tolfenpyrad
benzofenap
cycloate
cyano(3-phenoxyphenyl)methyl-2-2-dichloro-1-(4-ethoxyphenyl)cyclopropanecarboxylate
tau-fluvalinate
2--propanaminium-salt-(1:1)-2-propynyl-bromide
prochloraz
dimethyldithiocarbamate
pymetrozine
dimethyldithiocarbamate-iron
chlorsulfuron
3-5-pyridinedicarbothioate
cyprazine
4-(2-chlorophenylhydrazono)-3-methyl-5-isoxazolone
17040-19-6
pronamide
Naphthacenecarboxamide
Chlorethoxyfos
2-amino-4-(1-fluoro-1-methylethyl)-6-(1-methyl-2-(3-5-dimethylphenoxy)ethylamino)-1-3-5-triazine
methyl-acetate
4-7-Methano-1H-indene
cloprop
2-2-dimethylhydrazide
streptamine
thiourea
Formetanate-hydrochloride
1-4-dioxaspiro(4.5)decane-2--methanamine
succinate
113-48-4
90338-20-8
1-Propene--1-3-dichloro---(1E)-
Calypso
Benzene--1-1'-(2-nitrobutylidene)bis[4-chloro-
101917-66-2
Antimony-Potassium-Tartrate
2-(3-4-dichlorophenyl)-4-methyl-1-2-4-oxadiazolidine-3-5-dione
ethylan-1-1-dichloro-2-2-bis(p-ethylphenyl)ethane
propaquizafop
Salithion
Chlorobromuron
7-bromo-5-chloro-8-quinolyl-acrylate
(E)-(S)-1-(4-chlorophenyl)-4-4-dimethyl-2-(1H-1-2-4-triazol--1-yl)pent-1-en-3-ol
N-(4-6-dimethoxypyrimidin-2-yl)-N?-(2-chloroimidazo[1-2-a]-pyridin-3-ylsulphonyl)urea
iodofenphos
diethatyl
nitralin
methyl-2-{2-[6-(2-cyanophenoxy)pyrimidin--4-yloxy]phenyl}-3-methoxyacrylate
2-3-4-5-tetrachlorothioanisole-2-3-5-6-tetrachloroaniline
2-chloro-1-(2-4-5-trichlorophenyl)-vinyl
methylcyclopropanecarboxylate
ethyrimol
2-(3-4-dimethoxyphenyl)-N-ethyl-?-?-?--trifluoro-N-methyl-p-toluamide
1-3-dichloropropene-1-3-dichloropropene
succinic-acid
3-ethoxy-4-nitrophenyl-ether
furmecyclox
1-1-dimethyl-2-oxo-2-(2-propenyloxy)ethyl
dimethyl(thiocarbamate)
1-2-4-triazole
2-3-5-6-tetrafluoro-4-methylbenzyl-3-(2-chloro-3-3-3-trifluoro-1-propenyl)--2-2-dimethyl-1-cyclopropanecarboxylate
2-[2-chloro-4-(methylsulfonyl)benzoyl]-1-3-cyclohexanedione
1-1-dimethylethyl-4-(((((1-3-dimethyl-5-phenoxy-1H--pyrazol-4-yl)methylene)amino)oxy)methyl)benzoate--(E)-
alpha--2-chloro-1-(2-4-dichlorophenyl)ethenyl
acetic-acid-2-heptadecyl-2-imidazoline
NAA
rimsulfuron
sulfide-4-chlorophenyl-2-4-5-trichlorophenyl-sulfide
Propanamide--N-N-diethyl-2-(1-naphthalenyloxy)-
2-(3-5-dichlorophenyl)-2-(2-2-2-trichloroethyl)-oxirane
4-(2-chlorophenylhydrazono)-3-methyl--1-2-oxazol-5(4H)-one-4-(2-chlorophenylhydrazono)-3--methylisoxazol-5(4H)-one
4-methyl-2-6-dinitroaniline
1-naphthol-naphthoxyacetic-acid
3-(2-2-Dichloroethenyl)-2-2-dimethylcyclopropanecarboxylic-acid-(3-phenoxyphenyl)methyl-ester
2-6-dichloro-4-phenylpyridine-3-5-dicarbonitrile
ethoxyquin
oxycarboxin
ammonium
hexythiazox
ethylene-dibromide-bromomethane
calcio
benzylalkohol
[4-chloro-2-(methylsulfonyl)phenyl](5-cyclopropyl-4-isoxazolyl)methanone
quinol-sulfate
3-chloro-5-(ethanesulfinyl)thiophene-2-4-dicarbonitrile
1-(2-4-dichlorophenyl)-2-(3-pyridinyl)ethanone-O-methyloxime
2-(4-5-dihydro-4-methyl-4-isopropyl-5-oxo-1H-imidazol-2-yl)-5-methylpyridine-3-carboxylic-acid
torque
acifluorfen
Carbazide
Diphenylmethanol
dimethipin
26718-65-0
nicotine-nicotine-sulfate
pyribenzoxim
2-2-dimethyl-3-(2-methyl-1-propenyl)cyclopropanecarboxylate
isocarbamid
Ametrine
N-(p-tolyl)-Sulfamide
3-(methylthio)-2-butanone
triazoxide
quinoline
99662-11-0
1-(2-chlorobenzyl)-3-(1-methyl-1-phenylethyl)urea
Pyrazophos
mepanipyrim
isoxapyrifop
phosphate
(2-ethylthiomethyl-phenyl)-N-methylcarbamate
ethylene-dichloride-ethylene-oxide
2-2-dichloro-N-[1-(4-chlorophenyl)ethyl]-1-ethyl-3-methylcyclopropane-carboxamide
1-1'-bis[2-(3-5-dimethyl-4-morpholinyl)-2--oxoethyl]-4-4'-bipyridinium
5-methyl-1-2-4-triazolo(3-4-b)benzothiazole
benzodioxathiepin-3-3-dioxide
isoxazolidine
sec-butylamine-2-butoxy-1-methylethyl-((4-amino-3-5-dichloro-6--fluoro-2-pyridinyl)oxyacetate
cyclopenten-1-yl-3-(3-methoxy-2-methyl-3-oxo-1--propenyl)-2-2-dimethylcyclopropanecarboxylate
Zineb
cyano(3-phenoxyphenyl)methyl-2-2--dimethyl-3-(3-oxo-3-(2-2-2-trifluoro--1-(trifluoromethyl)ethoxy)-1--propenyl)cyclopropanecarboxylate
C10H9ClN4S
1-3-5-Triazine-2-4-diamine--N-N'-diethyl-6-(methylthio)-
sodium-o-phenylphenate-sodium
4-tolylarsonic-acid
Trimethylsulfonium
trifluralin
OC(C2(C(C(O)=C1C(N)=O)N(C)C))(C(O)=C(C3=O)C(C2O)(C(C)(O)c4c3c(O)ccc4))C1=O
4-5-6-7-8-8-hexahydro-3a-4-7-7a--tetrahydro-4-7-methano-1H-indene
butamifos
chlorfluazuron
4-dichloroacetyl-1-oxa-4-azaspiro[4.5]decane
4-methylbenzenesulfonamide
3-(dimethylamino)-1-methyl-3-oxo-1--propenyl-dimethyl-phosphate--(E)-
benzoylhydrazone
ethyl-ester-ethyl-2-(4-phenoxyphenoxy)ethylcarbamate
Cyclopropanecarboxylic-acid--3-(2-2-dichlorethenyl)-2-2-dimethyl-
L-Alanine--L-alanyl-
Benzanilide
23947-60-6
fenaminosulf
manganese-dimethyldithiocarbamate-manganese
3-(1-hydroxyethylidene)-6-methyl-2H--pyran-2-4(3H)-dione-sodium-salt
Morpholine
diethyl-ester
phenisopham
32889-48-8
4-5-dihydro-3-methoxy-4-methyl-5-oxo-N-[(2-trifluoromethoxy-phenyl)-sulphonyl]-1-H-1-2-4-triazole-1-carboxamide-sodium-salt
5-cyano--pyrimidine
primisulfuron-methyl
4-(2-4-dichlorophenoxy)-butanoic-acid-4-(2-4-dichlorophenoxy)butyric-acid
(EZ)-1-(6-chloro-3-pyridylmethyl)-N-nitroimidazolidin-2-ylideneamine
sulfallate
oxolinic-acid-dioxamyl
3-(1-methylbutyl)phenyl-methylcarbamate
picolinate-potassium
methyl-(?)-2-chloro-3-(4-chlorophenyl)-propionate
dicumarol
oxyimino-2-(methylthio)acetamide
cyano(3-phenoxyphenyl)methyl-2-2--dimethyl-3-(1-2-2-2-tetrabromoethyl)-cyclopropanecarboxylate
Vinclozolin
1-methylethyl-(3-4-diethoxyphenyl)carbamate
cyclohex-3-enecarboxylate
sulfate-1-(allyloxycarbonyl)-1-methylethyl
O-(3-(1-1-dimethylethyl)phenyl)-(6-methoxy-2--pyridinyl)methylcarbamothioate
dimethylcyclopropanecarboxylate
Formothion
sulfate-1-methyl-2-(3-pyridyl)pyrrolidine-sulfate-3-(1-methyl-2-pyrrolidinyl)-pyridine-sulfate--(S)-
SO2NH2Cl
1-2-4-triazole-3-carboxamide
ethyl-3-methylcyclopropanecarboxamide
(Z)-(1S-3S)-3--(2-chloro-3-3-3-trifluoropropenyl)-2-2--dimethylcyclopropanecarboxylate--(S)-?-
fluquinconazole
pyridine
2-heptadecyl-2-imidazoline-acetate
6-chloro-3-(diethoxyphosphinothioylsulfanylmethyl)-1-3-benzoxazol-2-one
phosphorothioate
disodium-arsenate-disodium-methanearsonate
ethyl-6-fluorobenzenemethanamine
(E)-1-(2-chloro-1-3-thiazol-5-ylmethyl)-3-methyl-2-nitroguanidine
anilofos
S-(2-ethsulfonylethyl)thiophosphate
prodiamine
2'-methylacetophenone-4-6-dimethylpyrimidin-2--ylhydrazone--(Z)-
1-(2-4-dichloro-?-propylphenethyl)-1H--1-2-4-triazole
S-2-ethylsulfinyl-1-methylethyl-O-O--dimethyl-phosphorothioate
benalaxyl
2'-4'-dichloro-5'-(4-difluoromethyl-4-5--dihydro-3-methyl-5-oxo-1H-1-2-4--triazol-1-yl)methanesulfonanilide
Isopropyl-phenylacetate
arsenate-lead-arsenate-(1:1)
sodium-4-dimethylaminobenzenediazosulfonate
dimethyl-N-N?-thiodicarbamate
O-ethyl-O-(2-(((methylamino)carbonyl)oxy)phenyl)-S--propyl-phosphorothioate
propargyl-bromide-propynyl-bromide
methyl-3-((dimethoxyphosphinothioyl)oxy)--2-methyl-2-propenoate
copper-arsenate-(3:2)
2-(1-1-2-2-Tetrachloroethylsulfanyl)-3a-4-7-7a-tetrahydroisoindole-1-3-dione
InChI=1S/C48H72O14.C47H70O14/c1-11-25(2)43-28(5)17-18-47(62-43)23-34-20-33(61-47)16-15-27(4)42(26(3)13-12-14-32-24-55-45-40(49)29(6)19-35(46(51)58-34)48(32-45)52)59-39-22-37(54-10)44(31(8)57-39)60-38-21-36(53-9)41(50)30(7)56-38;1-24(2)41-27(5)16-17-46(61-41)22-33-19-32(60-46)15-14-26(4)42(25(3)12-11-13-31-23-54-44-39(48)28(6)18-34(45(50)57-33)47(31-44)51)58-38-21-36(53-10)43(30(8)56-38)59-37-20-35(52-9)40(49)29(7)55-37/h12-15-17-19-25-26-28-30-31-33-45-49-50-52H-11-16-20-24H2-1-10H3;11-14-16-18-24-25-27-29-30-32-44-48-49-51H-15-19-23H2-1-10H3/b13-12+-27-15+-32-14+;12-11+-26-14+-31-13+/t25--26--28--30--31--33+-34--35--36--37--38--39--40+-41--42--43+-44--45+-47+-48+;25--27--29--30--32+-33--34--35--36--37--38--39+-40--41+-42--43--44+-46+-47+/m00/s1
methyl-methyl-[2-[[[1-(4-chlorophenyl)-1H-pyrazol-3--yl]oxy]methyl]phenyl]methoxycarbamate
N'-(4-bromo-3-chlorophenyl)-N-methoxy--N'-methylurea
ammonium-sulphamate-ammonium
nicosulfuron
1-chlorobut-1-ene
S-2-3-Dichloroallyl-diisopropylthiocarbamate
2-hydroxybenzamide
imidazole
cyano-pyrazole
naphth(2-3-b)oxirene
halofenozide
benzoylprop-ethyl-endosulfan
4-5-dihydrothiazolamine
alpha-methylbenzyl-3-hydroxy-cis-crotonate
oxalate-dimethylarsinic-acid
1-2-dichlorpropan
Magnesium-arsenate
Tribenuron-methyl
cyano(3-phenoxyphenyl)methyl-cyclopropanecarboxylate
(thiocarbamate)hydrochloride
methyl-2-difluoromethyl-5-(4-5-dihydro-thiazol-2-yl)-4-(2-methyl-propyl)-6-trifluoromethyl-pyridine-3-carboxylate
imidazo(1-2-a)pyridine-3--sulfonamide
tetroxocane
isoxazolidinone
dimethyl-(E)-1-methyl-2-(methylcarbamoyl)vinyl-phosphate
3-diethoxyphosphinothioylthiomethyl-5--isopropoxy-1-3-4-thiadiazol-2(3H)--one
dibromochloropropane-1-2-dibromoethane
methanol
Allophanate
((4-chlorophenyl)methylene)-?-(1-1dimethylethyl)-1H-1-2-4-triazole-1ethanol--(E)-(?)-?-
1-2-4-triazole-1-propanenitrile--?-
1-3-Indandione
6-(1-1-dimethylethyl)-1-2-4-triazine--3-5(2H-4H)-dione
Dinotefuran
4-6-dinitrophenyl-2-(1-methylheptyl)-2--butenoate--(E)-
Nicotine-sulfate
monoammonium-2-(4-5-dihydro-4-methyl--4-(1-methylethyl)-5-oxo-1H--imidazol-2-yl)-5-methyl-3--pyridinecarboxylate--(?)-
thiamethoxam
2-[1-(Ethoxyimino)butyl]-5-[2-(ethylthio)propyl]-3-hydroxy-2-cyclohexen-1-one
(5E)-5-[(4-chlorophenyl)methylene]-2-2-dimethyl-1-(1H-1-2-4-triazol-1-ylmethyl)cyclopentanol
cyclopent-2-enyl-(+)-trans--chrysanthemate
2-[1-(ethoxyimino)propyl]-3-hydroxy-5-(2-4-6-trimethylphenyl)-2-cyclohexen-1-one
copper-arsenate-copper-carbonate
methane-sulfonanilide
harmony
triazolo(1-5-a)pyrimidine-2--sulfonamide
N-(1-ethyl-1H-pyrazol-5-yl)-N'-phenylurea
ammonium-sulfamate
perfluidone
Carbamate-Hydrochloride
6-(1-1-dimethylethyl)-3-(methylthio)-1-2-4--triazin-5(4H)-one
ethyl-3-7-11-trimethyl-2-4--dodecadienoate--(E-E)-
N-(7-fluoro-3-4-dihydro-3-oxo-4-prop-2-ynyl-2H-1-4-benzoxazin-6-yl)cyclohex-1-ene-1-2-dicarboxamide
S-ethyl-(3-(dimethylamino)propyl)carbamothioate-monohydrochloride
1H-1-2-4-Triazole-1-ethanol
1-naphthylacetic-acid-1-naphthalenol
ethyl-ester-2-ethoxyethyl-2-(4-((3-chloro-5-(trifluoromethyl)-2--pyridinyl)oxy)phenoxy)propanoate
methanearsonic-acid-methylbenzenearsonic-acid--p-
fenpropimorph
4-pentenyl-2-[(2-furanylmethyl)(1H-imidazol-1-ylcarbonyl)amino]butanoate
N-N-diethyl-2-(4-methylbenzyl--oxy)-ethylamine-hydrochloride
2-(m-chlorophenoxy)propionamide-2-(3-chlorophenoxy)propanoic-acid
aminoethyl-phosphorodithioate
Sodium-dimethyldithiocarbamate
benzeneacetate--(?)-?--cyano(3-phenoxyphenyl)methyl-4-
5952-92-1
N-ethylsulfonyl-2-nitrobenzamide
Gusathion
InChI=1S/C18H19NO4/c1-13-8-4-7-11-16(13)23-12-14-9-5-6-10-15(14)17(19-22-3)18(20)21-2/h4-11H-12H2-1-3H3/b19-17+
monosodium-arsenate-monosodium-methylarsonate
sodium-dimethyldithiocarbamate-sodium-N-(2-trifluoromethoxyphenylsulfonyl)-4-5--dihydro-3-methoxy-4-methyl-5-oxo-1H-1-2-4--triazole-1-carboxamide
tetrasul
3-chlorophenylhydrazone
methyl-2-(4-5-dihydro-4-methyl-4-isopropyl-5-oxo-1H-imidazol-2-yl)-4-methylbenzoate
Trichlorfon
tris(2-hydroxypropyl)amine
pyrazol-5-yl-toluene-4-sulfonate
flucythrinate
hexane
2-5-dioxo-3-prop-2-ynylimidazolidin-1-ylmethyl
55814-41-0
Chlorophacinone
ditolyl-ether
(3-chlorophenyl)-carbamate
Alaproclate-hydrochloride
2-6-bis-(4-6-dimethoxypyrimidin-2-yl-oxy)benzoic-acid-sodium-salt
Crotoxyphos
D-alanine-methyl-ester
2-[1-[(3-chloro-2-propenyl)oxyimino]propyl]-3-hydroxy-5-(tetrahydro-2H-pyran-4-yl)-2-cyclohexen-1-one
Trisodium-arsenate
((4-amino-3-5-dichloro-6-fluoro-2--pyridinyl)oxy)-acetic-acid
1-methoxy-4-(1-2-2-2-tetrachloroethyl)benzene-1-methyl-2-(3-pyridyl)pyrrolidine-sulfate
nitropyrazol-5-ylamine
N-methyl-ethanimidamide
2-3-5-6-tetrachloro-4-methoxybenzenamine
N-butyl-N-ethyl-2-6-dinitro-4-trifluoromethylaniline
toxaphene
methyl-(E)-2-(2-(6-(2-cyanophenoxy)pyrimidin-4-yloxy)phenyl)-3-methoxyacrylate
N-[[(4-6-dimethoxy-2-pyrimidinyl)amino]carbonyl]-3-(2-2-2-trifluoroethoxy)-2-pyridinesulphonamide-sodium-salt
fenuron
InChI=1/C15H21NO4/c1-10-7-6-8-11(2)14(10)16(13(17)9-19-4)12(3)15(18)20-5/h6-8-12H-9H2-1-5H3/t12-/m1/s1
aminoethoxyvinylglycine-2-amino-4-(2-aminoethoxy)3-butenoic-acid-hydrochloride--(S)-trans-
disodium-methanearsonate-disodium-salt
carboxyl--thioureido
terbumeton
clethodim
2-[4-chloro-2-fluoro-5-[(1-methyl-2-propynyl)oxy]phenyl]-4-5-6-7-tetrahydro-1H-isoindole-1-3(2H)-dione
ethylphosphonate
sodium-methyl-5-(2-4-dichlorophenoxy)-2-nitrobenzoate
antimony-potassium-tartrate-potassium
?-D-glucose
2-methyl-2-(methylsulfonyl)propanal
glycine
thifluzamide
sodium-dimethyldithiocarbamate-sec-butylamine
oxyfluorfen
InChI=1S/C17H15ClFNO3/c1-11(17(22)23-2)20(13-8-9-15(19)14(18)10-13)16(21)12-6-4-3-5-7-12/h3-11H-1-2H3/t11-/m1/s1
CS2
3-ethoxycarbonylaminophenyl-phenylcarbamate-ethyl
(carboxymethylamino)methylphosphonic-acid-carboxy-methylaminomethyl
sodium-arsenic-oxide
dichloropropane-dichlorprop
calcium-arsenate-calcium
tralkoxydim
ammonium-iron(3+)-methylarsonate
1-2-Dichloroethane-(ethylene-dichloride)
4-amino-3-5-6-trichloropicolinic-acid-4-amino-3-5-6-trichloropyridine-2--carboxylic-acid
Nix
Cymoxanil
methylarsonate
Terbacil
3-4-5-6-tetrahydrophthalimidomethyl
ethyl-pyrophosphate
Acrylate
ammonium-iron-methylarsonate-ammonium-iron-methylarsonate
ammonium-iron-methylarsonate-ammonium-sulfamate
methylcarbamate-2-ethylthiomethylphenyl-N--methylcarbamate
methyl-(2z)-2-(2-((6-(2-cyanophenoxy)pyrimidin-4--yl)oxy)phenyl)-3-methoxyacrylate
phosphorine
merphos
2-6-bis(1-methylethyl)naphthalene-2-6-diisopropylnaphthalene-2-(m-chlorophenoxy)propionamide
2-6-diisopropylnaphthalene
2-2-dimethyl-3-(2-methylpropenyl)cyclopropane
(2-methyl-3-(2-methylprop-1--enyl)cyclopropanecarboxylate
ethyl-?-2-dichloro-5-(4-(difluoromethyl)-4-5-dihydro-3--methyl-5-oxo-1H-1-2-4-triazol-1-yl)-4--fluorobenzenepropanoate
2674-91-1
N-[[(4-6-dimethoxy-2-pyrimidinyl)amino]carbonyl]-3--(2-2-2-trifluoroethoxy)-2-pyridinesulfonamide-monosodium-salt-monohydrate
thiazole-5-carboxanilide
3-(3-5-dichlorophenyl)-5-(methoxymethyl)-5-methyl-2-4-oxazolidinedione
chlorimuron-ethyl
pyridazine-N-oxide
2-aminobenzimidazole-2-aminobutane
(E)-2-methoxyimino-N-methyl-2-(2-phenoxyphenyl)acetamide
2-cyano-N-(1-(2-4-dichlorophenyl)ethyl)--3-3-dimethylbutanamide
77227-69-1
monosodium-arsenate-arsenic-acid
Sodium-Isopropyl
(2-methylprop-1-enyl)cyclopropanecarboxylate
cyprofuram
Tetrachlorobenzene--1-2-3-5-
S-ethyl-(3-dimethylaminopropyl)thiocarbamate
InChI=1S/C12H11Cl2NO/c1-4-12(2-3)15-11(16)8-5-9(13)7-10(14)6-8/h1-5-7H-2-3H3-(H-15-16)
triazolo[1-5-c]pyrimidine-2-sulfonamide
(?-chloroethyl)trimethylammonium-chloride-chlorcholine-chloride
carboxy-methylaminomethyl-phosphonic-acid
carbamate-5-methyl-m-cumenyl-methylcarbamate
Fipronil
2545-60-0
copper-copper-monoethanolamine
dichlofluanid
potassium-4-amino-3-5-6-trichloro-2--pyridinecarboxylate-potassium
methyl-[[2-chloro-4-fluoro-5-[(tetrahydro-3-oxo-1H-3H-[1-3-4]thiadiazolo[3-4-a]pyridazin-1-ylidine)amino]phenyl]thio]acetate
diepoxybutane
Piperidine
disodium-arsenate-disodium-hydrogen-arsenate
(S)-?-cyano-3-phenoxy-benzyl
fosetyl
acrinathrin
Oryzalin
propenyl-phosphate--(E)-
methylarsonate-ammonium-iron-methylarsonate
1-4-dithi-in-2-3-dicarbonitrile
hydrogen-cyanide-hydrogen-cyanamide
1-3-dichloropropene-1-3-dichloropropene--(E)-
methyl-methyl-(E)-3-(dimethoxyphosphinothioyloxy)-2--methylacrylate
ferbam
mecarbam
4-6-dimethyl-2(1H)-pyrimidone
copper-carbonate-copper-carbonate
indeno[1-2-e][1-3-4]oxadiazine-4a(3H)-carboxylate
H2P
2-chloro-5-(3-6-di-hydro-3-methyl-2-6-dioxo-4-trifluoromethyl-1(2H)-pyrimidinyl)benzoate
1-2-epoxypropane-propylene-oxide
pyrazoxyfen
bispyribac-sodium
sulfonyl-1-methyl-1H-pyrazole-4--carboxylate
isocrotonate
furethrin
phosphonic-acid-N-phosphomethylglycine
imidazolidine
2-3-dihydro-3-hydroxy-2-2-dimethyl-7--benzofuranyl-carbamic-acid-methyl
potassium-2-(4-chlorophenyl)-3-ethyl-2-5-dihydro-5--oxo-4-pyridazinecarboxylate
methyl-m-hydroxycarbanilate
diethyl-phosphate
dodine
(4-methylphenyl)-arsonic-acid-(5-(phenylmethyl)-3-furanyl)methyl-2-2-dimethyl-3-(2--methyl-1-propenyl)cyclopropanecarboxylate
1-2-4-triazole-3-carboxylate
lead(+2)-salt
Etofibrate
ethyl-2-chloro-3-(2-chloro-5-(1-3-4-5-6-7--hexahydro-1-3-dioxo-2H-isoindol-2--yl)phenyl)-2-propenoate
cinnamylidenehydrazone
phosphonium-chloride
Phenacetin
triphenyltin-acetate-(?-chloroethyl)trimethylammonium-chloride
Endrin
1-(1-((4-chloro-2-(trifluoromethyl)phenyl)imino)-2--propoxyethyl)-1H-imidazole--(E)-
methylamine
1-1'-(2-2-dichloroethylidene)bis(4--methoxybenzene)-1-1'-(2-nitrobutylidene)bis(4-chlorobenzene)
Phenanthrene
41289-08-1
4-4'-dimethylbenzophenone
O-methyl-oxime
benoxacor
1-(2-4-dichloroanilinocarbonyl)cyclopropanecarboxylic-acid
Captafol
Methyl-2-(4-6-dimethoxypyrimidin-2-yloxy)-6-[1-(methoxyimino)ethyl]benzoate
2-(N-methoxy-N-methylcarbamoyl)-1--methylvinyl-dimethyl-phosphate--(E)-
toluate-tert-butyl
methyl-2-{2-[4-(3-trifluoromethylphenyl)-3-aza-2-oxa-4-pentenyl]-phenyl}-2-methoxyimino-acetate
3(2H)-furanone
copper-arsenate-copper-monoethanolamine
acetyl-N-methylcarbamate
Propyne
N-(4-methoxy-6-methyl-1-3-5-triazin-2-yl)-N?-(5-iodo-2-methoxycarbonyl-phenylsulphonyl)-urea-sodium-salt
thiadiazol-3-ylmethyl-O-O-diethyl-phosphorodithioate
triflumizole
cacodylate-ion
Distannoxane
disodium-arsenate-sodium-arsenate
ethylene-chloride-ethylene-dichloride-ethylene-oxide
Oxyacetate
naphthoxyacetic-acid--beta-(4-methylphenyl)
?-(methoxymethylene)-benzeneacetic-acid--methyl-ester--(Z)-
2-methoxy-4H-1-3-2-benzodioxaphosphorin-2-sulfide
carfentrazone
butyranilide
silafluofen
N-(2-6-difluorophenyl)-5-methyl-1-2-4-triazolo[1-5-a]-pyrimidine-2-sulphonamide
3-5-dimethylbenzoic-acid
valine
diazosulfonate
thiodicarbamate
2-heptadecyl-2-imidazoline-acetate-acetic-acid-2-heptadecyl-2-imidazoline-(1:1)
phenylurea
5-(2-chloro-4-trifluoromethylphenoxy)-2-nitrobenzoic-acid-(sodium
cyromazine
2-3-5-6-tetrachloroanisole-1-2-4-5-tetrachloro-3-nitrobenzene
heptachlor-epoxide
methyl-ester-methyl-(?)-2-chloro-3-(4-chlorophenyl)-propionate
3-(2-pentenyl)-2-cyclopenten-1-yl-2-2-dimethyl-3-(2-methyl-1--propenyl)cyclopropanecarboxylate
1-(1-methylcyclopropane)carboxamide
3-5-dibromo-4-hydroxybenzaldehyde-O-(2-4-di-nitrophenyl)-oxime
calcium-arsenate-tricalcium-arsenate-calcium
phosphorin-2-sulfide
Alachlor
cyfluthrin
dimethyl-phosphorodithioate
nicotine-sulfate-3-(1-methyl-2-pyrrolidinyl)pyridine--(S)-
Phenoxypropionate
propynyl-bromide
isoxazole-5-cyclopropyl-4-(2-methylsulfonyl-4--trifluoromethyl-benzoyl)isoxazole
trichloro-s-triazinetrione
Paclobutrazol
2(1H)-pyrimidinone--tetrahydro-5-5-dimethyl-
Monoethylamine-Hydrochloride
2--propanaminium-salt-(1:1)-2-(4-isopropyl-4-methyl-5-oxo-2-imidazolin-2--yl)quinoline-3-carboxylic-acid
ethanimidamide
Carbamidin
Cypermethrin
methyl-DL-N-(2-6-dimethylphenyl)-N-(phenylacetyl)-alanine
propanecarboxylate-2-3-5-6-tetrafluorobenzyl
copper-monoethanolamine-copper-sulfate-pentahydrate
nicotine-sulfate-3-(1-methyl-2-pyrrolidinyl)pyridine-sulfate--(S)-
N-(2-6-dimethylphenyl)-N-(methoxyacetyl)alanine-methyl
carbanilate-phenothiazine
4-methylbenzoate
acetic-acid-ethyl-ester-4-chloro-2-oxo-3-benzothiazolineacetic-acid
Terbufos
pentoxy
(4-(dimethylamino)phenyl)diazenesulfonate
imidazole-carboxamide
2-Hydrazinopyrimidine
copper-sulfate-pentahydrate-copper-arsenate
methyl-3-chloro-5-(4-6-dimethoxypyrimidin-2-ylcarbamoylsulfamoyl)-1--methylpyrazole-4-carboxylate
153719-23-4
4-amino-3-(4-chlorophenyl)butanoic-acid
metobromuron
isopropyl-[(1S)-2-methyl-1-(1-p-tolylethylcarbamoyl)propyl]carbamate
(2-chloro-4-fluoro-5-(1-3-4-5-6-7-hexahydro-1-3--dioxo-2H-isoindol-2-yl)phenoxy)acetate
sodium-2-6-bis(4-6-dimethoxypyrimidin-2-yloxy)benzo
2-3-5-triiodobenzoic-acid-2-3-5-triiodobenzoic-acid
N-tert-butyl-N'-(4-ethylbenzoyl)-3-5-dimethylbenzohydrazide
(4-methylphenyl)-arsonic-acid-methylbenzimidazole-2-ylcarbamate
Amide
1-(2-4-dichlorophenylaminocarbonyl)cyclopropane-carboxylic-acid
3-Hydroxycarbofuran
carbonylaminosulfonyl-3-chloro-1-methyl-1H--pyrazole-4-carboxylate
(E)-{2-[6-(2-chlorophenoxy)-5-fluoropyrimidin-4-yloxy]phenyl}(5-6-dihydro-1-4-2-dioxazin-3-yl)methanone-O-methyloxime
ethyl-4-5-dihydro-5-5-diphenyl-3-isoxazolecarboxylate
trifluoromethyl-1-3-thiazole-5-carboxanilide
N-(3-4-dichlorophenyl)hexahydro-1-3-dimethyl-2-4-6--trioxo-5-pyrimidinecarboxamide
ethylan-1-1'-(2-2-dichloroethylidene)bis(4-methoxybenzene)
Etomidate
fluthiamide
flurtamone
disodium-arsenate-sodium-arsenic-oxide
5-(4-bromo-1-methyl-5-trifluoromethyl-1H-pyrazol-3-yl)-2-chloro-4-fluoro-benzoate
cyclohexyloxy
calcium-arsenate-arsenic-acid
propylaminocarbonyloxy
N-(3-phenyl-4-5-bis((trifluoromethyl)imino)-2--thiazolidinylidene)benzenamine--(Z-Z-E)-
phenylmethylcarbamate-hydrochloride--m-
methyl-sulfide-methyl-sulfanilylcarbamate
flupoxam
2-[(4-6-dimethoxypyrimidin-2-ylcarbamoyl)sulfamoyl]-6-(trifluoromethyl)nicotinic-acid
potassium-4-amino-3-5-6-trichloropicolinate
methyl-bromide-methyl-carbamic-acid
2-aminobutane-2-butylamine
6-9-methano-2-4-3-benzodioxathiepin-3-3-dioxide
oxo-1-propenyl-phosphate--(E)-
tolclofos-methyl
calcium-arsenate-calcium-arsenate-(3:2)
Arsonic-Acid
dichloropropane-propylene-oxide
2-butoxy-1-methylethyl
1-(N-methoxyimino)ethyl
C3H10NO3P
indeno(1-2-b)oxirane
3-phenoxybenzenemethanol-3-phenoxybenzenemethanol
lead(2+)-salt-(2:3)-lead-arsenate-(1:1)
methyl-sulfate-1-2-epoxypropane
1-Chlorbutan
methyl-benzimidazol-2-ylcarbamate-methylbenzimidazole-2-ylcarbamate
1-2-Dibromoethane-(ethylene-dibromide
methyl-methyl-((4-aminophenyl)sulfonyl)carbamate
4-6-dimethyl-2(1H)-pyrimidone-(1-(2--methylphenyl)ethylidene)hydrazone--(Z)-
sodium-dimethyldithiocarbamate-methyl
triazole-1-propanenitrile--?-
[(E)-N-(6-chloro-3-pyridylmethyl)-N-ethyl-N?-methyl-2-nitrovinylidenediamine]
valerate
metobenzuron
sethoxydim
levamisole
6-amino-2-naphthalenesulfonic-acid
2-(trifluoromethyl)benzenesulfonamide
propargyl-bromide-3-bromopropyne
thiadiazol-3-ylmethyl
sec-butylamine-2-benzothiazol-2-yloxy-N-methylacetanilide
selfotel
copper-arsenate-copper-arsenate-(3:2)
fenac
pyrimidifen
alanycarb
Anilazine
clodinafop-propargyl
BAP
Bufencarb
cyclosulfamuron
Butan-2-amin
methfuroxam
fluroxypyr
oxasulfuron
dimethylvinphos
prop-2-ynyl-bromide
tecloftalam
Pyraclostrobin
benazolin-ethyl
Thiophanate
5-methyl-1-2-oxazol-3-ol
Dicamba
siduron
Zyban
hexaflumuron
methoprene
propetamphos
Ekatin
3-ketocarbofuran
ethalfluralin
Kasugamycin
arsorate
fenamidone
bensultap
isophenphos
Difethialone
alaninate
xylylcarb
fenpropidin
cyproconazole
(dimethyl-phosphate
ofurace
bis[S-(diethoxyphosphinothioyl)mercapto]methane
imazosulfuron
oxalate
sodium-dehydroacetate
methacrifos
tiocarbazil
heptenophos
carbetamid
2-chloro-N-(2-6-dimethylphenyl)-N-(2-methoxy-ethyl)acetamide
1-Chlorpropan
Cyclanilide
Dioxathion
Asulam
pefurazoate
Indoxacarb
Sulfosulfuron
drazoxolon
transfluthrin
Jasmolin-II
3-Bromopropionate
fluxofenim
Jasmolin-I
imibenconazole
Metiram
carbamate
mercapto---sulfanyl-
Flumetralin
trifloxystrobin
Aldrin
dibromochloropropane
Nitenpyram
cinosulfuron
monomethylarsonic-acid
oxaziclomefone
tralomethrin
pyracarbolid
pyrethrin-I
indanofan
dodemorph
furilazole
imiprothrin
bromofenoxim
vernolate
metosulam
ferimzone
methylcarbamate
biphenyl
lufenuron
flamprop-M-methyl
buthiobate
ipconazole
diclobutrazol
ethoxysulfuron
2-6-Dichlorobenzonitrile
cycloprothrin
DCIP
3-AT
Fentin-acetate
thiocarbamate
cloquintocet-mexyl
benzadox
fluthiacet-methyl
pentachloroaniline
pyraflufen-ethyl
cafenstrole
Oxytetracycline
DDE
diflumetorim
Cyanophos
fluoridamid
sulphur
flamprop-isopropyl
Cycloheximide
fenothiocarb
flufenoxuron
piperophos
N-N'-Diethyl-3-methylbenzamide
bromuconazole
InChI=1S/C14H21NO4/c1-5-17-12-8-7-11(9-13(12)18-6-2)15-14(16)19-10(3)4/h7-10H-5-6H2-1-4H3-(H-15-16)
endosulfan-sulfate
chlorphoxim
flufenprox
S-bioallethrin
quinmerac
chromafenozide
sodium-azide
flubenzimine
cyanofenphos
fluazuron
Ziram
diclomezine
prothiofos
amidosulfuron
validamycin-A
Fuberidazole
methasulfocarb
Acetamiprid
1-[2-(2-4-dichlorphenyl)-2-(2-propenyloxy)ethyl]-1H-imidazole
Sowell
BLASTICIDIN-S
streptomycin
Endrin-ketone
Prothoate
ZINC-PHOSPHIDE
cyclopropane-1-carboxylate
O-O-dimethyl-phosphorothioate
ammonium-sulfamic-acid
(S)-3-(1-Methylpyrrolidine-2-yl)pyridine
benazolin
puromycin-aminonucleoside
Demeton
OC1C=CC2C1C3(C(Cl)=C(C2(C3(Cl)Cl)Cl)Cl)Cl
cartap-hydrochloride
fluroxypyr-meptyl
isopropylammonium
bulan
4-n-heptyl-4-hydroxybutanoic-acid
Ansar
Camphene
difenacoum
copper-carbonate
Phencyclidine
flumetover
1H-benzimidazol-2-ylamine
pyributicarb
fluazinam
bialaphos
aluminum-monophosphide
TFC
Dalapon
Methyl-isothiocyanate
phosdiphen
trichloromethylthio
Ethylenethiourea
pentachlorobenzonitrile
triticonazole
Dilan
Sulfuryl-Fluoride
chloride
DPA
pyriminobac-methyl
cis-Dichloropropene
choline-chloride
Benzene
Chlor
O-O-di-methyl-phosphorodithioate
disodium-salt
2-3-5-6-Tetrachloroanisole--98%
Pyrethrin
pentachlorobenzene
2-4-5-Trichlorphenol
mefenpyr-diethyl
Aminoethoxyvinylglycine
Methoxychlor-olefin
Methyl-bromide
3-phenoxybenzoic-acid
phosphide
manganese-dimethyldithiocarbamate
Phosmet
Milbemectin-A4
Milbemectin-A3
fenchlorazole-ethyl
sulfide
oxide
bis(trichloromethyl)disulfide
Tartar-emetic
chlorosulfamic-acid
(4-methylphenyl)-arsonic-acid
Polyoxymethylene
difenzoquat
sulfate
2-4-dichloro-6-nitroanilin
ZINC
131-72-6
propionate
2-4-6-Trichlorphenol
BHC
diamide
depen
O-O-diethylphosphorodithioate-S-ester-with
Chlorobenzilate
2-3-4-5-tetrachlorothioanisole
potassium-azide
benzodioxathiepin-3-oxide
Chloropropham
2-3-5-6-Tetrachloroaniline--99%
Milcurb
ZnSO4
Claudetite
Inositols
Isoniazid
propane
2-Methylanilin
592-01-8
6-9-methano-2-4-3-benzodioxathiepine-3-oxide
O-ethyl-phenylphosphonothioate
3-chloro-5-methyl-4-nitro-1H-pyrazole
fluoride
phosphoramidite
nicotine-product
2-3-5-triiodobenzoic-acid
dicofol
116-06-3
hydroxide
acetic-acid
chlorpikrin
Apollo
bromoxynil
Bendiocarb
aminomethanenitrile
Phenylcarbamate
mefluidide
chlorfenson
Methamidophos
Dichlorpropene
Calcium-arsenate
acetamide
ethyl-formate
hedonal
sodium-dimethyldithiocarbamate-sodium
pyrophosphate
2-Chloro-N-(1-methylethyl)-N-phenylacetamide
Chlormequat-chloride
O-O-dipropylphosphorodithioate
fenhexamid
sodium-2-phenyl-phenolate
dibromethen
Isobutyrate
Tridemorph
glyphosine
acetanilide
quizalofop
Hox
zinc-N-N'-propylenebisdithiocarbamate
arsenite
Cyclopropanecarboxylic-acid
azide
tetra
ethylbenzene
O-ethyl-S-propyl-phosphorothioate
benzoic-acid
2-(1-3-Dioxolan-2-yl)phenyl-methylcarbamate
3-5-diethylphenyl-methylcarbamate
5-(4-chlorophenyl)-2-3-diphenylthiophene
4-chlorophenyl-benzenesulfonate
1-2-3-4-5-pentachloro-6-nitrobenzene
manganese-ethylenebis(dithiocarbamate)
Disodium-methyl-dioxido-oxoarsorane
Propionitril
copper-sulfate-pentahydrate
3-5-dichloro-4-hydroxybenzonitrile
sulfite
Pyridate
sodium-trichloroacetate
pyrimidine-2-sulfonamide
DHA
Cyanide
chinomethionat
benodanil
C23H19ClF3NO3
teflubenzuron
Derris
tebutam
benzoate
MEP
Kidan
Cyhexatin
4-n-amyl-4-hydroxybutyric-acid
clofencet
pyraclofos
2-(2-4-Dichlorophenoxy)propionic-Acid--
chlornitrofen
1-4-undecanolide
Esfenvalerate
Nitrofen
Endosulfan
thiobencarb
1-Chlor-4-[2-2-Dichlor-1-(2-Chlorphenyl)ethyl]benzol
Naproanilide
Mecoprop
dithiobis(thioformate)
6-chloro-3-phenyl-4-pyridazinol
ALLY
vamidothion
triclosan
Diphenylketon
2-Ethyl-2-5-Dimethylhexanoic-Acid
phenothiazine
Phosphine
N-dimethylaminosuccinamic-acid
phenthoate
DOSANEX
1-2-Dibromethan
carfentrazone-ethyl
benfuracarb
carboxin
Tebuconazole
folpet
Triazophos
6-furfurylaminopurine
2-cyano-3-[methyl(phenylmethyl)amino]-2-propenoic-acid
dimethylether
N-furfuryladenine
Fenthion
2-3-dichloro-N-(4-fluorophenyl)maleimide
fenoxaprop-ethyl
8-tert-butyl-1-4-dioxaspiro[4.5]decan-2-ylmethyl(ethyl)(propyl)amine
17alpha-ethynylestradiol
S-Ethyl-diisobutylthiocarbamate
ioxynil
cyclophosphamide
2-Amino-4-(hydroxy-methyl-phosphoryl)butanoic-acid
Gibberellins
fenvalerate
3-amino-2-5-dichlorobenzoic-acid
Fonofos
Profenofos
Mancozeb
dipropyl-pyridine-2-5-dicarboxylate
Methidathion
formal
1-2-dibromo-3-chloropropane
phenyl-methylcarbamate
4-(dimethylamino)-3-methylphenyl-methylcarbamate
1-1-dichloro-2-2-bis(4-ethylphenyl)ethane
methyl-3-(dimethoxyphosphinyloxy)crotonate
phosphonate
Gentamicin
Chlordene
Di-n-propylether
Dicrotophos
Parathion
Dimethyl-tetrachloroterephthalate
naphthalene
Tiocarlide
Landrin
gamma-Nonalactone
Chlormephos
fenoxaprop-P
Leptophos
Dieldrin
2-chloro-4-trichloromethyl-6-(2-furylmethoxy)pyridine
sodium-aluminum-fluoride
isoproturon
Methiocarb
fenpropathrin
Chlorpyrifos
felodipine
Uniroyal
Barban
Thiofanox
Chlortoluron
unden
isoprothiolane
fluorodifen
fenazaquin
Ethoprop
N--isopropylphosphoramidothioate
2-methyl-2-(methylthio)propanal-O-(N-methylcarbamoyl)oxime
DBH
5-pentyloxolan-2-one
disodium-hydrogen-arsenate
Metalaxyl
isopropalin
Nitrapyrin
2-chloro-1-(2-4-dichlorophenyl)ethenyl-dimethyl-phosphate--(Z)-
Disulfoton
13593-08-3
thiadiazine-2-thione
Sevin
2-Methyl-4-chlorophenoxyacetic-acid
fenarimol
arsenic-acid
orbencarb
aldicarb-sulfone
IPC
Fosthiazate
Briton
2-chloro-N-(ethoxymethyl)-N-(2-ethyl-6-methylphenyl)acetamid
(1-aminopropyl)phosphonic-acid
butralin
Chlordimeform
phosphorodithioate
quinalphos
pendimethalin
961-11-5
Fenobucarb
octane
Epoxyethane--
silvex
61676-87-7
etiolate
Chlorbenside
Gencor
Dichlorprop
vinyl-phosphoric-acid
metazachlor
tribenuron-methyl
H2N
bromophos
N-isopropyl-3-(3-5-dichlorophenyl)-2-4-dioxoimidazolidine-1-carboxamide
950-10-7
Pyrimethanil
kinetin
myclobutanil
Vangard
Chlordane
triflumuron
N-(phenylmethyl)-1H-purin-6-amine
sulphenone
ronnel
thidiazuron
logran
flucycloxuron
ammonium-iron-methylarsonate
Carbophos
Azocyclotin
chloropropylate
Dicarbon-monoxide
thiazole
CMU
isoprocarb
fluazifop-P-butyl
Dibutylphthalat
Isoxathion
quinclorac
5-benzyl-3-furylmethyl
metolachlor
Niacin
clomeprop
MSMA
blasticidin-S
thiophosphoric-acid
3-(1-ethylpropyl)phenyl-methylcarbamate
Chlorothalonil
crufomate
hydramethylnon
XMC
Methyltetrahydrofuran
tetraiodoethylene
Chlorfenvinphos
famphur
Symclosene
bensulfuron-methyl
flusulfamide
97-17-6
Procymidone
Carbendazim
Biphenylol
2-6-dichlorobenzenecarbothioamide
octalene
metamitron
haloxyfop-etotyl
DSM
2-3-dihydro-2-2-dimethylbenzofuran-7-yl-(dibutylaminothio)methylcarbamate
prosulfocarb
1-dodecylguanidinium-acetate
Oxydemeton-Methyl
Diquat-dibromide
(s)-trans-2-amino-4-(2-aminoethoxy)-3-butenoic-acid-hydrochloride
metsulfuron-methyl
oxathiazine-4-oxide
perhydroazepine-1-thiocarboxylate
Lipan
1-chloro-2-nitropropane
Benzene--1-4-dichloro-2-5-dimethoxy-
4-CPA
1-Naphthaleneacetamide
Cadusafos
furalaxyl
5-(2-4-dichlorophenoxy)-2-nitroanisole
Phoxim
2-4-5-T
Propyl-carbamate
Formanilide
3-methoxy-2-methylbenzoic-acid
testo
2-6-dinitro-4-octylphenyl-crotonate
Pestan
Indoxacarb
Sodium-o-phenylphenol
prometryn
terbutryn
tetramethrin
cinmethylin
triforine
atrazine
uniconazole
2-(1-1-dimethylethyl)-4-6-dinitrophenyl-ethyl-carbonate
sulfinyl
ethyl-acetate
zinc-dimethyldithiocarbamate
Dimilin
fenfuram
TCA
dodecylguanidine-monoacetate
gentamycin
DDD
Sulfonanilide
hydroxyhippuric-acid
nitrofluorfen
kepone
Terramycin
nuarimol
N-(3-5-dichlorophenyl)-3-(1-methylethyl)-2-4--dioxo-1-imidazolidinecarboxamide
1-(8-hydroxy-5-quinolinyl)-ethanone-sulfate-(2:1)
terbacil
acrolein
3-methyl-4-5-isoxazoledione
imidacloprid
tetraethyl-diphosphate
cloethocarb
2-4-6-8-Tetramethyl-1-3-5-7-tetroxocan
Tribufos
1-naphthol
Phenylacetate
CaCl2
combat
Carbophenthion
magnesium-arsenate-magnesium
chlozolinate
daminozide
Dimethylhydrazin
Talstar
azido-bis(dimethylamino)phosphine-oxide
triazamate
propaphos
BMC
thiodicarb
Nitrile
water
Hexachlorobenzene
flumetsulam
dinoseb
MPMC
PAL
4-chloro-6-methoxyindole
chloroform
Tebufenpyrad
Vitamin-B12
Triphenyltin-hydroxide
aclonifen
128-04-1
isoxaflutole
3-isopropyl-5-methylphenyl-methylcarbamate
1-Triacontanol
S--Ethyl-cyclohexylethylthiocarbamate
2-2-3-3-tetrafluoropropionic-acid
sulfoniumion
Thiamine
Stam
4-5-6-7-tetrachloro-3h-isobenzofuran-1-one
2-(ethoxymethyl)-4-6-dinitrophenol
Ossian
Diethoxy-[(2-isopropyl-6-methyl-4-pyrimidinyl)oxy]-thioxophosphorane
2-chloro-N-N-diallyl-acetamide
Hepta
rhymed
Oxycarboxin
abate
Mesomile
Dibenzoylperoxid
carbon-monoxide
4-4'-dichlorobenzophenone
Methyloxiran
forchlorfenuron
Polypropylene-glycol
tifatol
2-6-dichloro-4-nitroaniline
tetrahydrophthalimide
Dinoterb
Propoxur
triclopyr
Zolone
propyl-3-(dimethylamino)propylcarbamate-monohydrochloride
O-(dichloro(methylthio)phenyl)-O-O-diethyl-phosphorothioate
Kaptan
2-chloro-1-(2-4-dichlorophenyl)ethenyl-phosphoric-acid
mepiquat-chloride
Fenamiphos
4-Aminopyridinen
6-methoxy-2-pyridyl(methyl)thiocarbamate
monosodium-arsenate-Sodium-arsenate
Thiram
phthalamic-acid
Phenylacetonitril
Propineb
marmer
Heptane
IBP
5-((4-chlorophenyl)sulfinyl)-1-2-4--trichlorobenzene
thifensulfuron-methyl
2-3-6-trichlorobenzoic-acid
diafenthiuron
6-hydroxy-2H-pyridazin-3-one
BENZAMIDE
methyl-ester
S-ethyl-di-propylthiocarbamate
(3-phenoxyphenyl)methyl
2-(diethoxyphosphinoylimino)-1-3-dithiolane
sodium-carbon
thiadiazol-3-ylmethyl-O-O-dimethyl-phosphorodithioate
2-3-dihydro-2-2-dimethyl-7-benzofuranyl-methylcarbamate
propanil
retard
bitertanol
N-N-dimethyl-1-2-3-trithian-5-amine-ethanedioate-(1:1)
imazamethabenz
3-5-dinitro-o-cresol
Hexadecyl-cyclopropanecarboxylate
3-acetyl-6-methylpyran-2-4-dione
2-methyl-2-(methylsulfonyl)propanal-O--((methylamino)carbonyl)oxime
Niclosamide
2(3H)-Benzothiazolethione
chlorpropham
2-3-3-trichloro-2-propene-1-sulfonic-acid
imazapyr
S-2-ethylsulfonylethyl-O-O-dimethyl-phosphorothioate
nonachlor
3-5-dibromo-4-hydroxybenzaldehyde
flurenol-butyl
3-hydroxy-N--methyl-cis-crotonamide
5-acetyl-8-quinolinol-sulfate
butyl(4-(1-1-dimethylethyl)phenyl)methyl
quizalofop-ethyl
Prallethrin
tetraethyl-thiodiphosphate
pyrithiobac
867-27-6
1-1'-(2-2-dichloroethylidene)bis(4--methoxybenzene)
Phorate
2-ethoxy-2-3-dihydro-3-3-dimethyl-5-benzofuranylmethanesulphonate
145-73-3
methyl(thiocarbamate)
diflubenzuron
Cinerin-I
5-chloro-1H-indazole-3-acetate
ethephon
Fluvalinate
Metolcarb
mitoxantrone
aminotriazole
C22H18Cl2FNO3
HOCN
bifenox
4-amino-5-hydroxymethyl-2-methylpyrimidine
fomesafen
tetrathiin
2-5-Pyridinedicarboxylic-acid
lenacil
oxychlordane
22898-01-7
2-n-octyl-3-isothiazolone
Bis(2-chloro-1-methylethyl)ether
Bromoallylene
gamma-butyrolactone
ethychlozate
bis(8-guanidinooctyl)amine
Cephalon
polyoxin-D
Hydrazine
N-N-diallyl-2-2-dichloroacetamide
O-ethyl-phosphorodithioate
Propene
Ethene
isothiocyanato-
Methabenzthiazuron
benzylaminopurine
acibenzolar-S-methyl
Methyl-formate
eleven
Zeldox
5-chloro-3-methyl-4-nitro-1H-pyrazole
Acephat
2-6-bis(1-1-dimethylethyl)-4-methylphenyl-methylcarbamate
Triprim
Methomyl
alloxydim-sodium
amino-sulfonic-acid
Karathane
2-(2-furanyl)-1H-benzimidazole
S-2-ethylsulfinylethyl-O-O-dimethyl-phosphorothioate
PHENYLENEDIAMINE
2-(3-chlorophenoxy)propionamide
methacrylate
permite
FICAM
Sodium-arsenate
ethofumesate
mitomycin-C
2-3-5-6-tetrachloronitrobenzene
2-Methoxy-5-nitrophenol-sodium-salt
fentin
InChI=1S/C13H8Cl2N2O4/c14-7-1-4-12(18)9(5-7)13(19)16-11-3-2-8(17(20)21)6-10(11)15/h1-6-18H-(H-16-19)
zinc-ethylenebis(dithiocarbamate)
Caprylic-Acid
CCOP(OCC)(N2C(c1ccccc1C2=O)=O)=S
tefluthrin
pirimiphos-ethyl
sodium-metaarsenite
fluchloralin
disodium
phosphonic-acid-diethyl-ester
isopropyl-phenylcarbamate
arsenic-acid-arsenic-acid
thiadiazinane-2-thione
MCPB
pyrifenox
Velsicol-1068
Neburon
Sodium-2-2-dichloropropionate--94%
NOXA
5221-53-4
CDAA
methyl-1H-pyrazole-4-carboxylate
5-methoxy-3-(2-methoxyphenyl)-1-3-4--oxadiazol-2(3H)-one
fenasulam
4-(2-4-dichlorophenoxy)benzenamine
Dimethoate
4-(4-chloro-2-methylphenoxy)butanoate
4-chlorobenzoic-acid
Londax
thalidomide
bromophos-ethyl
isopropylamine
triallate
2-4-DB
tricyclohexyltin-hydroxide
2-amino-3-chloro-1-4-naphthoquinone
cyhalothrin
avermectin-B1a
avermectin-B1b
diethyl-amine
etobenzanid
2-3-dihydro-2-2-dimethyl-7-benzofuryl-[(dibutylamino)thio]methylcarbamate
prolan
Ethazol
chlorocholine-chloride
sulprophos
Padan
halosulfuron-methyl
etoxazole
84527-51-5
sodium-2-(2-4-dichlorophenoxy)ethanyl-hydrogen-sulfate
sulfamyl-chloride
DL-Phosphinothricin
470-90-6
HHDN
furathiocarb
edifenphos
dinitramine
1-2-3-trithian-5-yl-amine
pentachlorophenate
3-dimethylaminomethyleneaminophenyl-methylcarbamate-hydrochloride
2-chloro-4-5-dimethylphenyl-methylcarbamate
carbonate
triflusulfuron-methyl
2-chloro-N-(2-3-dimethylphenyl)-N-(1--methylethyl)acetamide
Ethylone
Carbofuran
N-(Mercaptomethyl)phthalimide
carbamic-acid-isopropyl-ester
2-2'-Dipyridyldisulfide
Phenylcarbamic-Acid-1-1-Dimethylethyl-Ester
Octopamine
decitabine
pentachloro(methylthio)benzene
methansulfonamid
1-1?-dimethyl-4-4?-bipyridinium
sesone
chlorimuron-ethyl
fentin-acetate
2-[(1-naphthalenylamino)carbonyl]benzoic-acid
2-3-5-6-tetrafluorobenzyl
methotrexate
Terramycin
2-heptadecyl-4-5-dihydro-1H-imidazole-monoacetate
aniline
lepton
fenbuconazole
butocarboxim
pyrazole-5-carboxamide
p-chlorotoluene
Cupric-sulfate
m-phenoxybenzyl-alcohol
2-nitro-benzamide
diethyl-thiophosphate
2-Imidazolidinethione
dimethylamino-1-2-3-trithiane-hydrogen-oxalate
Sulfotep
10004-44-1
diethylthiocarbamate
5-7-dichloro-4-(4-fluorophenoxy)quinoline
TZA
cyhalofop-butyl
OUST
Diphenylether
hydroxyimidazole
N--methyl-N--(hexyloxycarbonyl)-amino
4-(2-furfurylideneaminophenyl)-3--thioallophanate
Carbosulfan
Dipotassium-salt
