1120-36-1
ChemmineR-0915142007XD

 14 13  0  0  0  0  0  0  0  0  1 V2000
    0.0000   -0.6716    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1491    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2983   -0.6716    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4325    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5816   -0.6716    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7308    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.8799   -0.6716    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.0440    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.1931   -0.6716    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3422    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4914   -0.6716    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.6256    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.7747   -0.6716    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.9238    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
 11 12  1  0  0  0  0
 12 13  1  0  0  0  0
 13 14  1  0  0  0  0
M  END
> <ID>
5113

> <Formula>
C14H28

> <FW>
196.3721

> <DSSTox_CID>
7367

> <DSSTox_RID>
78426

> <DSSTox_GSID>
27367

> <DSSTox_FileID_Sort>
3109

> <TS_ChemName>
1-Tetradecene

> <TS_ChemName_Synonyms>


> <TS_CASRN>
1120-36-1

> <CASRN_ChemName_Relationship>
primary

> <TS_Description>
single chemical compound

> <ChemNote>


> <STRUCTURE_Shown>
tested chemical

> <STRUCTURE_Formula>
C14H28

> <STRUCTURE_MW>
196.3721

> <STRUCTURE_ChemType>
defined organic

> <STRUCTURE_DefinedOrganicForm>
parent

> <STRUCTURE_IUPAC>
tetradec-1-ene

> <STRUCTURE_SMILES>
CCCCCCCCCCCCC=C

> <STRUCTURE_SMILES_Desalt>
CCCCCCCCCCCCC=C

> <Substance_modify_yyyymmdd>
20080429

$$$$
