1792-17-2
ChemmineR-0915142007XD

 12 11  0  0  0  0  0  0  0  0  1 V2000
    5.7733   -1.3394    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7733    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.9164   -1.9976    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.6302   -1.9976    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.0710   -1.3394    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2257   -1.9976    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3919   -1.3394    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.5465   -1.9976    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4755   -1.3394    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3209   -1.9976    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1547   -1.3394    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.9976    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <ID>
9118

> <Formula>
C9H20N2O

> <FW>
172.2679

> <DSSTox_CID>
22188

> <DSSTox_RID>
79948

> <DSSTox_GSID>
42188

> <DSSTox_FileID_Sort>
4630

> <TS_ChemName>
N,N'-Dibutylurea

> <TS_ChemName_Synonyms>


> <TS_CASRN>
1792-17-2

> <CASRN_ChemName_Relationship>
primary

> <TS_Description>
single chemical compound

> <ChemNote>


> <STRUCTURE_Shown>
tested chemical

> <STRUCTURE_Formula>
C9H20N2O

> <STRUCTURE_MW>
172.2679

> <STRUCTURE_ChemType>
defined organic

> <STRUCTURE_DefinedOrganicForm>
parent

> <STRUCTURE_IUPAC>
1,3-dibutylurea

> <STRUCTURE_SMILES>
CCCCNC(=O)NCCCC

> <STRUCTURE_SMILES_Desalt>
CCCCNC(=O)NCCCC

> <Substance_modify_yyyymmdd>
20080825

$$$$
