7779-30-8
ChemmineR-0915142007XD

 15 15  0  0  0  0  0  0  0  0  1 V2000
    8.0566   -1.3293    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9045   -1.9980    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7524   -1.3293    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7524    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.6003   -1.9980    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4563   -1.3293    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3042   -1.9980    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3042   -3.3274    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1521   -3.9880    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -3.3274    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.9980    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1521   -1.3293    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4834   -0.1772    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8127   -0.1772    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4563   -3.9880    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  3  5  1  0  0  0  0
  5  6  2  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
  7 12  1  0  0  0  0
  8  9  2  0  0  0  0
  8 15  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
 11 12  1  0  0  0  0
 12 13  1  0  0  0  0
 12 14  1  0  0  0  0
M  END
> <ID>
4613

> <Formula>
C14H22O

> <FW>
206.3239

> <DSSTox_CID>
6240

> <DSSTox_RID>
78072

> <DSSTox_GSID>
26240

> <DSSTox_FileID_Sort>
2755

> <TS_ChemName>
1-(2,6,6-Trimethyl-2-cyclohexen-1-yl)-1-penten-3-one

> <TS_ChemName_Synonyms>


> <TS_CASRN>
7779-30-8

> <CASRN_ChemName_Relationship>
primary

> <TS_Description>
mixture or formulation

> <ChemNote>
mixture of Z,E isomers; structure shown E, alpha-methylionone; stereochem

> <STRUCTURE_Shown>
representative isomer in mixture

> <STRUCTURE_Formula>
C14H22O

> <STRUCTURE_MW>
206.3239

> <STRUCTURE_ChemType>
defined organic

> <STRUCTURE_DefinedOrganicForm>
parent

> <STRUCTURE_IUPAC>
(1E)-1-(2,6,6-trimethylcyclohex-2-en-1-yl)pent-1-en-3-one

> <STRUCTURE_SMILES>
CC1(C)CCC=C(C)C1/C=C/C(=O)CC

> <STRUCTURE_SMILES_Desalt>
CC1(C)CCC=C(C)C1/C=C/C(=O)CC

> <Substance_modify_yyyymmdd>
20080429

$$$$
