85-43-8
ChemmineR-0915142007XD

 11 12  0  0  0  0  0  0  0  0  1 V2000
    2.2895   -1.6161    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2895   -3.0279    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3374   -2.3220    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5573   -1.2492    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5573   -3.3947    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1053   -0.9938    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1053   -3.6501    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -3.0279    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.6161    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9706   -4.6439    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.9706    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  1  0  0  0  0
  1  6  1  0  0  0  0
  2  5  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4 11  2  0  0  0  0
  5 10  2  0  0  0  0
  6  9  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  2  0  0  0  0
M  END
> <ID>
4706

> <Formula>
C8H8O3

> <FW>
152.1473

> <DSSTox_CID>
6516

> <DSSTox_RID>
78132

> <DSSTox_GSID>
26516

> <DSSTox_FileID_Sort>
2815

> <TS_ChemName>
Tetrahydrophthalic anhydride

> <TS_ChemName_Synonyms>
Tetrahydrophthalic anhydride (1,3-Isobenzofurandione, 3a,4,7,7a-tetrahydro-)

> <TS_CASRN>
85-43-8

> <CASRN_ChemName_Relationship>
primary

> <TS_Description>
single chemical compound

> <ChemNote>


> <STRUCTURE_Shown>
tested chemical

> <STRUCTURE_Formula>
C8H8O3

> <STRUCTURE_MW>
152.1473

> <STRUCTURE_ChemType>
defined organic

> <STRUCTURE_DefinedOrganicForm>
parent

> <STRUCTURE_IUPAC>
3a,4,7,7a-tetrahydro-2-benzofuran-1,3-dione

> <STRUCTURE_SMILES>
O=C1OC(=O)C2CC=CCC12

> <STRUCTURE_SMILES_Desalt>
O=C1OC(=O)C2CC=CCC12

> <Substance_modify_yyyymmdd>
20080429

$$$$
