95-68-1
ChemmineR-0915142007XD

  9  9  0  0  0  0  0  0  0  0  1 V2000
    4.6082    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.4561   -0.6636    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4561   -1.9953    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3041   -2.6589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1520   -1.9953    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1520   -0.6636    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.6589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6082   -2.6589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3041    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  9  1  0  0  0  0
  3  4  1  0  0  0  0
  3  8  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  9  2  0  0  0  0
M  END
> <ID>
4644

> <Formula>
C8H11N

> <FW>
121.1796

> <DSSTox_CID>
6305

> <DSSTox_RID>
78095

> <DSSTox_GSID>
26305

> <DSSTox_FileID_Sort>
2778

> <TS_ChemName>
2,4-Dimethylaniline

> <TS_ChemName_Synonyms>
2,4-Dimethylaniline (2,4-Xylidine)

> <TS_CASRN>
95-68-1

> <CASRN_ChemName_Relationship>
primary

> <TS_Description>
single chemical compound

> <ChemNote>


> <STRUCTURE_Shown>
tested chemical

> <STRUCTURE_Formula>
C8H11N

> <STRUCTURE_MW>
121.1796

> <STRUCTURE_ChemType>
defined organic

> <STRUCTURE_DefinedOrganicForm>
parent

> <STRUCTURE_IUPAC>
2,4-dimethylaniline

> <STRUCTURE_SMILES>
Cc1ccc(N)c(C)c1

> <STRUCTURE_SMILES_Desalt>
Cc1ccc(N)c(C)c1

> <Substance_modify_yyyymmdd>
20080429

$$$$
